'' =================================================================================================
''
''   File....... jm_click_relay2.spin2
''   Purpose....
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 30 SEP 2020
''
'' =================================================================================================


{{

    P2 Eval Click Adapter IO Assignments
    * - used by Relay 2 board

               ┌─────────────────────────────┐
    Base + 06  │ [*] AN              PWM [*] │  Base + 05
               │                             │
    Base + 07  │ ( ) RST             INT ( ) │  Base + 04
               │                             │
    Base + 08  │ ( ) CS              RX  ( ) │  Base + 03
               │                             │
    Base + 09  │ ( ) SCK             TX  ( ) │  Base + 02
               │                             │
    Base + 10  │ ( ) MISO            SCL ( ) │  Base + 01
               │                             │
    Base + 11  │ ( ) MOSI            SDA ( ) │  Base + 00
               │                             │
               │ ( ) 3v3             5v0 ( ) │
               │                             │
               │ ( ) GND             GND ( ) │
               └─────────────────────────────/

}}


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }


con

  #true,  ON, OFF
  #false, NO, YES

  #00, P_SDA, P_SCL, P_TX,   P_RX                               ' click board pin offsets
  #04, P_INT, P_PWM, P_AN,   P_RST
  #08, P_CS,  P_SCK, P_MISO, P_MOSI


var { globals }

  byte  relay1
  byte  relay2
  word  relays


pub null()

'' This is not a top-level object


pub start(basepin)

  relay1 := basepin+P_PWM
  pinl(relay1)

  relay2 := basepin+P_AN
  pinl(relay2)

  relays := relay1 addpins 1                                    ' create pins group for relays


pub relay1_control(state)

'' Set relay 1 based on state variable
'' -- not false activates relay

  pinw(relay1, state ? 1 : 0)


pub relay2_control(state)

'' Set relay 2 based on state variable
'' -- not false activates relay

  pinw(relay2, state ? 1 : 0)


pub control(state1, state2)

'' Set relays based on state variables
'' -- not false activates relay

  relay1_control(state1)
  relay2_control(state2)


pub write(statebits)

'' Write statebits.[1..0] to relays

  pinw(relays, statebits)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}