<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
    <tstamp>
        <format property="timestamp" pattern="yyyyMMdd-HHmm" />
    </tstamp>
    <property name="version" value="0.19" />
    <property name="package" value="spin-tools" />
    <property name="folder" value="${package}-${version}" />
    <property name="mac-folder" value="Spin Tools"/>
    <property name="main-class" value="com.maccasoft.propeller.SpinTools" />
    <property name="dependencies-folder" value="build" />
    <property name="work" value="build/work" />

    <property name="launch4j.dir" location="/opt/launch4j" />
    <taskdef name="launch4j" 
        classname="net.sf.launch4j.ant.Launch4jTask" 
        classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

    <taskdef name="bundleapp"
        classname="com.oracle.appbundler.AppBundlerTask" />

    <target name="build">
        <antcall target="build-linux64" />
        <antcall target="build-windows64" />
        <antcall target="build-macosx" />
    </target>

    <target name="test">
        <delete dir="${work}" includeemptydirs="true" />

        <mkdir dir="${work}/bin" />
        <javac target="11" source="11" destdir="${work}/bin" srcdir="src" debug="true" includeantruntime="false">
            <classpath refid="lib.path.ref" />
            <classpath>
                <pathelement location="lib/org.eclipse.swt.gtk.linux.x86_64_3.120.0.v20220530-1036.jar" />
            </classpath>
        </javac>
        <mkdir dir="${work}/bin-tests" />
        <javac target="11" source="11" destdir="${work}/bin" srcdir="src-tests" debug="true" includeantruntime="false">
            <classpath refid="lib.path.ref" />
            <classpath refid="junit.path.ref" />
            <classpath>
                <pathelement location="lib/org.eclipse.swt.gtk.linux.x86_64_3.120.0.v20220530-1036.jar" />
            </classpath>
        </javac>

        <copy todir="${work}/bin">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="src-tests">
                <exclude name="**/*.java" />
            </fileset>
        </copy>

        <mkdir dir="${work}/test-results" />
        <junitlauncher haltOnFailure="false" printsummary="true">
            <classpath refid="lib.path.ref" />
            <classpath refid="junit.path.ref" />
            <classpath>
                <pathelement location="lib/org.eclipse.swt.gtk.linux.x86_64_3.120.0.v20220530-1036.jar" />
            </classpath>
            <classpath>
                <pathelement location="${work}/bin"/>
            </classpath>

            <testclasses outputdir="${work}/test-results">
                <fileset dir="${work}/bin">
                    <include name="**/*Test.class"/>
                </fileset>
                <listener type="legacy-xml"/>
            </testclasses>
        </junitlauncher>
    </target>

    <!-- Linux x86/64 -->
    <target name="build-linux64">
        <delete dir="${work}" includeemptydirs="true" />
        <mkdir dir="${work}/${folder}" />

        <mkdir dir="${work}/bin" />
        <javac target="11" source="11" destdir="${work}/bin" srcdir="src" debug="true" includeantruntime="false">
            <classpath refid="lib.path.ref" />
            <classpath>
                <pathelement location="lib/org.eclipse.swt.gtk.linux.x86_64_3.120.0.v20220530-1036.jar" />
            </classpath>
        </javac>

        <antcall target="copy-common-files" />
        <copy todir="${work}/${folder}/lib">
            <fileset file="lib/org.eclipse.swt.gtk.linux.x86_64_3.120.0.v20220530-1036.jar" />
            <fileset file="build/linux/app16.png" />
            <fileset file="build/linux/app32.png" />
            <fileset file="build/linux/app48.png" />
            <fileset file="build/linux/app64.png" />
            <fileset file="build/linux/desktop.template" />
        </copy>
        <copy todir="${work}/${folder}">
            <fileset file="build/linux/spinide" />
            <fileset file="build/linux/install.sh" />
            <fileset file="build/linux/uninstall.sh" />
            <fileset file="build/linux/spinide.png" />
            <fileset file="build/linux/spinc" />
        </copy>
        <chmod file="${work}/${folder}/spinide" perm="755" />
        <chmod file="${work}/${folder}/install.sh" perm="755" />
        <chmod file="${work}/${folder}/uninstall.sh" perm="755" />
        <chmod file="${work}/${folder}/spinc" perm="755" />

        <exec executable="tar" dir="${work}" failonerror="true">
            <arg value="czf" />
            <arg value="../${package}-linux64-${version}.tar.gz" />
            <arg value="${folder}" />
        </exec>
    </target>

    <!-- Windows x86/64 -->
    <target name="build-windows64">
        <delete dir="${work}" includeemptydirs="true" />
        <mkdir dir="${work}/${folder}" />

        <mkdir dir="${work}/bin" />
        <javac target="11" source="11" destdir="${work}/bin" srcdir="src" debug="true" includeantruntime="false">
            <classpath refid="lib.path.ref" />
            <classpath>
                <pathelement location="lib/org.eclipse.swt.win32.win32.x86_64_3.120.0.v20220530-1036.jar" />
            </classpath>
        </javac>

        <antcall target="copy-common-files" />
        <copy todir="${work}/${folder}/lib">
            <fileset file="lib/org.eclipse.swt.win32.win32.x86_64_3.120.0.v20220530-1036.jar" />
        </copy>

        <launch4j 
            configFile="build/windows/config.xml" 
            outfile="${work}/${folder}/spinide.exe" 
            fileVersion="${version}.0.0" 
            txtFileVersion="${version}.0.0" 
            productVersion="${version}.0.0" 
            txtProductVersion="${version}.0.0" />

        <launch4j 
            configFile="build/windows/config-cli.xml" 
            outfile="${work}/${folder}/spinc.exe" 
            fileVersion="${version}.0.0" 
            txtFileVersion="${version}.0.0" 
            productVersion="${version}.0.0" 
            txtProductVersion="${version}.0.0" />

        <exec executable="zip" dir="${work}" failonerror="true">
            <arg value="-q" />
            <arg value="-r" />
            <arg value="../${package}-windows64-${version}.zip" />
            <arg value="${folder}" />
        </exec>
    </target>

    <!-- MacOS/X -->
    <target name="build-macosx">
        <delete dir="${work}" includeemptydirs="true"/>
        <mkdir dir="${work}/${folder}" />

        <mkdir dir="${work}/bin" />
        <javac target="11" source="11" destdir="${work}/bin" srcdir="src" debug="true" includeantruntime="false">
            <classpath refid="lib.path.ref"/>
            <classpath>
                <pathelement location="lib/org.eclipse.swt.cocoa.macosx.x86_64_3.120.0.v20220530-1036.jar"/>
            </classpath>
        </javac>

        <antcall target="copy-common-files" />
        <copy todir="${work}/${folder}/lib" file="lib/org.eclipse.swt.cocoa.macosx.x86_64_3.120.0.v20220530-1036.jar"/>

        <bundleapp
            outputdirectory="${work}"
            name="${mac-folder}"
            displayname="${mac-folder}"
            identifier="com.maccasoft.propeller"
            icon="build/macosx/app.icns"
            shortversion="${version}"
            signature="????"
            copyright="Marco Maccaferri"
            applicationCategory="public.app-category.developer-tools"
            mainclassname="${main-class}">

            <classpath file="${work}/${folder}/lib/*.jar"/>

            <option value="-DAPP_DIR=$APP_ROOT/Contents/Java"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Xms128M"/>
            <option value="-Xmx512M"/>
            <option value="-XstartOnFirstThread"/>
        </bundleapp>

        <copy todir="${work}/${mac-folder}.app/Contents/Java" includeemptydirs="false">
            <fileset dir="${work}/${folder}" excludes="**/*.jar" />
        </copy>

        <exec executable="tar" dir="${work}" failonerror="true">
            <arg value="czf"/>
            <arg value="../${package}-macosx-${version}.tar.gz"/>
            <arg value="${mac-folder}.app"/>
        </exec>
    </target>

    <path id="lib.path.ref">
        <pathelement location="lib/org.eclipse.core.commands_3.10.200.v20220512-0851.jar" />
        <pathelement location="lib/org.eclipse.core.databinding_1.11.0.v20220118-1028.jar" />
        <pathelement location="lib/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar" />
        <pathelement location="lib/org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar" />
        <pathelement location="lib/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar" />
        <pathelement location="lib/org.eclipse.equinox.common_3.16.100.v20220315-2327.jar" />
        <pathelement location="lib/org.eclipse.jface_3.26.0.v20220513-0449.jar" />
        <pathelement location="lib/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar" />
        <pathelement location="lib/jssc-2.9.4.jar" />
        <pathelement location="lib/jackson-core-2.7.0.jar" />
        <pathelement location="lib/jackson-annotations-2.7.0.jar" />
        <pathelement location="lib/jackson-databind-2.7.0.jar" />
        <pathelement location="lib/commons-lang3-3.12.0.jar" />
        <pathelement location="lib/commons-collections4-4.4.jar" />
        <pathelement location="lib/commons-cli-1.5.0.jar" />
    </path>

    <path id="junit.path.ref">
        <pathelement location="/usr/share/java/junit-jupiter-api.jar" />
        <pathelement location="/usr/share/java/junit-jupiter-engine.jar" />
        <pathelement location="/usr/share/java/junit-jupiter-migrationsupport.jar" />
        <pathelement location="/usr/share/java/junit-jupiter-params.jar" />
        <pathelement location="/usr/share/java/junit-platform-commons.jar" />
        <pathelement location="/usr/share/java/junit-platform-engine.jar" />
        <pathelement location="/usr/share/java/junit-platform-launcher.jar" />
        <pathelement location="/usr/share/java/junit-platform-runner.jar" />
        <pathelement location="/usr/share/java/junit-platform-suite-api.jar" />
        <pathelement location="/usr/share/java/junit-vintage-engine.jar" />
        <pathelement location="/usr/share/java/opentest4j.jar" />
        <pathelement location="/usr/share/java/apiguardian-api.jar" />
        <pathelement location="/usr/share/java/junit4.jar" />
        <pathelement location="/usr/share/java/hamcrest-core.jar" />
    </path>

    <target name="copy-common-files">
        <jar destfile="${work}/${folder}/lib/com.maccasoft.propeller.tools_${version}.0.v${timestamp}.jar">
            <fileset dir="${work}/bin" />
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </jar>

        <copy todir="${work}/${folder}/examples">
            <fileset dir="examples">
                <exclude name="**/.*" />
                <exclude name="**/*.o" />
                <exclude name="**/*.elf" />
                <exclude name="**/*.binary" />
                <exclude name="**/.*/**" />
            </fileset>
        </copy>

        <copy todir="${work}/${folder}/library">
            <fileset dir="library">
                <exclude name="**/.*" />
                <exclude name="**/*.o" />
                <exclude name="**/*.elf" />
                <exclude name="**/*.binary" />
                <exclude name="**/.*/**" />
            </fileset>
        </copy>

        <copy todir="${work}/${folder}/lib">
            <fileset dir="lib" includes="org.eclipse.core.commands_3.10.200.v20220512-0851.jar" />
            <fileset dir="lib" includes="org.eclipse.core.databinding_1.11.0.v20220118-1028.jar" />
            <fileset dir="lib" includes="org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar" />
            <fileset dir="lib" includes="org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar" />
            <fileset dir="lib" includes="org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar" />
            <fileset dir="lib" includes="org.eclipse.equinox.common_3.16.100.v20220315-2327.jar" />
            <fileset dir="lib" includes="org.eclipse.jface_3.26.0.v20220513-0449.jar" />
            <fileset dir="lib" includes="org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar" />
            <fileset dir="lib" includes="jssc-2.9.4.jar" />
            <fileset dir="lib" includes="jackson-core-2.7.0.jar" />
            <fileset dir="lib" includes="jackson-annotations-2.7.0.jar" />
            <fileset dir="lib" includes="jackson-databind-2.7.0.jar" />
            <fileset dir="lib" includes="commons-lang3-3.12.0.jar" />
            <fileset dir="lib" includes="commons-collections4-4.4.jar" />
            <fileset dir="lib" includes="commons-cli-1.5.0.jar" />
            <fileset dir="lib" includes="slf4j-nop-1.7.36.jar" />
        </copy>

        <copy todir="${work}/${folder}">
            <fileset file="LICENSE"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${work}" includeemptydirs="true" />
    </target>

</project>
