<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maccasoft</groupId>
    <artifactId>spin-tools-ide</artifactId>
    <version>0.32.1</version>
    <packaging>pom</packaging>
    <description>Integrated Development Environment for Parallax Propeller microcontrollers.</description>
    <developers>
        <developer>
            <name>Marco Maccaferri</name>
            <email>macca@maccasoft.com</email>
            <url>https://www.maccasoft.com</url>
        </developer>
    </developers>
    <modules>
        <module>modules/spin-tools</module>
        <module>build</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.maccasoft</groupId>
            <artifactId>spin-tools</artifactId>
            <version>0.32.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os><name>linux</name></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>build/linux/descriptor.xml</descriptor>
                                <descriptor>build/linux/descriptor_jre.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <executions>
                            <execution>
                                <id>make-windows-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <infile>build/windows/config.xml</infile>
                                    <outfile>target/spinide.exe</outfile>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}.0</txtFileVersion>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows-cli-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <infile>build/windows/config-cli.xml</infile>
                                    <outfile>target/spinc.exe</outfile>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}.0</txtFileVersion>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>build/windows/descriptor.xml</descriptor>
                                <descriptor>build/windows/descriptor_jre.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.evolvedbinary.appbundler</groupId>
                                <artifactId>appbundler</artifactId>
                                <version>1.2.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>make-macosx-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="/usr/libexec/java_home" failonerror="true" outputproperty="runtime">
                                            <arg value="-v"/>
                                            <arg value="17"/>
                                        </exec>
                                        <taskdef name="bundleapp"
                                            classname="com.oracle.appbundler.AppBundlerTask" />
                                        <bundleapp
                                            outputdirectory="target"
                                            name="Spin Tools IDE"
                                            displayname="Spin Tools IDE"
                                            identifier="com.maccasoft.propeller"
                                            icon="build/macosx/app.icns"
                                            shortversion="${project.version}"
                                            signature="????"
                                            copyright="Marco Maccaferri"
                                            applicationCategory="public.app-category.developer-tools"
                                            mainclassname="com.maccasoft.propeller.SpinTools"
                                            jvmrequired="17">
                                            <option value="-DAPP_DIR=$APP_ROOT/Contents/Java" />
                                            <option value="-Dcom.apple.macos.useScreenMenuBar=true" />
                                            <option value="-Xms128M" />
                                            <option value="-Xmx512M" />
                                            <option value="-XstartOnFirstThread" />
                                        </bundleapp>
                                        <mkdir dir="target/jre" />
                                        <bundleapp
                                            outputdirectory="target/jre"
                                            name="Spin Tools IDE"
                                            displayname="Spin Tools IDE"
                                            identifier="com.maccasoft.propeller"
                                            icon="build/macosx/app.icns"
                                            shortversion="${project.version}"
                                            signature="????"
                                            copyright="Marco Maccaferri"
                                            applicationCategory="public.app-category.developer-tools"
                                            mainclassname="com.maccasoft.propeller.SpinTools"
                                            jvmrequired="17">
                                            <option value="-DAPP_DIR=$APP_ROOT/Contents/Java" />
                                            <option value="-Dcom.apple.macos.useScreenMenuBar=true" />
                                            <option value="-Xms128M" />
                                            <option value="-Xmx512M" />
                                            <option value="-XstartOnFirstThread" />
                                            <jlink runtime="${runtime}">
                                                <jmod name="java.base"/>
                                                <jmod name="java.desktop"/>
                                            </jlink>
                                        </bundleapp>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>build/macosx/descriptor.xml</descriptor>
                                <descriptor>build/macosx/descriptor_jre.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>spin-tools</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>