#!/usr/bin/env bash

EXEDIR="$(dirname -- "$(readlink -f -- "${0}")" )"

if [ -x "$EXEDIR/Spin Tools IDE.app" ]; then
    for LIB in \
        "$EXEDIR/Spin Tools IDE.app"/Contents/Resources/*.jar \
        ;
    do
        CLASSPATH="${CLASSPATH}:${LIB}"
    done
    JAVA="$EXEDIR/Spin Tools IDE.app"/Contents/Java/bin/java
    APPDIR=EXEDIR
else
    for LIB in \
        "$(dirname -- "$EXEDIR")"/Resources/*.jar \
        ;
    do
        CLASSPATH="${CLASSPATH}:${LIB}"
    done
    JAVA="$(dirname -- "$EXEDIR")/Java/bin/java"
    APPDIR="$(dirname -- "$(dirname -- "$(dirname -- "$EXEDIR")")")"
fi
export CLASSPATH

JAVA_OPTIONS=("-DAPP_DIR=$APPDIR" "-XstartOnFirstThread")

"$JAVA" "${JAVA_OPTIONS[@]}" com.maccasoft.propeller.SpinTools "$@"
