#!/usr/bin/env bash

#
# Copyright (c) 26 Marco Maccaferri and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

declare -a JAR_FILES=(
    "spin-tools-0.52.1.jar"
    "commons-cli-1.9.0.jar"
    "commons-codec-1.17.1.jar"
    "commons-collections4-4.4.jar"
    "commons-compress-1.27.1.jar"
    "commons-io-2.16.1.jar"
    "commons-lang3-3.18.0.jar"
    "jackson-annotations-2.17.2.jar"
    "jackson-core-2.17.2.jar"
    "jackson-databind-2.17.2.jar"
    "jssc-2.10.2.jar"
    "lz4-java-1.10.1.jar"
    "native-lib-loader-2.5.0.jar"
    "slf4j-api-2.0.16.jar"
    "slf4j-nop-2.0.16.jar"
)

EXEDIR="$(dirname -- "$(readlink -f -- "${0}")" )"

for LIB in "${JAR_FILES[@]}"
do
    CLASSPATH="${CLASSPATH}:$EXEDIR/Spin Tools IDE.app/Contents/Resources/${LIB}"
done
export CLASSPATH

JAVA="$EXEDIR/Spin Tools IDE.app/Contents/Java/bin/java"

JAVA_OPTIONS=("-DAPP_DIR=$EXEDIR")

"$JAVA" "${JAVA_OPTIONS[@]}" com.maccasoft.propeller.SpinCompiler "$@"
