#include <windows.h>

// Application icon
1 ICON spinide.ico

// Process manifest
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "spinide.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,52,1,0
PRODUCTVERSION     0,52,1,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "MaccaSoft"
      VALUE "FileDescription", "Spin Tools IDE"
      VALUE "FileVersion", "0,52,1.0"
      VALUE "InternalName", "Spin Tools IDE"
      VALUE "LegalCopyright", "(c) 2021-25 Marco Maccaferri"
      VALUE "OriginalFilename", "spinide.exe"
      VALUE "ProductName", "Spin Tools IDE"
      VALUE "ProductVersion", "0,52,1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
