#!/usr/bin/env bash

#
# Copyright (c) 26 Marco Maccaferri and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

declare -a JAR_FILES=(
    "spin-tools-0.52.1.jar"
    "commons-cli-1.9.0.jar"
    "commons-codec-1.17.1.jar"
    "commons-collections4-4.4.jar"
    "commons-compress-1.27.1.jar"
    "commons-io-2.16.1.jar"
    "commons-lang3-3.18.0.jar"
    "jackson-annotations-2.17.2.jar"
    "jackson-core-2.17.2.jar"
    "jackson-databind-2.17.2.jar"
    "jssc-2.10.2.jar"
    "jsvg-2.0.0.jar"
    "lz4-java-1.10.1.jar"
    "native-lib-loader-2.5.0.jar"
    "org.eclipse.core.commands-3.12.400.jar"
    "org.eclipse.core.databinding-1.13.700.jar"
    "org.eclipse.core.databinding.observable-1.13.500.jar"
    "org.eclipse.core.databinding.property-1.10.500.jar"
    "org.eclipse.equinox.common-3.20.200.jar"
    "org.eclipse.jface-3.38.0.jar"
    "org.eclipse.jface.databinding-1.15.400.jar"
    "org.eclipse.osgi-3.23.200.jar"
    "org.eclipse.swt-3.132.0.jar"
    "org.eclipse.swt.svg-3.131.0.jar"
    "org.eclipse.swt.cocoa.macosx.${project.arch}-3.132.0.jar"
    "slf4j-api-2.0.16.jar"
    "slf4j-nop-2.0.16.jar"
)

EXEDIR="$(dirname -- "$(readlink -f -- "${0}")" )"

if [ -x "$EXEDIR/Spin Tools IDE.app" ]; then
    for LIB in "${JAR_FILES[@]}"
    do
        CLASSPATH="${CLASSPATH}:$EXEDIR/Spin Tools IDE.app/Contents/Resources/${LIB}"
    done
    JAVA="$EXEDIR/Spin Tools IDE.app/Contents/Java/bin/java"
    APPDIR=$EXEDIR
else
    for LIB in "${JAR_FILES[@]}"
    do
        CLASSPATH="${CLASSPATH}:$(dirname -- "$EXEDIR")/Resources/${LIB}"
    done
    JAVA="$(dirname -- "$EXEDIR")/Java/bin/java"
    APPDIR="$(dirname -- "$(dirname -- "$(dirname -- "$EXEDIR")")")"
fi
export CLASSPATH

JAVA_OPTIONS=("-DAPP_DIR=$APPDIR" "-XstartOnFirstThread")

"$JAVA" "${JAVA_OPTIONS[@]}" com.maccasoft.propeller.SpinTools "$@"
