token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'^^'
'##'
'<<'
'>>'
'++'
'--'
':='
'+='
'..'
'=='
'<>'
'&'
'|'
'^'
'@'
'#'
'$'
'%'
'='
'.'
','
'\\'
'+'
'-'
'*'
'/'
'?'
':'
'~'
'_'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
POUND_POUND
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ADD_ASSIGN
ELLIPSIS
EQUALS
NOT_EQUALS
BIN_AND
BIN_OR
BIN_XOR
AT
POUND
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FUNCTIONS
AND
NOT
XOR
OR
ORG
ORGH
RES
ALIGN
TYPE
CONDITION
IDENTIFIER

rule names:
prog
constantsSection
constantAssign
constantEnum
constantEnumName
objectsSection
object
variablesSection
variable
method
parameters
result
localvars
localvar
statement
assignment
function
functionArgument
identifier
repeatLoop
conditional
elseConditional
caseConditional
caseConditionalMatch
caseConditionalOther
spinExpression
experssionAtom
data
dataLine
label
condition
opcode
argument
prefix
effect
dataValue
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 1184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 98, 10, 3, 13, 3, 14, 3, 99, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 7, 6, 186, 10, 6, 12, 6, 14, 6, 189, 11, 6, 3, 7, 6, 7, 192, 10, 7, 13, 7, 14, 7, 193, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 7, 7, 203, 10, 7, 12, 7, 14, 7, 206, 11, 7, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 219, 10, 8, 12, 8, 14, 8, 222, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 227, 10, 8, 13, 8, 14, 8, 228, 3, 9, 6, 9, 232, 10, 9, 13, 9, 14, 9, 233, 3, 9, 7, 9, 237, 10, 9, 12, 9, 14, 9, 240, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 245, 10, 9, 12, 9, 14, 9, 248, 11, 9, 7, 9, 250, 10, 9, 12, 9, 14, 9, 253, 11, 9, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 3, 10, 5, 10, 262, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 10, 6, 10, 272, 10, 10, 13, 10, 14, 10, 273, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 280, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 11, 3, 11, 5, 11, 289, 10, 11, 3, 11, 6, 11, 292, 10, 11, 13, 11, 14, 11, 293, 3, 11, 3, 11, 7, 11, 298, 10, 11, 12, 11, 14, 11, 301, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 308, 10, 12, 12, 12, 14, 12, 311, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 316, 10, 13, 12, 13, 14, 13, 319, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 324, 10, 14, 12, 14, 14, 14, 327, 11, 14, 3, 15, 5, 15, 330, 10, 15, 3, 15, 5, 15, 333, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 16, 3, 16, 6, 16, 344, 10, 16, 13, 16, 14, 16, 345, 3, 16, 3, 16, 6, 16, 350, 10, 16, 13, 16, 14, 16, 351, 3, 16, 3, 16, 3, 16, 5, 16, 357, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 364, 10, 17, 12, 17, 14, 17, 367, 11, 17, 3, 17, 3, 17, 3, 17, 6, 17, 372, 10, 17, 13, 17, 14, 17, 373, 3, 17, 3, 17, 3, 17, 5, 17, 379, 10, 17, 3, 18, 5, 18, 382, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 18, 3, 18, 5, 18, 391, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 398, 10, 18, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 412, 10, 18, 3, 18, 3, 18, 5, 18, 416, 10, 18, 3, 19, 3, 19, 5, 19, 420, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 425, 10, 19, 7, 19, 427, 10, 19, 12, 19, 14, 19, 430, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 437, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 455, 10, 20, 3, 21, 3, 21, 5, 21, 459, 10, 21, 3, 21, 6, 21, 462, 10, 21, 13, 21, 14, 21, 463, 3, 21, 3, 21, 7, 21, 468, 10, 21, 12, 21, 14, 21, 471, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 476, 10, 21, 13, 21, 14, 21, 477, 3, 21, 3, 21, 7, 21, 482, 10, 21, 12, 21, 14, 21, 485, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 491, 10, 21, 13, 21, 14, 21, 492, 3, 21, 3, 21, 6, 21, 497, 10, 21, 13, 21, 14, 21, 498, 3, 21, 3, 21, 7, 21, 503, 10, 21, 12, 21, 14, 21, 506, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 512, 10, 21, 13, 21, 14, 21, 513, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 523, 10, 21, 5, 21, 525, 10, 21, 3, 21, 6, 21, 528, 10, 21, 13, 21, 14, 21, 529, 3, 21, 3, 21, 7, 21, 534, 10, 21, 12, 21, 14, 21, 537, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 545, 10, 21, 13, 21, 14, 21, 546, 3, 21, 3, 21, 7, 21, 551, 10, 21, 12, 21, 14, 21, 554, 11, 21, 3, 21, 5, 21, 557, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 563, 10, 21, 13, 21, 14, 21, 564, 3, 21, 3, 21, 7, 21, 569, 10, 21, 12, 21, 14, 21, 572, 11, 21, 3, 21, 5, 21, 575, 10, 21, 5, 21, 577, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 582, 10, 22, 13, 22, 14, 22, 583, 3, 22, 3, 22, 7, 22, 588, 10, 22, 12, 22, 14, 22, 591, 11, 22, 3, 22, 3, 22, 7, 22, 595, 10, 22, 12, 22, 14, 22, 598, 11, 22, 3, 22, 3, 22, 3, 22, 6, 22, 603, 10, 22, 13, 22, 14, 22, 604, 3, 22, 3, 22, 7, 22, 609, 10, 22, 12, 22, 14, 22, 612, 11, 22, 3, 22, 3, 22, 7, 22, 616, 10, 22, 12, 22, 14, 22, 619, 11, 22, 5, 22, 621, 10, 22, 3, 23, 3, 23, 6, 23, 625, 10, 23, 13, 23, 14, 23, 626, 3, 23, 3, 23, 7, 23, 631, 10, 23, 12, 23, 14, 23, 634, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 640, 10, 23, 13, 23, 14, 23, 641, 3, 23, 3, 23, 7, 23, 646, 10, 23, 12, 23, 14, 23, 649, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 656, 10, 23, 13, 23, 14, 23, 657, 3, 23, 3, 23, 7, 23, 662, 10, 23, 12, 23, 14, 23, 665, 11, 23, 3, 23, 3, 23, 5, 23, 669, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 674, 10, 24, 13, 24, 14, 24, 675, 3, 24, 3, 24, 3, 24, 7, 24, 681, 10, 24, 12, 24, 14, 24, 684, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 691, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 696, 10, 25, 3, 25, 6, 25, 699, 10, 25, 13, 25, 14, 25, 700, 3, 25, 3, 25, 3, 25, 5, 25, 706, 10, 25, 3, 25, 6, 25, 709, 10, 25, 13, 25, 14, 25, 710, 7, 25, 713, 10, 25, 12, 25, 14, 25, 716, 11, 25, 3, 25, 5, 25, 719, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 725, 10, 26, 3, 26, 6, 26, 728, 10, 26, 13, 26, 14, 26, 729, 3, 26, 3, 26, 7, 26, 734, 10, 26, 12, 26, 14, 26, 737, 11, 26, 3, 26, 5, 26, 740, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 745, 10, 26, 13, 26, 14, 26, 746, 3, 26, 3, 26, 7, 26, 751, 10, 26, 12, 26, 14, 26, 754, 11, 26, 3, 26, 5, 26, 757, 10, 26, 5, 26, 759, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 776, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 817, 10, 27, 12, 27, 14, 27, 820, 11, 27, 3, 28, 3, 28, 3, 29, 6, 29, 825, 10, 29, 13, 29, 14, 29, 826, 3, 29, 7, 29, 830, 10, 29, 12, 29, 14, 29, 833, 11, 29, 3, 29, 7, 29, 836, 10, 29, 12, 29, 14, 29, 839, 11, 29, 3, 30, 3, 30, 6, 30, 843, 10, 30, 13, 30, 14, 30, 844, 3, 30, 7, 30, 848, 10, 30, 12, 30, 14, 30, 851, 11, 30, 3, 30, 7, 30, 854, 10, 30, 12, 30, 14, 30, 857, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 863, 10, 30, 5, 30, 865, 10, 30, 3, 30, 6, 30, 868, 10, 30, 13, 30, 14, 30, 869, 3, 30, 7, 30, 873, 10, 30, 12, 30, 14, 30, 876, 11, 30, 3, 30, 7, 30, 879, 10, 30, 12, 30, 14, 30, 882, 11, 30, 3, 30, 5, 30, 885, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 891, 10, 30, 12, 30, 14, 30, 894, 11, 30, 3, 30, 6, 30, 897, 10, 30, 13, 30, 14, 30, 898, 3, 30, 7, 30, 902, 10, 30, 12, 30, 14, 30, 905, 11, 30, 3, 30, 7, 30, 908, 10, 30, 12, 30, 14, 30, 911, 11, 30, 3, 30, 5, 30, 914, 10, 30, 3, 30, 3, 30, 3, 30, 6, 30, 919, 10, 30, 13, 30, 14, 30, 920, 3, 30, 7, 30, 924, 10, 30, 12, 30, 14, 30, 927, 11, 30, 3, 30, 7, 30, 930, 10, 30, 12, 30, 14, 30, 933, 11, 30, 3, 30, 5, 30, 936, 10, 30, 3, 30, 5, 30, 939, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 948, 10, 30, 3, 30, 6, 30, 951, 10, 30, 13, 30, 14, 30, 952, 3, 30, 7, 30, 956, 10, 30, 12, 30, 14, 30, 959, 11, 30, 3, 30, 7, 30, 962, 10, 30, 12, 30, 14, 30, 965, 11, 30, 3, 30, 5, 30, 968, 10, 30, 3, 30, 5, 30, 971, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 978, 10, 30, 3, 30, 6, 30, 981, 10, 30, 13, 30, 14, 30, 982, 3, 30, 7, 30, 986, 10, 30, 12, 30, 14, 30, 989, 11, 30, 3, 30, 7, 30, 992, 10, 30, 12, 30, 14, 30, 995, 11, 30, 3, 30, 5, 30, 998, 10, 30, 3, 30, 5, 30, 1001, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1006, 10, 30, 3, 30, 6, 30, 1009, 10, 30, 13, 30, 14, 30, 1010, 3, 30, 7, 30, 1014, 10, 30, 12, 30, 14, 30, 1017, 11, 30, 3, 30, 7, 30, 1020, 10, 30, 12, 30, 14, 30, 1023, 11, 30, 3, 30, 5, 30, 1026, 10, 30, 3, 30, 5, 30, 1029, 10, 30, 3, 30, 3, 30, 5, 30, 1033, 10, 30, 3, 30, 6, 30, 1036, 10, 30, 13, 30, 14, 30, 1037, 3, 30, 7, 30, 1041, 10, 30, 12, 30, 14, 30, 1044, 11, 30, 5, 30, 1046, 10, 30, 3, 31, 3, 31, 5, 31, 1050, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 1061, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 1067, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1077, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1092, 10, 38, 3, 38, 5, 38, 1095, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1136, 10, 38, 12, 38, 14, 38, 1139, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1152, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1160, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1167, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1176, 10, 39, 3, 39, 5, 39, 1179, 10, 39, 3, 39, 5, 39, 1182, 10, 39, 3, 39, 2, 4, 52, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 19, 4, 2, 4, 4, 7, 7, 3, 2, 53, 54, 3, 2, 22, 23, 4, 2, 38, 39, 44, 44, 3, 2, 18, 19, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 69, 70, 3, 2, 25, 26, 4, 2, 14, 14, 72, 72, 4, 2, 16, 16, 74, 74, 4, 2, 15, 15, 75, 75, 3, 2, 9, 13, 3, 2, 76, 77, 5, 2, 72, 72, 74, 75, 82, 82, 4, 2, 17, 17, 31, 31, 3, 2, 20, 21, 2, 1376, 2, 81, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 275, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 320, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 356, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 415, 3, 2, 2, 2, 36, 419, 3, 2, 2, 2, 38, 454, 3, 2, 2, 2, 40, 576, 3, 2, 2, 2, 42, 620, 3, 2, 2, 2, 44, 668, 3, 2, 2, 2, 46, 670, 3, 2, 2, 2, 48, 687, 3, 2, 2, 2, 50, 758, 3, 2, 2, 2, 52, 775, 3, 2, 2, 2, 54, 821, 3, 2, 2, 2, 56, 824, 3, 2, 2, 2, 58, 1045, 3, 2, 2, 2, 60, 1047, 3, 2, 2, 2, 62, 1053, 3, 2, 2, 2, 64, 1056, 3, 2, 2, 2, 66, 1060, 3, 2, 2, 2, 68, 1064, 3, 2, 2, 2, 70, 1068, 3, 2, 2, 2, 72, 1071, 3, 2, 2, 2, 74, 1094, 3, 2, 2, 2, 76, 1181, 3, 2, 2, 2, 78, 80, 7, 7, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 90, 5, 4, 3, 2, 85, 90, 5, 12, 7, 2, 86, 90, 5, 16, 9, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 56, 29, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 98, 7, 50, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 7, 7, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 126, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 6, 4, 2, 108, 109, 7, 36, 2, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 125, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 125, 5, 8, 5, 2, 116, 121, 5, 10, 6, 2, 117, 118, 7, 36, 2, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 107, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 3, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 82, 2, 2, 136, 137, 7, 34, 2, 2, 137, 141, 5, 74, 38, 2, 138, 140, 9, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 156, 5, 74, 38, 2, 152, 153, 7, 46, 2, 2, 153, 154, 5, 74, 38, 2, 154, 155, 7, 47, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 9, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 36, 2, 2, 165, 167, 5, 10, 6, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 3, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 182, 7, 82, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 5, 74, 38, 2, 180, 181, 7, 47, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 186, 9, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 52, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 7, 7, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 14, 8, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 3, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 220, 7, 82, 2, 2, 214, 215, 7, 46, 2, 2, 215, 216, 5, 74, 38, 2, 216, 217, 7, 47, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 226, 7, 9, 2, 2, 225, 227, 9, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 232, 7, 51, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 7, 7, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 251, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 18, 10, 2, 242, 243, 7, 36, 2, 2, 243, 245, 5, 18, 10, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 80, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 7, 82, 2, 2, 264, 265, 7, 46, 2, 2, 265, 266, 5, 74, 38, 2, 266, 267, 7, 47, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 9, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 19, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 277, 7, 82, 2, 2, 277, 279, 7, 48, 2, 2, 278, 280, 5, 22, 12, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 7, 49, 2, 2, 282, 283, 7, 43, 2, 2, 283, 285, 5, 24, 13, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 289, 5, 26, 14, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 7, 7, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 7, 3, 2, 2, 296, 298, 5, 30, 16, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 21, 3, 2, 2, 2, 304, 309, 7, 82, 2, 2, 305, 306, 7, 36, 2, 2, 306, 308, 7, 82, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 23, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 7, 82, 2, 2, 313, 314, 7, 36, 2, 2, 314, 316, 7, 82, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 25, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 28, 15, 2, 321, 322, 7, 36, 2, 2, 322, 324, 5, 28, 15, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 79, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 7, 80, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 7, 82, 2, 2, 335, 336, 7, 46, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 7, 47, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 343, 5, 32, 17, 2, 342, 344, 7, 7, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 357, 3, 2, 2, 2, 347, 349, 5, 34, 18, 2, 348, 350, 7, 7, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 357, 3, 2, 2, 2, 353, 357, 5, 40, 21, 2, 354, 357, 5, 42, 22, 2, 355, 357, 5, 46, 24, 2, 356, 341, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 31, 3, 2, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 9, 4, 2, 2, 360, 365, 5, 52, 27, 2, 361, 362, 9, 4, 2, 2, 362, 364, 5, 52, 27, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 379, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 5, 38, 20, 2, 369, 370, 7, 36, 2, 2, 370, 372, 7, 82, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 377, 5, 52, 27, 2, 377, 379, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 379, 33, 3, 2, 2, 2, 380, 382, 7, 37, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 82, 2, 2, 384, 386, 7, 48, 2, 2, 385, 387, 5, 36, 19, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 416, 7, 49, 2, 2, 389, 391, 7, 37, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 82, 2, 2, 393, 394, 7, 35, 2, 2, 394, 395, 7, 82, 2, 2, 395, 397, 7, 48, 2, 2, 396, 398, 5, 36, 19, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 416, 7, 49, 2, 2, 400, 402, 7, 37, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 82, 2, 2, 404, 405, 7, 46, 2, 2, 405, 406, 5, 52, 27, 2, 406, 407, 7, 47, 2, 2, 407, 408, 7, 35, 2, 2, 408, 409, 7, 82, 2, 2, 409, 411, 7, 48, 2, 2, 410, 412, 5, 36, 19, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 416, 3, 2, 2, 2, 415, 381, 3, 2, 2, 2, 415, 390, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 416, 35, 3, 2, 2, 2, 417, 420, 5, 32, 17, 2, 418, 420, 5, 52, 27, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 428, 3, 2, 2, 2, 421, 424, 7, 36, 2, 2, 422, 425, 5, 32, 17, 2, 423, 425, 5, 52, 27, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 37, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 436, 7, 82, 2, 2, 432, 433, 7, 46, 2, 2, 433, 434, 5, 52, 27, 2, 434, 435, 7, 47, 2, 2, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 455, 3, 2, 2, 2, 438, 439, 7, 82, 2, 2, 439, 440, 7, 35, 2, 2, 440, 455, 7, 82, 2, 2, 441, 442, 7, 82, 2, 2, 442, 443, 7, 35, 2, 2, 443, 444, 7, 46, 2, 2, 444, 445, 5, 52, 27, 2, 445, 446, 7, 47, 2, 2, 446, 455, 3, 2, 2, 2, 447, 448, 7, 82, 2, 2, 448, 449, 7, 35, 2, 2, 449, 450, 7, 82, 2, 2, 450, 451, 7, 46, 2, 2, 451, 452, 5, 52, 27, 2, 452, 453, 7, 47, 2, 2, 453, 455, 3, 2, 2, 2, 454, 431, 3, 2, 2, 2, 454, 438, 3, 2, 2, 2, 454, 441, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 455, 39, 3, 2, 2, 2, 456, 458, 7, 56, 2, 2, 457, 459, 5, 52, 27, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 7, 7, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 7, 3, 2, 2, 466, 468, 5, 30, 16, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 577, 7, 4, 2, 2, 473, 475, 7, 56, 2, 2, 474, 476, 7, 7, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 483, 7, 3, 2, 2, 480, 482, 5, 30, 16, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 4, 2, 2, 487, 488, 7, 60, 2, 2, 488, 490, 5, 52, 27, 2, 489, 491, 7, 7, 2, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 577, 3, 2, 2, 2, 494, 496, 7, 56, 2, 2, 495, 497, 7, 7, 2, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 7, 3, 2, 2, 501, 503, 5, 30, 16, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 4, 2, 2, 508, 509, 7, 61, 2, 2, 509, 511, 5, 52, 27, 2, 510, 512, 7, 7, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 577, 3, 2, 2, 2, 515, 516, 7, 56, 2, 2, 516, 517, 7, 57, 2, 2, 517, 524, 5, 52, 27, 2, 518, 519, 7, 58, 2, 2, 519, 522, 5, 52, 27, 2, 520, 521, 7, 59, 2, 2, 521, 523, 5, 52, 27, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 528, 7, 7, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 535, 7, 3, 2, 2, 532, 534, 5, 30, 16, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 4, 2, 2, 539, 577, 3, 2, 2, 2, 540, 541, 7, 56, 2, 2, 541, 542, 7, 60, 2, 2, 542, 544, 5, 52, 27, 2, 543, 545, 7, 7, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 556, 3, 2, 2, 2, 548, 552, 7, 3, 2, 2, 549, 551, 5, 30, 16, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 4, 2, 2, 556, 548, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 577, 3, 2, 2, 2, 558, 559, 7, 56, 2, 2, 559, 560, 7, 61, 2, 2, 560, 562, 5, 52, 27, 2, 561, 563, 7, 7, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 574, 3, 2, 2, 2, 566, 570, 7, 3, 2, 2, 567, 569, 5, 30, 16, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 7, 4, 2, 2, 574, 566, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 456, 3, 2, 2, 2, 576, 473, 3, 2, 2, 2, 576, 494, 3, 2, 2, 2, 576, 515, 3, 2, 2, 2, 576, 540, 3, 2, 2, 2, 576, 558, 3, 2, 2, 2, 577, 41, 3, 2, 2, 2, 578, 579, 7, 66, 2, 2, 579, 581, 5, 52, 27, 2, 580, 582, 7, 7, 2, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 589, 7, 3, 2, 2, 586, 588, 5, 30, 16, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 596, 7, 4, 2, 2, 593, 595, 5, 44, 23, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 621, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 65, 2, 2, 600, 602, 5, 52, 27, 2, 601, 603, 7, 7, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 610, 7, 3, 2, 2, 607, 609, 5, 30, 16, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 617, 7, 4, 2, 2, 614, 616, 5, 44, 23, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 578, 3, 2, 2, 2, 620, 599, 3, 2, 2, 2, 621, 43, 3, 2, 2, 2, 622, 624, 7, 64, 2, 2, 623, 625, 7, 7, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 632, 7, 3, 2, 2, 629, 631, 5, 30, 16, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 669, 7, 4, 2, 2, 636, 637, 7, 63, 2, 2, 637, 639, 5, 52, 27, 2, 638, 640, 7, 7, 2, 2, 639, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 647, 7, 3, 2, 2, 644, 646, 5, 30, 16, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 4, 2, 2, 651, 669, 3, 2, 2, 2, 652, 653, 7, 62, 2, 2, 653, 655, 5, 52, 27, 2, 654, 656, 7, 7, 2, 2, 655, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 663, 7, 3, 2, 2, 660, 662, 5, 30, 16, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 4, 2, 2, 667, 669, 3, 2, 2, 2, 668, 622, 3, 2, 2, 2, 668, 636, 3, 2, 2, 2, 668, 652, 3, 2, 2, 2, 669, 45, 3, 2, 2, 2, 670, 671, 7, 67, 2, 2, 671, 673, 5, 52, 27, 2, 672, 674, 7, 7, 2, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 682, 7, 3, 2, 2, 678, 681, 5, 48, 25, 2, 679, 681, 5, 50, 26, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 4, 2, 2, 686, 47, 3, 2, 2, 2, 687, 690, 5, 52, 27, 2, 688, 689, 7, 24, 2, 2, 689, 691, 5, 74, 38, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 695, 7, 43, 2, 2, 693, 696, 5, 32, 17, 2, 694, 696, 5, 34, 18, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 699, 7, 7, 2, 2, 698, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 718, 3, 2, 2, 2, 702, 714, 7, 3, 2, 2, 703, 706, 5, 32, 17, 2, 704, 706, 5, 34, 18, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 709, 7, 7, 2, 2, 708, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 719, 7, 4, 2, 2, 718, 702, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 49, 3, 2, 2, 2, 720, 721, 7, 68, 2, 2, 721, 724, 7, 43, 2, 2, 722, 725, 5, 32, 17, 2, 723, 725, 5, 34, 18, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 728, 7, 7, 2, 2, 727, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 739, 3, 2, 2, 2, 731, 735, 7, 3, 2, 2, 732, 734, 5, 30, 16, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 7, 4, 2, 2, 739, 731, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 759, 3, 2, 2, 2, 741, 742, 7, 68, 2, 2, 742, 744, 7, 43, 2, 2, 743, 745, 7, 7, 2, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 756, 3, 2, 2, 2, 748, 752, 7, 3, 2, 2, 749, 751, 5, 30, 16, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 757, 7, 4, 2, 2, 756, 748, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 720, 3, 2, 2, 2, 758, 741, 3, 2, 2, 2, 759, 51, 3, 2, 2, 2, 760, 761, 8, 27, 1, 2, 761, 762, 9, 5, 2, 2, 762, 776, 5, 52, 27, 20, 763, 764, 7, 71, 2, 2, 764, 765, 7, 48, 2, 2, 765, 766, 5, 52, 27, 2, 766, 767, 7, 49, 2, 2, 767, 776, 3, 2, 2, 2, 768, 769, 7, 48, 2, 2, 769, 770, 5, 52, 27, 2, 770, 771, 7, 49, 2, 2, 771, 776, 3, 2, 2, 2, 772, 776, 5, 76, 39, 2, 773, 776, 5, 38, 20, 2, 774, 776, 5, 34, 18, 2, 775, 760, 3, 2, 2, 2, 775, 763, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 818, 3, 2, 2, 2, 777, 778, 12, 19, 2, 2, 778, 779, 9, 6, 2, 2, 779, 817, 5, 52, 27, 20, 780, 781, 12, 18, 2, 2, 781, 782, 7, 27, 2, 2, 782, 817, 5, 52, 27, 19, 783, 784, 12, 17, 2, 2, 784, 785, 7, 29, 2, 2, 785, 817, 5, 52, 27, 18, 786, 787, 12, 16, 2, 2, 787, 788, 7, 28, 2, 2, 788, 817, 5, 52, 27, 17, 789, 790, 12, 15, 2, 2, 790, 791, 9, 7, 2, 2, 791, 817, 5, 52, 27, 16, 792, 793, 12, 14, 2, 2, 793, 794, 9, 8, 2, 2, 794, 817, 5, 52, 27, 15, 795, 796, 12, 13, 2, 2, 796, 797, 9, 9, 2, 2, 797, 817, 5, 52, 27, 14, 798, 799, 12, 12, 2, 2, 799, 800, 9, 10, 2, 2, 800, 817, 5, 52, 27, 13, 801, 802, 12, 11, 2, 2, 802, 803, 9, 11, 2, 2, 803, 817, 5, 52, 27, 12, 804, 805, 12, 10, 2, 2, 805, 806, 9, 12, 2, 2, 806, 817, 5, 52, 27, 11, 807, 808, 12, 9, 2, 2, 808, 809, 9, 13, 2, 2, 809, 817, 5, 52, 27, 10, 810, 811, 12, 8, 2, 2, 811, 812, 7, 42, 2, 2, 812, 813, 5, 52, 27, 2, 813, 814, 7, 43, 2, 2, 814, 815, 5, 52, 27, 9, 815, 817, 3, 2, 2, 2, 816, 777, 3, 2, 2, 2, 816, 780, 3, 2, 2, 2, 816, 783, 3, 2, 2, 2, 816, 786, 3, 2, 2, 2, 816, 789, 3, 2, 2, 2, 816, 792, 3, 2, 2, 2, 816, 795, 3, 2, 2, 2, 816, 798, 3, 2, 2, 2, 816, 801, 3, 2, 2, 2, 816, 804, 3, 2, 2, 2, 816, 807, 3, 2, 2, 2, 816, 810, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 53, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 9, 14, 2, 2, 822, 55, 3, 2, 2, 2, 823, 825, 7, 55, 2, 2, 824, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 831, 3, 2, 2, 2, 828, 830, 7, 7, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 837, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 5, 58, 30, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 57, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 5, 60, 31, 2, 841, 843, 7, 7, 2, 2, 842, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 849, 3, 2, 2, 2, 846, 848, 9, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 1046, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 854, 7, 3, 2, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 864, 9, 15, 2, 2, 859, 862, 5, 74, 38, 2, 860, 861, 7, 36, 2, 2, 861, 863, 5, 74, 38, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 859, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 868, 7, 7, 2, 2, 867, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 874, 3, 2, 2, 2, 871, 873, 9, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 1046, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 879, 7, 3, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 885, 5, 60, 31, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 80, 2, 2, 887, 892, 5, 72, 37, 2, 888, 889, 7, 36, 2, 2, 889, 891, 5, 72, 37, 2, 890, 888, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 897, 7, 7, 2, 2, 896, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 903, 3, 2, 2, 2, 900, 902, 9, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 1046, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 908, 7, 3, 2, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 914, 5, 60, 31, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 78, 2, 2, 916, 918, 5, 72, 37, 2, 917, 919, 7, 7, 2, 2, 918, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 925, 3, 2, 2, 2, 922, 924, 9, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 1046, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 930, 7, 3, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 936, 5, 60, 31, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 939, 5, 62, 32, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 5, 64, 33, 2, 941, 942, 5, 66, 34, 2, 942, 943, 7, 36, 2, 2, 943, 944, 5, 66, 34, 2, 944, 945, 7, 36, 2, 2, 945, 947, 5, 66, 34, 2, 946, 948, 5, 70, 36, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 951, 7, 7, 2, 2, 950, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 957, 3, 2, 2, 2, 954, 956, 9, 2, 2, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 1046, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 962, 7, 3, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 968, 5, 60, 31, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 971, 5, 62, 32, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 5, 64, 33, 2, 973, 974, 5, 66, 34, 2, 974, 975, 7, 36, 2, 2, 975, 977, 5, 66, 34, 2, 976, 978, 5, 70, 36, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 7, 7, 2, 2, 980, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 987, 3, 2, 2, 2, 984, 986, 9, 2, 2, 2, 985, 984, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 1046, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 992, 7, 3, 2, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 998, 5, 60, 31, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 1001, 5, 62, 32, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 5, 64, 33, 2, 1003, 1005, 5, 66, 34, 2, 1004, 1006, 5, 70, 36, 2, 1005, 1004, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1009, 7, 7, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1015, 3, 2, 2, 2, 1012, 1014, 9, 2, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1046, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1020, 7, 3, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1026, 5, 60, 31, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1029, 5, 62, 32, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 5, 64, 33, 2, 1031, 1033, 5, 70, 36, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1036, 7, 7, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1042, 3, 2, 2, 2, 1039, 1041, 9, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 840, 3, 2, 2, 2, 1045, 855, 3, 2, 2, 2, 1045, 880, 3, 2, 2, 2, 1045, 909, 3, 2, 2, 2, 1045, 931, 3, 2, 2, 2, 1045, 963, 3, 2, 2, 2, 1045, 993, 3, 2, 2, 2, 1045, 1021, 3, 2, 2, 2, 1046, 59, 3, 2, 2, 2, 1047, 1049, 6, 31, 14, 2, 1048, 1050, 7, 35, 2, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 7, 82, 2, 2, 1052, 61, 3, 2, 2, 2, 1053, 1054, 6, 32, 15, 2, 1054, 1055, 7, 81, 2, 2, 1055, 63, 3, 2, 2, 2, 1056, 1057, 6, 33, 16, 2, 1057, 1058, 9, 16, 2, 2, 1058, 65, 3, 2, 2, 2, 1059, 1061, 5, 68, 35, 2, 1060, 1059, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 5, 74, 38, 2, 1063, 67, 3, 2, 2, 2, 1064, 1066, 9, 17, 2, 2, 1065, 1067, 7, 37, 2, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 69, 3, 2, 2, 2, 1068, 1069, 6, 36, 17, 2, 1069, 1070, 7, 82, 2, 2, 1070, 71, 3, 2, 2, 2, 1071, 1076, 5, 74, 38, 2, 1072, 1073, 7, 46, 2, 2, 1073, 1074, 5, 74, 38, 2, 1074, 1075, 7, 47, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1072, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 73, 3, 2, 2, 2, 1078, 1079, 8, 38, 1, 2, 1079, 1080, 9, 5, 2, 2, 1080, 1095, 5, 74, 38, 18, 1081, 1082, 7, 71, 2, 2, 1082, 1083, 7, 48, 2, 2, 1083, 1084, 5, 74, 38, 2, 1084, 1085, 7, 49, 2, 2, 1085, 1095, 3, 2, 2, 2, 1086, 1087, 7, 48, 2, 2, 1087, 1088, 5, 74, 38, 2, 1088, 1089, 7, 49, 2, 2, 1089, 1095, 3, 2, 2, 2, 1090, 1092, 7, 30, 2, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 5, 76, 39, 2, 1094, 1078, 3, 2, 2, 2, 1094, 1081, 3, 2, 2, 2, 1094, 1086, 3, 2, 2, 2, 1094, 1091, 3, 2, 2, 2, 1095, 1137, 3, 2, 2, 2, 1096, 1097, 12, 17, 2, 2, 1097, 1098, 9, 6, 2, 2, 1098, 1136, 5, 74, 38, 18, 1099, 1100, 12, 16, 2, 2, 1100, 1101, 7, 27, 2, 2, 1101, 1136, 5, 74, 38, 17, 1102, 1103, 12, 15, 2, 2, 1103, 1104, 7, 29, 2, 2, 1104, 1136, 5, 74, 38, 16, 1105, 1106, 12, 14, 2, 2, 1106, 1107, 7, 28, 2, 2, 1107, 1136, 5, 74, 38, 15, 1108, 1109, 12, 13, 2, 2, 1109, 1110, 9, 7, 2, 2, 1110, 1136, 5, 74, 38, 14, 1111, 1112, 12, 12, 2, 2, 1112, 1113, 9, 8, 2, 2, 1113, 1136, 5, 74, 38, 13, 1114, 1115, 12, 11, 2, 2, 1115, 1116, 9, 9, 2, 2, 1116, 1136, 5, 74, 38, 12, 1117, 1118, 12, 10, 2, 2, 1118, 1119, 9, 10, 2, 2, 1119, 1136, 5, 74, 38, 11, 1120, 1121, 12, 9, 2, 2, 1121, 1122, 9, 11, 2, 2, 1122, 1136, 5, 74, 38, 10, 1123, 1124, 12, 8, 2, 2, 1124, 1125, 9, 12, 2, 2, 1125, 1136, 5, 74, 38, 9, 1126, 1127, 12, 7, 2, 2, 1127, 1128, 9, 13, 2, 2, 1128, 1136, 5, 74, 38, 8, 1129, 1130, 12, 6, 2, 2, 1130, 1131, 7, 42, 2, 2, 1131, 1132, 5, 74, 38, 2, 1132, 1133, 7, 43, 2, 2, 1133, 1134, 5, 74, 38, 7, 1134, 1136, 3, 2, 2, 2, 1135, 1096, 3, 2, 2, 2, 1135, 1099, 3, 2, 2, 2, 1135, 1102, 3, 2, 2, 2, 1135, 1105, 3, 2, 2, 2, 1135, 1108, 3, 2, 2, 2, 1135, 1111, 3, 2, 2, 2, 1135, 1114, 3, 2, 2, 2, 1135, 1117, 3, 2, 2, 2, 1135, 1120, 3, 2, 2, 2, 1135, 1123, 3, 2, 2, 2, 1135, 1126, 3, 2, 2, 2, 1135, 1129, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 75, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1182, 7, 13, 2, 2, 1141, 1182, 7, 12, 2, 2, 1142, 1182, 7, 11, 2, 2, 1143, 1182, 7, 10, 2, 2, 1144, 1182, 7, 9, 2, 2, 1145, 1182, 7, 32, 2, 2, 1146, 1151, 7, 82, 2, 2, 1147, 1148, 7, 46, 2, 2, 1148, 1149, 5, 74, 38, 2, 1149, 1150, 7, 47, 2, 2, 1150, 1152, 3, 2, 2, 2, 1151, 1147, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1182, 3, 2, 2, 2, 1153, 1154, 7, 82, 2, 2, 1154, 1159, 9, 18, 2, 2, 1155, 1156, 7, 46, 2, 2, 1156, 1157, 5, 74, 38, 2, 1157, 1158, 7, 47, 2, 2, 1158, 1160, 3, 2, 2, 2, 1159, 1155, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1182, 3, 2, 2, 2, 1161, 1166, 7, 82, 2, 2, 1162, 1163, 7, 46, 2, 2, 1163, 1164, 5, 74, 38, 2, 1164, 1165, 7, 47, 2, 2, 1165, 1167, 3, 2, 2, 2, 1166, 1162, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1182, 9, 18, 2, 2, 1169, 1170, 9, 18, 2, 2, 1170, 1175, 7, 82, 2, 2, 1171, 1172, 7, 46, 2, 2, 1172, 1173, 5, 74, 38, 2, 1173, 1174, 7, 47, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1171, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1182, 3, 2, 2, 2, 1177, 1179, 7, 35, 2, 2, 1178, 1177, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1182, 7, 82, 2, 2, 1181, 1140, 3, 2, 2, 2, 1181, 1141, 3, 2, 2, 2, 1181, 1142, 3, 2, 2, 2, 1181, 1143, 3, 2, 2, 2, 1181, 1144, 3, 2, 2, 2, 1181, 1145, 3, 2, 2, 2, 1181, 1146, 3, 2, 2, 2, 1181, 1153, 3, 2, 2, 2, 1181, 1161, 3, 2, 2, 2, 1181, 1169, 3, 2, 2, 2, 1181, 1178, 3, 2, 2, 2, 1182, 77, 3, 2, 2, 2, 176, 81, 89, 91, 99, 104, 112, 121, 124, 126, 132, 141, 147, 156, 161, 168, 174, 182, 187, 193, 198, 204, 210, 220, 228, 233, 238, 246, 251, 257, 261, 268, 273, 279, 284, 288, 293, 299, 309, 317, 325, 329, 332, 339, 345, 351, 356, 365, 373, 378, 381, 386, 390, 397, 401, 411, 415, 419, 424, 428, 436, 454, 458, 463, 469, 477, 483, 492, 498, 504, 513, 522, 524, 529, 535, 546, 552, 556, 564, 570, 574, 576, 583, 589, 596, 604, 610, 617, 620, 626, 632, 641, 647, 657, 663, 668, 675, 680, 682, 690, 695, 700, 705, 710, 714, 718, 724, 729, 735, 739, 746, 752, 756, 758, 775, 816, 818, 826, 831, 837, 844, 849, 855, 862, 864, 869, 874, 880, 884, 892, 898, 903, 909, 913, 920, 925, 931, 935, 938, 947, 952, 957, 963, 967, 970, 977, 982, 987, 993, 997, 1000, 1005, 1010, 1015, 1021, 1025, 1028, 1032, 1037, 1042, 1045, 1049, 1060, 1066, 1076, 1091, 1094, 1135, 1137, 1151, 1159, 1166, 1175, 1178, 1181]