token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'##'
'##\\'
'#\\'
'#'
'&&'
'||'
'^^'
'<<'
'>>'
'++'
'--'
null
'..'
'=='
'<>'
'&'
'|'
'^'
'@'
'$'
'%'
'='
'.'
','
'\\'
'+'
'-'
'*'
'/'
'?'
':'
'~'
'_'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LONG_LITERAL
LONG_LITERAL_ABS
LITERAL_ABS
LITERAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ELLIPSIS
EQUALS
NOT_EQUALS
BIN_AND
BIN_OR
BIN_XOR
AT
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FRAC
ENCOD
DECOD
FUNCTIONS
AND
NOT
XOR
OR
ORG
ORGH
ORGF
FIT
RES
ALIGN
TYPE
CONDITION
MODIFIER
IDENTIFIER

rule names:
prog
constantsSection
constantAssign
constantEnum
constantEnumName
objectsSection
object
variablesSection
variable
method
parameters
result
localvars
localvar
statement
function
functionArgument
identifier
repeatLoop
conditional
elseConditional
caseConditional
caseConditionalMatch
caseConditionalOther
spinExpression
expressionAtom
dataSection
dataLine
directive
assembler
data
label
argument
dataValue
constantExpression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 1155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 7, 5, 156, 10, 5, 12, 5, 14, 5, 159, 11, 5, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 7, 6, 182, 10, 6, 12, 6, 14, 6, 185, 11, 6, 3, 7, 6, 7, 188, 10, 7, 13, 7, 14, 7, 189, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 215, 10, 8, 12, 8, 14, 8, 218, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 223, 10, 8, 13, 8, 14, 8, 224, 3, 9, 6, 9, 228, 10, 9, 13, 9, 14, 9, 229, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 241, 10, 9, 12, 9, 14, 9, 244, 11, 9, 7, 9, 246, 10, 9, 12, 9, 14, 9, 249, 11, 9, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 10, 5, 10, 258, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 265, 10, 10, 3, 10, 6, 10, 268, 10, 10, 13, 10, 14, 10, 269, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 276, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 11, 6, 11, 288, 10, 11, 13, 11, 14, 11, 289, 3, 11, 3, 11, 7, 11, 294, 10, 11, 12, 11, 14, 11, 297, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 304, 10, 12, 12, 12, 14, 12, 307, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 312, 10, 13, 12, 13, 14, 13, 315, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 320, 10, 14, 12, 14, 14, 14, 323, 11, 14, 3, 15, 5, 15, 326, 10, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 336, 10, 15, 3, 16, 3, 16, 6, 16, 340, 10, 16, 13, 16, 14, 16, 341, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 17, 5, 17, 350, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 355, 10, 17, 3, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 366, 10, 17, 3, 17, 3, 17, 5, 17, 370, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 17, 3, 17, 5, 17, 384, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 389, 10, 18, 12, 18, 14, 18, 392, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 418, 10, 19, 3, 20, 3, 20, 5, 20, 422, 10, 20, 3, 20, 6, 20, 425, 10, 20, 13, 20, 14, 20, 426, 3, 20, 3, 20, 7, 20, 431, 10, 20, 12, 20, 14, 20, 434, 11, 20, 3, 20, 5, 20, 437, 10, 20, 5, 20, 439, 10, 20, 3, 20, 3, 20, 6, 20, 443, 10, 20, 13, 20, 14, 20, 444, 3, 20, 3, 20, 7, 20, 449, 10, 20, 12, 20, 14, 20, 452, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 458, 10, 20, 13, 20, 14, 20, 459, 3, 20, 3, 20, 6, 20, 464, 10, 20, 13, 20, 14, 20, 465, 3, 20, 3, 20, 7, 20, 470, 10, 20, 12, 20, 14, 20, 473, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 479, 10, 20, 13, 20, 14, 20, 480, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 491, 10, 20, 5, 20, 493, 10, 20, 3, 20, 6, 20, 496, 10, 20, 13, 20, 14, 20, 497, 3, 20, 3, 20, 7, 20, 502, 10, 20, 12, 20, 14, 20, 505, 11, 20, 3, 20, 5, 20, 508, 10, 20, 5, 20, 510, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 516, 10, 20, 13, 20, 14, 20, 517, 3, 20, 3, 20, 7, 20, 522, 10, 20, 12, 20, 14, 20, 525, 11, 20, 3, 20, 5, 20, 528, 10, 20, 5, 20, 530, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 536, 10, 20, 13, 20, 14, 20, 537, 3, 20, 3, 20, 7, 20, 542, 10, 20, 12, 20, 14, 20, 545, 11, 20, 3, 20, 5, 20, 548, 10, 20, 5, 20, 550, 10, 20, 5, 20, 552, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 558, 10, 21, 13, 21, 14, 21, 559, 3, 21, 3, 21, 7, 21, 564, 10, 21, 12, 21, 14, 21, 567, 11, 21, 3, 21, 3, 21, 7, 21, 571, 10, 21, 12, 21, 14, 21, 574, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 579, 10, 21, 13, 21, 14, 21, 580, 3, 21, 3, 21, 7, 21, 585, 10, 21, 12, 21, 14, 21, 588, 11, 21, 3, 21, 3, 21, 7, 21, 592, 10, 21, 12, 21, 14, 21, 595, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 600, 10, 21, 13, 21, 14, 21, 601, 3, 21, 3, 21, 7, 21, 606, 10, 21, 12, 21, 14, 21, 609, 11, 21, 3, 21, 3, 21, 7, 21, 613, 10, 21, 12, 21, 14, 21, 616, 11, 21, 5, 21, 618, 10, 21, 3, 22, 3, 22, 6, 22, 622, 10, 22, 13, 22, 14, 22, 623, 3, 22, 3, 22, 7, 22, 628, 10, 22, 12, 22, 14, 22, 631, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 638, 10, 22, 13, 22, 14, 22, 639, 3, 22, 3, 22, 7, 22, 644, 10, 22, 12, 22, 14, 22, 647, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 654, 10, 22, 13, 22, 14, 22, 655, 3, 22, 3, 22, 7, 22, 660, 10, 22, 12, 22, 14, 22, 663, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 670, 10, 22, 13, 22, 14, 22, 671, 3, 22, 3, 22, 7, 22, 676, 10, 22, 12, 22, 14, 22, 679, 11, 22, 3, 22, 3, 22, 5, 22, 683, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 688, 10, 23, 13, 23, 14, 23, 689, 3, 23, 3, 23, 3, 23, 7, 23, 695, 10, 23, 12, 23, 14, 23, 698, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 705, 10, 24, 3, 24, 3, 24, 5, 24, 709, 10, 24, 3, 24, 6, 24, 712, 10, 24, 13, 24, 14, 24, 713, 3, 24, 3, 24, 3, 24, 6, 24, 719, 10, 24, 13, 24, 14, 24, 720, 7, 24, 723, 10, 24, 12, 24, 14, 24, 726, 11, 24, 3, 24, 5, 24, 729, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 735, 10, 25, 13, 25, 14, 25, 736, 3, 25, 3, 25, 7, 25, 741, 10, 25, 12, 25, 14, 25, 744, 11, 25, 3, 25, 5, 25, 747, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 752, 10, 25, 13, 25, 14, 25, 753, 3, 25, 3, 25, 7, 25, 758, 10, 25, 12, 25, 14, 25, 761, 11, 25, 3, 25, 5, 25, 764, 10, 25, 5, 25, 766, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 772, 10, 26, 12, 26, 14, 26, 775, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 799, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 843, 10, 26, 12, 26, 14, 26, 846, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 860, 10, 27, 3, 28, 6, 28, 863, 10, 28, 13, 28, 14, 28, 864, 3, 28, 7, 28, 868, 10, 28, 12, 28, 14, 28, 871, 11, 28, 3, 28, 7, 28, 874, 10, 28, 12, 28, 14, 28, 877, 11, 28, 3, 28, 3, 28, 7, 28, 881, 10, 28, 12, 28, 14, 28, 884, 11, 28, 7, 28, 886, 10, 28, 12, 28, 14, 28, 889, 11, 28, 3, 29, 3, 29, 6, 29, 893, 10, 29, 13, 29, 14, 29, 894, 3, 29, 3, 29, 6, 29, 899, 10, 29, 13, 29, 14, 29, 900, 3, 29, 3, 29, 6, 29, 905, 10, 29, 13, 29, 14, 29, 906, 3, 29, 3, 29, 6, 29, 911, 10, 29, 13, 29, 14, 29, 912, 5, 29, 915, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 922, 10, 30, 5, 30, 924, 10, 30, 3, 30, 5, 30, 927, 10, 30, 3, 30, 3, 30, 5, 30, 931, 10, 30, 3, 30, 5, 30, 934, 10, 30, 3, 30, 3, 30, 5, 30, 938, 10, 30, 3, 31, 3, 31, 5, 31, 942, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 951, 10, 31, 3, 31, 3, 31, 5, 31, 955, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 962, 10, 31, 3, 31, 3, 31, 5, 31, 966, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 971, 10, 31, 3, 31, 3, 31, 5, 31, 975, 10, 31, 3, 31, 3, 31, 5, 31, 979, 10, 31, 3, 31, 5, 31, 982, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 991, 10, 31, 3, 31, 5, 31, 994, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1001, 10, 31, 3, 31, 5, 31, 1004, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1009, 10, 31, 3, 31, 5, 31, 1012, 10, 31, 3, 31, 3, 31, 5, 31, 1016, 10, 31, 5, 31, 1018, 10, 31, 3, 32, 5, 32, 1021, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1027, 10, 32, 12, 32, 14, 32, 1030, 11, 32, 3, 33, 3, 33, 5, 33, 1034, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 1039, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1048, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1063, 10, 36, 3, 36, 5, 36, 1066, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1107, 10, 36, 12, 36, 14, 36, 1110, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1123, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1131, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1138, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1147, 10, 37, 3, 37, 5, 37, 1150, 10, 37, 3, 37, 5, 37, 1153, 10, 37, 3, 37, 2, 4, 50, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 18, 4, 2, 4, 4, 7, 7, 3, 2, 54, 55, 5, 2, 39, 40, 45, 45, 73, 74, 3, 2, 21, 22, 3, 2, 41, 42, 3, 2, 39, 40, 3, 2, 70, 71, 3, 2, 27, 28, 4, 2, 18, 18, 76, 76, 4, 2, 20, 20, 78, 78, 4, 2, 19, 19, 79, 79, 3, 2, 23, 24, 4, 2, 80, 82, 85, 85, 5, 2, 73, 74, 76, 79, 89, 89, 3, 2, 14, 17, 4, 2, 39, 40, 45, 45, 2, 1356, 2, 77, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 271, 3, 2, 2, 2, 22, 300, 3, 2, 2, 2, 24, 308, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 325, 3, 2, 2, 2, 30, 346, 3, 2, 2, 2, 32, 383, 3, 2, 2, 2, 34, 385, 3, 2, 2, 2, 36, 417, 3, 2, 2, 2, 38, 551, 3, 2, 2, 2, 40, 617, 3, 2, 2, 2, 42, 682, 3, 2, 2, 2, 44, 684, 3, 2, 2, 2, 46, 701, 3, 2, 2, 2, 48, 765, 3, 2, 2, 2, 50, 798, 3, 2, 2, 2, 52, 859, 3, 2, 2, 2, 54, 862, 3, 2, 2, 2, 56, 914, 3, 2, 2, 2, 58, 937, 3, 2, 2, 2, 60, 1017, 3, 2, 2, 2, 62, 1020, 3, 2, 2, 2, 64, 1031, 3, 2, 2, 2, 66, 1038, 3, 2, 2, 2, 68, 1042, 3, 2, 2, 2, 70, 1065, 3, 2, 2, 2, 72, 1152, 3, 2, 2, 2, 74, 76, 7, 7, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 87, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 86, 5, 4, 3, 2, 81, 86, 5, 12, 7, 2, 82, 86, 5, 16, 9, 2, 83, 86, 5, 20, 11, 2, 84, 86, 5, 54, 28, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 94, 7, 51, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 7, 7, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 122, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 6, 4, 2, 104, 105, 7, 37, 2, 2, 105, 107, 5, 6, 4, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 121, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 121, 5, 8, 5, 2, 112, 117, 5, 10, 6, 2, 113, 114, 7, 37, 2, 2, 114, 116, 5, 10, 6, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 103, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 3, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 89, 2, 2, 132, 133, 7, 35, 2, 2, 133, 137, 5, 70, 36, 2, 134, 136, 9, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 3, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 152, 5, 70, 36, 2, 148, 149, 7, 47, 2, 2, 149, 150, 5, 70, 36, 2, 150, 151, 7, 48, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 164, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 163, 5, 10, 6, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 3, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 7, 89, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 5, 70, 36, 2, 176, 177, 7, 48, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 182, 9, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 53, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 7, 7, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 14, 8, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 3, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 216, 7, 89, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 5, 70, 36, 2, 212, 213, 7, 48, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 222, 7, 9, 2, 2, 221, 223, 9, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 228, 7, 52, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 7, 7, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 247, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 18, 10, 2, 238, 239, 7, 37, 2, 2, 239, 241, 5, 18, 10, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 86, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 7, 89, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 5, 70, 36, 2, 262, 263, 7, 48, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 19, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 273, 7, 89, 2, 2, 273, 275, 7, 49, 2, 2, 274, 276, 5, 22, 12, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 7, 50, 2, 2, 278, 279, 7, 44, 2, 2, 279, 281, 5, 24, 13, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 7, 30, 2, 2, 283, 285, 5, 26, 14, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 7, 7, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 7, 3, 2, 2, 292, 294, 5, 30, 16, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 21, 3, 2, 2, 2, 300, 305, 7, 89, 2, 2, 301, 302, 7, 37, 2, 2, 302, 304, 7, 89, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 23, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 89, 2, 2, 309, 310, 7, 37, 2, 2, 310, 312, 7, 89, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 25, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 28, 15, 2, 317, 318, 7, 37, 2, 2, 318, 320, 5, 28, 15, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 27, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 85, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 7, 86, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 335, 7, 89, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 7, 48, 2, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 29, 3, 2, 2, 2, 337, 339, 5, 50, 26, 2, 338, 340, 7, 7, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 347, 3, 2, 2, 2, 343, 347, 5, 38, 20, 2, 344, 347, 5, 40, 21, 2, 345, 347, 5, 44, 23, 2, 346, 337, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 350, 7, 38, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 89, 2, 2, 352, 354, 7, 49, 2, 2, 353, 355, 5, 34, 18, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 384, 7, 50, 2, 2, 357, 359, 7, 38, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 89, 2, 2, 361, 362, 7, 36, 2, 2, 362, 363, 7, 89, 2, 2, 363, 365, 7, 49, 2, 2, 364, 366, 5, 34, 18, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 384, 7, 50, 2, 2, 368, 370, 7, 38, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 89, 2, 2, 372, 373, 7, 47, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 7, 48, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 7, 89, 2, 2, 377, 379, 7, 49, 2, 2, 378, 380, 5, 34, 18, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 384, 3, 2, 2, 2, 383, 349, 3, 2, 2, 2, 383, 358, 3, 2, 2, 2, 383, 369, 3, 2, 2, 2, 384, 33, 3, 2, 2, 2, 385, 390, 5, 50, 26, 2, 386, 387, 7, 37, 2, 2, 387, 389, 5, 50, 26, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 35, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 418, 7, 89, 2, 2, 395, 396, 7, 89, 2, 2, 396, 397, 7, 36, 2, 2, 397, 398, 7, 89, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 50, 26, 2, 400, 401, 7, 48, 2, 2, 401, 418, 3, 2, 2, 2, 402, 403, 7, 89, 2, 2, 403, 404, 7, 36, 2, 2, 404, 405, 7, 47, 2, 2, 405, 406, 5, 50, 26, 2, 406, 407, 7, 48, 2, 2, 407, 418, 3, 2, 2, 2, 408, 409, 7, 89, 2, 2, 409, 410, 7, 36, 2, 2, 410, 418, 7, 89, 2, 2, 411, 412, 7, 89, 2, 2, 412, 413, 7, 47, 2, 2, 413, 414, 5, 50, 26, 2, 414, 415, 7, 48, 2, 2, 415, 418, 3, 2, 2, 2, 416, 418, 7, 89, 2, 2, 417, 393, 3, 2, 2, 2, 417, 395, 3, 2, 2, 2, 417, 402, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 37, 3, 2, 2, 2, 419, 421, 7, 57, 2, 2, 420, 422, 5, 50, 26, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 7, 7, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 438, 3, 2, 2, 2, 428, 432, 7, 3, 2, 2, 429, 431, 5, 30, 16, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 4, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 552, 3, 2, 2, 2, 440, 442, 7, 57, 2, 2, 441, 443, 7, 7, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 7, 3, 2, 2, 447, 449, 5, 30, 16, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 4, 2, 2, 454, 455, 7, 61, 2, 2, 455, 457, 5, 50, 26, 2, 456, 458, 7, 7, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 552, 3, 2, 2, 2, 461, 463, 7, 57, 2, 2, 462, 464, 7, 7, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 7, 3, 2, 2, 468, 470, 5, 30, 16, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 4, 2, 2, 475, 476, 7, 62, 2, 2, 476, 478, 5, 50, 26, 2, 477, 479, 7, 7, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 552, 3, 2, 2, 2, 482, 483, 7, 57, 2, 2, 483, 484, 5, 36, 19, 2, 484, 485, 7, 58, 2, 2, 485, 492, 5, 50, 26, 2, 486, 487, 7, 59, 2, 2, 487, 490, 5, 50, 26, 2, 488, 489, 7, 60, 2, 2, 489, 491, 5, 50, 26, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 7, 7, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 509, 3, 2, 2, 2, 499, 503, 7, 3, 2, 2, 500, 502, 5, 30, 16, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 7, 4, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 499, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 552, 3, 2, 2, 2, 511, 512, 7, 57, 2, 2, 512, 513, 7, 61, 2, 2, 513, 515, 5, 50, 26, 2, 514, 516, 7, 7, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 529, 3, 2, 2, 2, 519, 523, 7, 3, 2, 2, 520, 522, 5, 30, 16, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 7, 4, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 552, 3, 2, 2, 2, 531, 532, 7, 57, 2, 2, 532, 533, 7, 62, 2, 2, 533, 535, 5, 50, 26, 2, 534, 536, 7, 7, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 549, 3, 2, 2, 2, 539, 543, 7, 3, 2, 2, 540, 542, 5, 30, 16, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 4, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 539, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 419, 3, 2, 2, 2, 551, 440, 3, 2, 2, 2, 551, 461, 3, 2, 2, 2, 551, 482, 3, 2, 2, 2, 551, 511, 3, 2, 2, 2, 551, 531, 3, 2, 2, 2, 552, 39, 3, 2, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 7, 77, 2, 2, 555, 557, 5, 50, 26, 2, 556, 558, 7, 7, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 565, 7, 3, 2, 2, 562, 564, 5, 30, 16, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 572, 7, 4, 2, 2, 569, 571, 5, 42, 22, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 618, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 66, 2, 2, 576, 578, 5, 50, 26, 2, 577, 579, 7, 7, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 586, 7, 3, 2, 2, 583, 585, 5, 30, 16, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 593, 7, 4, 2, 2, 590, 592, 5, 42, 22, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 618, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 67, 2, 2, 597, 599, 5, 50, 26, 2, 598, 600, 7, 7, 2, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 607, 7, 3, 2, 2, 604, 606, 5, 30, 16, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 614, 7, 4, 2, 2, 611, 613, 5, 42, 22, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 553, 3, 2, 2, 2, 617, 575, 3, 2, 2, 2, 617, 596, 3, 2, 2, 2, 618, 41, 3, 2, 2, 2, 619, 621, 7, 65, 2, 2, 620, 622, 7, 7, 2, 2, 621, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 629, 7, 3, 2, 2, 626, 628, 5, 30, 16, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 683, 7, 4, 2, 2, 633, 634, 7, 64, 2, 2, 634, 635, 7, 77, 2, 2, 635, 637, 5, 50, 26, 2, 636, 638, 7, 7, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 645, 7, 3, 2, 2, 642, 644, 5, 30, 16, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 4, 2, 2, 649, 683, 3, 2, 2, 2, 650, 651, 7, 64, 2, 2, 651, 653, 5, 50, 26, 2, 652, 654, 7, 7, 2, 2, 653, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 661, 7, 3, 2, 2, 658, 660, 5, 30, 16, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 4, 2, 2, 665, 683, 3, 2, 2, 2, 666, 667, 7, 63, 2, 2, 667, 669, 5, 50, 26, 2, 668, 670, 7, 7, 2, 2, 669, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 677, 7, 3, 2, 2, 674, 676, 5, 30, 16, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 7, 4, 2, 2, 681, 683, 3, 2, 2, 2, 682, 619, 3, 2, 2, 2, 682, 633, 3, 2, 2, 2, 682, 650, 3, 2, 2, 2, 682, 666, 3, 2, 2, 2, 683, 43, 3, 2, 2, 2, 684, 685, 7, 68, 2, 2, 685, 687, 5, 50, 26, 2, 686, 688, 7, 7, 2, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 696, 7, 3, 2, 2, 692, 695, 5, 46, 24, 2, 693, 695, 5, 48, 25, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 4, 2, 2, 700, 45, 3, 2, 2, 2, 701, 704, 5, 50, 26, 2, 702, 703, 7, 26, 2, 2, 703, 705, 5, 50, 26, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 7, 44, 2, 2, 707, 709, 5, 50, 26, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 712, 7, 7, 2, 2, 711, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 728, 3, 2, 2, 2, 715, 724, 7, 3, 2, 2, 716, 718, 5, 50, 26, 2, 717, 719, 7, 7, 2, 2, 718, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 7, 4, 2, 2, 728, 715, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 47, 3, 2, 2, 2, 730, 731, 7, 69, 2, 2, 731, 732, 7, 44, 2, 2, 732, 734, 5, 50, 26, 2, 733, 735, 7, 7, 2, 2, 734, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 746, 3, 2, 2, 2, 738, 742, 7, 3, 2, 2, 739, 741, 5, 30, 16, 2, 740, 739, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 7, 4, 2, 2, 746, 738, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 766, 3, 2, 2, 2, 748, 749, 7, 69, 2, 2, 749, 751, 7, 44, 2, 2, 750, 752, 7, 7, 2, 2, 751, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 763, 3, 2, 2, 2, 755, 759, 7, 3, 2, 2, 756, 758, 5, 30, 16, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 7, 4, 2, 2, 763, 755, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 730, 3, 2, 2, 2, 765, 748, 3, 2, 2, 2, 766, 49, 3, 2, 2, 2, 767, 768, 8, 26, 1, 2, 768, 773, 5, 36, 19, 2, 769, 770, 7, 37, 2, 2, 770, 772, 7, 89, 2, 2, 771, 769, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 25, 2, 2, 777, 778, 5, 50, 26, 21, 778, 799, 3, 2, 2, 2, 779, 780, 7, 86, 2, 2, 780, 781, 7, 47, 2, 2, 781, 782, 5, 50, 26, 2, 782, 783, 7, 48, 2, 2, 783, 784, 7, 25, 2, 2, 784, 785, 5, 50, 26, 20, 785, 799, 3, 2, 2, 2, 786, 787, 9, 4, 2, 2, 787, 799, 5, 50, 26, 19, 788, 789, 7, 75, 2, 2, 789, 790, 7, 49, 2, 2, 790, 791, 5, 50, 26, 2, 791, 792, 7, 50, 2, 2, 792, 799, 3, 2, 2, 2, 793, 794, 7, 49, 2, 2, 794, 795, 5, 50, 26, 2, 795, 796, 7, 50, 2, 2, 796, 799, 3, 2, 2, 2, 797, 799, 5, 52, 27, 2, 798, 767, 3, 2, 2, 2, 798, 779, 3, 2, 2, 2, 798, 786, 3, 2, 2, 2, 798, 788, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 844, 3, 2, 2, 2, 800, 801, 12, 18, 2, 2, 801, 802, 9, 5, 2, 2, 802, 843, 5, 50, 26, 19, 803, 804, 12, 17, 2, 2, 804, 805, 7, 29, 2, 2, 805, 843, 5, 50, 26, 18, 806, 807, 12, 16, 2, 2, 807, 808, 7, 31, 2, 2, 808, 843, 5, 50, 26, 17, 809, 810, 12, 15, 2, 2, 810, 811, 7, 30, 2, 2, 811, 843, 5, 50, 26, 16, 812, 813, 12, 14, 2, 2, 813, 814, 9, 6, 2, 2, 814, 843, 5, 50, 26, 15, 815, 816, 12, 13, 2, 2, 816, 817, 9, 7, 2, 2, 817, 843, 5, 50, 26, 14, 818, 819, 12, 12, 2, 2, 819, 820, 7, 72, 2, 2, 820, 843, 5, 50, 26, 13, 821, 822, 12, 11, 2, 2, 822, 823, 9, 8, 2, 2, 823, 843, 5, 50, 26, 12, 824, 825, 12, 10, 2, 2, 825, 826, 9, 9, 2, 2, 826, 843, 5, 50, 26, 11, 827, 828, 12, 9, 2, 2, 828, 829, 9, 10, 2, 2, 829, 843, 5, 50, 26, 10, 830, 831, 12, 8, 2, 2, 831, 832, 9, 11, 2, 2, 832, 843, 5, 50, 26, 9, 833, 834, 12, 7, 2, 2, 834, 835, 9, 12, 2, 2, 835, 843, 5, 50, 26, 8, 836, 837, 12, 6, 2, 2, 837, 838, 7, 43, 2, 2, 838, 839, 5, 50, 26, 2, 839, 840, 7, 44, 2, 2, 840, 841, 5, 50, 26, 7, 841, 843, 3, 2, 2, 2, 842, 800, 3, 2, 2, 2, 842, 803, 3, 2, 2, 2, 842, 806, 3, 2, 2, 2, 842, 809, 3, 2, 2, 2, 842, 812, 3, 2, 2, 2, 842, 815, 3, 2, 2, 2, 842, 818, 3, 2, 2, 2, 842, 821, 3, 2, 2, 2, 842, 824, 3, 2, 2, 2, 842, 827, 3, 2, 2, 2, 842, 830, 3, 2, 2, 2, 842, 833, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 51, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 860, 7, 13, 2, 2, 848, 860, 7, 12, 2, 2, 849, 860, 7, 11, 2, 2, 850, 860, 7, 10, 2, 2, 851, 860, 7, 9, 2, 2, 852, 860, 5, 36, 19, 2, 853, 854, 5, 36, 19, 2, 854, 855, 9, 13, 2, 2, 855, 860, 3, 2, 2, 2, 856, 857, 9, 13, 2, 2, 857, 860, 5, 36, 19, 2, 858, 860, 5, 32, 17, 2, 859, 847, 3, 2, 2, 2, 859, 848, 3, 2, 2, 2, 859, 849, 3, 2, 2, 2, 859, 850, 3, 2, 2, 2, 859, 851, 3, 2, 2, 2, 859, 852, 3, 2, 2, 2, 859, 853, 3, 2, 2, 2, 859, 856, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 860, 53, 3, 2, 2, 2, 861, 863, 7, 56, 2, 2, 862, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 7, 7, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 887, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 7, 3, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 882, 5, 56, 29, 2, 879, 881, 9, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 875, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 55, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 892, 5, 64, 33, 2, 891, 893, 7, 7, 2, 2, 892, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 915, 3, 2, 2, 2, 896, 898, 5, 58, 30, 2, 897, 899, 7, 7, 2, 2, 898, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 915, 3, 2, 2, 2, 902, 904, 5, 60, 31, 2, 903, 905, 7, 7, 2, 2, 904, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 915, 3, 2, 2, 2, 908, 910, 5, 62, 32, 2, 909, 911, 7, 7, 2, 2, 910, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 890, 3, 2, 2, 2, 914, 896, 3, 2, 2, 2, 914, 902, 3, 2, 2, 2, 914, 908, 3, 2, 2, 2, 915, 57, 3, 2, 2, 2, 916, 917, 6, 30, 15, 2, 917, 923, 9, 14, 2, 2, 918, 921, 5, 70, 36, 2, 919, 920, 7, 37, 2, 2, 920, 922, 5, 70, 36, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 918, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 938, 3, 2, 2, 2, 925, 927, 5, 64, 33, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 7, 83, 2, 2, 929, 931, 5, 70, 36, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 938, 3, 2, 2, 2, 932, 934, 5, 64, 33, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 7, 84, 2, 2, 936, 938, 5, 70, 36, 2, 937, 916, 3, 2, 2, 2, 937, 926, 3, 2, 2, 2, 937, 933, 3, 2, 2, 2, 938, 59, 3, 2, 2, 2, 939, 941, 5, 64, 33, 2, 940, 942, 7, 87, 2, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 9, 15, 2, 2, 944, 945, 5, 66, 34, 2, 945, 946, 7, 37, 2, 2, 946, 947, 5, 66, 34, 2, 947, 948, 7, 37, 2, 2, 948, 950, 5, 66, 34, 2, 949, 951, 7, 88, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 1018, 3, 2, 2, 2, 952, 954, 5, 64, 33, 2, 953, 955, 7, 87, 2, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 9, 15, 2, 2, 957, 958, 5, 66, 34, 2, 958, 959, 7, 37, 2, 2, 959, 961, 5, 66, 34, 2, 960, 962, 7, 88, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 1018, 3, 2, 2, 2, 963, 965, 5, 64, 33, 2, 964, 966, 7, 87, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 9, 15, 2, 2, 968, 970, 5, 66, 34, 2, 969, 971, 7, 88, 2, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 1018, 3, 2, 2, 2, 972, 974, 5, 64, 33, 2, 973, 975, 7, 87, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 9, 15, 2, 2, 977, 979, 7, 88, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 1018, 3, 2, 2, 2, 980, 982, 7, 87, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 9, 15, 2, 2, 984, 985, 5, 66, 34, 2, 985, 986, 7, 37, 2, 2, 986, 987, 5, 66, 34, 2, 987, 988, 7, 37, 2, 2, 988, 990, 5, 66, 34, 2, 989, 991, 7, 88, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 1018, 3, 2, 2, 2, 992, 994, 7, 87, 2, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 9, 15, 2, 2, 996, 997, 5, 66, 34, 2, 997, 998, 7, 37, 2, 2, 998, 1000, 5, 66, 34, 2, 999, 1001, 7, 88, 2, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1018, 3, 2, 2, 2, 1002, 1004, 7, 87, 2, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 9, 15, 2, 2, 1006, 1008, 5, 66, 34, 2, 1007, 1009, 7, 88, 2, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1018, 3, 2, 2, 2, 1010, 1012, 7, 87, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 9, 15, 2, 2, 1014, 1016, 7, 88, 2, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 939, 3, 2, 2, 2, 1017, 952, 3, 2, 2, 2, 1017, 963, 3, 2, 2, 2, 1017, 972, 3, 2, 2, 2, 1017, 981, 3, 2, 2, 2, 1017, 993, 3, 2, 2, 2, 1017, 1003, 3, 2, 2, 2, 1017, 1011, 3, 2, 2, 2, 1018, 61, 3, 2, 2, 2, 1019, 1021, 5, 64, 33, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 7, 86, 2, 2, 1023, 1028, 5, 68, 35, 2, 1024, 1025, 7, 37, 2, 2, 1025, 1027, 5, 68, 35, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 63, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1033, 6, 33, 16, 2, 1032, 1034, 7, 36, 2, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 7, 89, 2, 2, 1036, 65, 3, 2, 2, 2, 1037, 1039, 9, 16, 2, 2, 1038, 1037, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 5, 70, 36, 2, 1041, 67, 3, 2, 2, 2, 1042, 1047, 5, 70, 36, 2, 1043, 1044, 7, 47, 2, 2, 1044, 1045, 5, 70, 36, 2, 1045, 1046, 7, 48, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1043, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 69, 3, 2, 2, 2, 1049, 1050, 8, 36, 1, 2, 1050, 1051, 9, 17, 2, 2, 1051, 1066, 5, 70, 36, 18, 1052, 1053, 7, 75, 2, 2, 1053, 1054, 7, 49, 2, 2, 1054, 1055, 5, 70, 36, 2, 1055, 1056, 7, 50, 2, 2, 1056, 1066, 3, 2, 2, 2, 1057, 1058, 7, 49, 2, 2, 1058, 1059, 5, 70, 36, 2, 1059, 1060, 7, 50, 2, 2, 1060, 1066, 3, 2, 2, 2, 1061, 1063, 7, 32, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 5, 72, 37, 2, 1065, 1049, 3, 2, 2, 2, 1065, 1052, 3, 2, 2, 2, 1065, 1057, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1066, 1108, 3, 2, 2, 2, 1067, 1068, 12, 17, 2, 2, 1068, 1069, 9, 5, 2, 2, 1069, 1107, 5, 70, 36, 18, 1070, 1071, 12, 16, 2, 2, 1071, 1072, 7, 29, 2, 2, 1072, 1107, 5, 70, 36, 17, 1073, 1074, 12, 15, 2, 2, 1074, 1075, 7, 31, 2, 2, 1075, 1107, 5, 70, 36, 16, 1076, 1077, 12, 14, 2, 2, 1077, 1078, 7, 30, 2, 2, 1078, 1107, 5, 70, 36, 15, 1079, 1080, 12, 13, 2, 2, 1080, 1081, 9, 6, 2, 2, 1081, 1107, 5, 70, 36, 14, 1082, 1083, 12, 12, 2, 2, 1083, 1084, 9, 7, 2, 2, 1084, 1107, 5, 70, 36, 13, 1085, 1086, 12, 11, 2, 2, 1086, 1087, 9, 8, 2, 2, 1087, 1107, 5, 70, 36, 12, 1088, 1089, 12, 10, 2, 2, 1089, 1090, 9, 9, 2, 2, 1090, 1107, 5, 70, 36, 11, 1091, 1092, 12, 9, 2, 2, 1092, 1093, 9, 10, 2, 2, 1093, 1107, 5, 70, 36, 10, 1094, 1095, 12, 8, 2, 2, 1095, 1096, 9, 11, 2, 2, 1096, 1107, 5, 70, 36, 9, 1097, 1098, 12, 7, 2, 2, 1098, 1099, 9, 12, 2, 2, 1099, 1107, 5, 70, 36, 8, 1100, 1101, 12, 6, 2, 2, 1101, 1102, 7, 43, 2, 2, 1102, 1103, 5, 70, 36, 2, 1103, 1104, 7, 44, 2, 2, 1104, 1105, 5, 70, 36, 7, 1105, 1107, 3, 2, 2, 2, 1106, 1067, 3, 2, 2, 2, 1106, 1070, 3, 2, 2, 2, 1106, 1073, 3, 2, 2, 2, 1106, 1076, 3, 2, 2, 2, 1106, 1079, 3, 2, 2, 2, 1106, 1082, 3, 2, 2, 2, 1106, 1085, 3, 2, 2, 2, 1106, 1088, 3, 2, 2, 2, 1106, 1091, 3, 2, 2, 2, 1106, 1094, 3, 2, 2, 2, 1106, 1097, 3, 2, 2, 2, 1106, 1100, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 71, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1153, 7, 13, 2, 2, 1112, 1153, 7, 12, 2, 2, 1113, 1153, 7, 11, 2, 2, 1114, 1153, 7, 10, 2, 2, 1115, 1153, 7, 9, 2, 2, 1116, 1153, 7, 33, 2, 2, 1117, 1122, 7, 89, 2, 2, 1118, 1119, 7, 47, 2, 2, 1119, 1120, 5, 70, 36, 2, 1120, 1121, 7, 48, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1118, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1153, 3, 2, 2, 2, 1124, 1125, 7, 89, 2, 2, 1125, 1130, 9, 13, 2, 2, 1126, 1127, 7, 47, 2, 2, 1127, 1128, 5, 70, 36, 2, 1128, 1129, 7, 48, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1126, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1153, 3, 2, 2, 2, 1132, 1137, 7, 89, 2, 2, 1133, 1134, 7, 47, 2, 2, 1134, 1135, 5, 70, 36, 2, 1135, 1136, 7, 48, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1133, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1153, 9, 13, 2, 2, 1140, 1141, 9, 13, 2, 2, 1141, 1146, 7, 89, 2, 2, 1142, 1143, 7, 47, 2, 2, 1143, 1144, 5, 70, 36, 2, 1144, 1145, 7, 48, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1142, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1153, 3, 2, 2, 2, 1148, 1150, 7, 36, 2, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1153, 7, 89, 2, 2, 1152, 1111, 3, 2, 2, 2, 1152, 1112, 3, 2, 2, 2, 1152, 1113, 3, 2, 2, 2, 1152, 1114, 3, 2, 2, 2, 1152, 1115, 3, 2, 2, 2, 1152, 1116, 3, 2, 2, 2, 1152, 1117, 3, 2, 2, 2, 1152, 1124, 3, 2, 2, 2, 1152, 1132, 3, 2, 2, 2, 1152, 1140, 3, 2, 2, 2, 1152, 1149, 3, 2, 2, 2, 1153, 73, 3, 2, 2, 2, 170, 77, 85, 87, 95, 100, 108, 117, 120, 122, 128, 137, 143, 152, 157, 164, 170, 178, 183, 189, 194, 200, 206, 216, 224, 229, 234, 242, 247, 253, 257, 264, 269, 275, 280, 284, 289, 295, 305, 313, 321, 325, 328, 335, 341, 346, 349, 354, 358, 365, 369, 379, 383, 390, 417, 421, 426, 432, 436, 438, 444, 450, 459, 465, 471, 480, 490, 492, 497, 503, 507, 509, 517, 523, 527, 529, 537, 543, 547, 549, 551, 559, 565, 572, 580, 586, 593, 601, 607, 614, 617, 623, 629, 639, 645, 655, 661, 671, 677, 682, 689, 694, 696, 704, 708, 713, 720, 724, 728, 736, 742, 746, 753, 759, 763, 765, 773, 798, 842, 844, 859, 864, 869, 875, 882, 887, 894, 900, 906, 912, 914, 921, 923, 926, 930, 933, 937, 941, 950, 954, 961, 965, 970, 974, 978, 981, 990, 993, 1000, 1003, 1008, 1011, 1015, 1017, 1020, 1028, 1033, 1038, 1047, 1062, 1065, 1106, 1108, 1122, 1130, 1137, 1146, 1149, 1152]