token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'##'
'##\\'
'#\\'
'#'
'&&'
'||'
'^^'
'<<'
'>>'
'++'
'--'
null
'..'
'=='
'<>'
'&'
'|'
'^'
'@'
'$'
'%'
'='
'.'
','
'\\'
'+'
'-'
'*'
'/'
'?'
':'
'~'
'_'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LONG_LITERAL
LONG_LITERAL_ABS
LITERAL_ABS
LITERAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ELLIPSIS
EQUALS
NOT_EQUALS
BIN_AND
BIN_OR
BIN_XOR
AT
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FRAC
ENCOD
DECOD
FUNCTIONS
AND
NOT
XOR
OR
ORG
ORGH
ORGF
FIT
RES
ALIGN
TYPE
CONDITION
MODIFIER
IDENTIFIER

rule names:
prog
constantsSection
constantAssign
constantEnum
constantEnumName
objectsSection
object
variablesSection
variable
method
parameters
result
localvars
localvar
statement
function
functionArgument
identifier
repeatLoop
conditional
elseConditional
caseConditional
caseConditionalMatch
caseConditionalOther
spinExpression
expressionAtom
data
dataLine
label
opcode
argument
dataValue
constantExpression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 1215, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 90, 10, 3, 13, 3, 14, 3, 91, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 7, 6, 7, 184, 10, 7, 13, 7, 14, 7, 185, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 211, 10, 8, 12, 8, 14, 8, 214, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 219, 10, 8, 13, 8, 14, 8, 220, 3, 9, 6, 9, 224, 10, 9, 13, 9, 14, 9, 225, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 237, 10, 9, 12, 9, 14, 9, 240, 11, 9, 7, 9, 242, 10, 9, 12, 9, 14, 9, 245, 11, 9, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 261, 10, 10, 3, 10, 6, 10, 264, 10, 10, 13, 10, 14, 10, 265, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 272, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 6, 11, 284, 10, 11, 13, 11, 14, 11, 285, 3, 11, 3, 11, 7, 11, 290, 10, 11, 12, 11, 14, 11, 293, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 300, 10, 12, 12, 12, 14, 12, 303, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 308, 10, 13, 12, 13, 14, 13, 311, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 15, 5, 15, 322, 10, 15, 3, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 332, 10, 15, 3, 16, 3, 16, 6, 16, 336, 10, 16, 13, 16, 14, 16, 337, 3, 16, 3, 16, 3, 16, 5, 16, 343, 10, 16, 3, 17, 5, 17, 346, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 17, 3, 17, 5, 17, 355, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 3, 17, 5, 17, 366, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 376, 10, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 385, 10, 18, 12, 18, 14, 18, 388, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 20, 6, 20, 421, 10, 20, 13, 20, 14, 20, 422, 3, 20, 3, 20, 7, 20, 427, 10, 20, 12, 20, 14, 20, 430, 11, 20, 3, 20, 3, 20, 3, 20, 6, 20, 435, 10, 20, 13, 20, 14, 20, 436, 3, 20, 3, 20, 7, 20, 441, 10, 20, 12, 20, 14, 20, 444, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 450, 10, 20, 13, 20, 14, 20, 451, 3, 20, 3, 20, 6, 20, 456, 10, 20, 13, 20, 14, 20, 457, 3, 20, 3, 20, 7, 20, 462, 10, 20, 12, 20, 14, 20, 465, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 471, 10, 20, 13, 20, 14, 20, 472, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 483, 10, 20, 5, 20, 485, 10, 20, 3, 20, 6, 20, 488, 10, 20, 13, 20, 14, 20, 489, 3, 20, 3, 20, 7, 20, 494, 10, 20, 12, 20, 14, 20, 497, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 505, 10, 20, 13, 20, 14, 20, 506, 3, 20, 3, 20, 7, 20, 511, 10, 20, 12, 20, 14, 20, 514, 11, 20, 3, 20, 5, 20, 517, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 523, 10, 20, 13, 20, 14, 20, 524, 3, 20, 3, 20, 7, 20, 529, 10, 20, 12, 20, 14, 20, 532, 11, 20, 3, 20, 5, 20, 535, 10, 20, 5, 20, 537, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 543, 10, 21, 13, 21, 14, 21, 544, 3, 21, 3, 21, 7, 21, 549, 10, 21, 12, 21, 14, 21, 552, 11, 21, 3, 21, 3, 21, 7, 21, 556, 10, 21, 12, 21, 14, 21, 559, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 564, 10, 21, 13, 21, 14, 21, 565, 3, 21, 3, 21, 7, 21, 570, 10, 21, 12, 21, 14, 21, 573, 11, 21, 3, 21, 3, 21, 7, 21, 577, 10, 21, 12, 21, 14, 21, 580, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 585, 10, 21, 13, 21, 14, 21, 586, 3, 21, 3, 21, 7, 21, 591, 10, 21, 12, 21, 14, 21, 594, 11, 21, 3, 21, 3, 21, 7, 21, 598, 10, 21, 12, 21, 14, 21, 601, 11, 21, 5, 21, 603, 10, 21, 3, 22, 3, 22, 6, 22, 607, 10, 22, 13, 22, 14, 22, 608, 3, 22, 3, 22, 7, 22, 613, 10, 22, 12, 22, 14, 22, 616, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 623, 10, 22, 13, 22, 14, 22, 624, 3, 22, 3, 22, 7, 22, 629, 10, 22, 12, 22, 14, 22, 632, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 639, 10, 22, 13, 22, 14, 22, 640, 3, 22, 3, 22, 7, 22, 645, 10, 22, 12, 22, 14, 22, 648, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 655, 10, 22, 13, 22, 14, 22, 656, 3, 22, 3, 22, 7, 22, 661, 10, 22, 12, 22, 14, 22, 664, 11, 22, 3, 22, 3, 22, 5, 22, 668, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 673, 10, 23, 13, 23, 14, 23, 674, 3, 23, 3, 23, 3, 23, 7, 23, 680, 10, 23, 12, 23, 14, 23, 683, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 690, 10, 24, 3, 24, 3, 24, 5, 24, 694, 10, 24, 3, 24, 6, 24, 697, 10, 24, 13, 24, 14, 24, 698, 3, 24, 3, 24, 3, 24, 6, 24, 704, 10, 24, 13, 24, 14, 24, 705, 7, 24, 708, 10, 24, 12, 24, 14, 24, 711, 11, 24, 3, 24, 5, 24, 714, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 720, 10, 25, 13, 25, 14, 25, 721, 3, 25, 3, 25, 7, 25, 726, 10, 25, 12, 25, 14, 25, 729, 11, 25, 3, 25, 5, 25, 732, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 737, 10, 25, 13, 25, 14, 25, 738, 3, 25, 3, 25, 7, 25, 743, 10, 25, 12, 25, 14, 25, 746, 11, 25, 3, 25, 5, 25, 749, 10, 25, 5, 25, 751, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 757, 10, 26, 12, 26, 14, 26, 760, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 784, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 828, 10, 26, 12, 26, 14, 26, 831, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 845, 10, 27, 3, 28, 6, 28, 848, 10, 28, 13, 28, 14, 28, 849, 3, 28, 7, 28, 853, 10, 28, 12, 28, 14, 28, 856, 11, 28, 3, 28, 7, 28, 859, 10, 28, 12, 28, 14, 28, 862, 11, 28, 3, 29, 3, 29, 6, 29, 866, 10, 29, 13, 29, 14, 29, 867, 3, 29, 7, 29, 871, 10, 29, 12, 29, 14, 29, 874, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 880, 10, 29, 5, 29, 882, 10, 29, 3, 29, 6, 29, 885, 10, 29, 13, 29, 14, 29, 886, 3, 29, 7, 29, 890, 10, 29, 12, 29, 14, 29, 893, 11, 29, 3, 29, 7, 29, 896, 10, 29, 12, 29, 14, 29, 899, 11, 29, 3, 29, 5, 29, 902, 10, 29, 3, 29, 3, 29, 5, 29, 906, 10, 29, 3, 29, 6, 29, 909, 10, 29, 13, 29, 14, 29, 910, 3, 29, 7, 29, 914, 10, 29, 12, 29, 14, 29, 917, 11, 29, 3, 29, 7, 29, 920, 10, 29, 12, 29, 14, 29, 923, 11, 29, 3, 29, 5, 29, 926, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 932, 10, 29, 12, 29, 14, 29, 935, 11, 29, 3, 29, 6, 29, 938, 10, 29, 13, 29, 14, 29, 939, 3, 29, 7, 29, 943, 10, 29, 12, 29, 14, 29, 946, 11, 29, 3, 29, 7, 29, 949, 10, 29, 12, 29, 14, 29, 952, 11, 29, 3, 29, 5, 29, 955, 10, 29, 3, 29, 3, 29, 3, 29, 6, 29, 960, 10, 29, 13, 29, 14, 29, 961, 3, 29, 7, 29, 965, 10, 29, 12, 29, 14, 29, 968, 11, 29, 3, 29, 7, 29, 971, 10, 29, 12, 29, 14, 29, 974, 11, 29, 3, 29, 5, 29, 977, 10, 29, 3, 29, 5, 29, 980, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 989, 10, 29, 3, 29, 6, 29, 992, 10, 29, 13, 29, 14, 29, 993, 3, 29, 7, 29, 997, 10, 29, 12, 29, 14, 29, 1000, 11, 29, 3, 29, 7, 29, 1003, 10, 29, 12, 29, 14, 29, 1006, 11, 29, 3, 29, 5, 29, 1009, 10, 29, 3, 29, 5, 29, 1012, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1019, 10, 29, 3, 29, 6, 29, 1022, 10, 29, 13, 29, 14, 29, 1023, 3, 29, 7, 29, 1027, 10, 29, 12, 29, 14, 29, 1030, 11, 29, 3, 29, 7, 29, 1033, 10, 29, 12, 29, 14, 29, 1036, 11, 29, 3, 29, 5, 29, 1039, 10, 29, 3, 29, 5, 29, 1042, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1047, 10, 29, 3, 29, 6, 29, 1050, 10, 29, 13, 29, 14, 29, 1051, 3, 29, 7, 29, 1055, 10, 29, 12, 29, 14, 29, 1058, 11, 29, 3, 29, 7, 29, 1061, 10, 29, 12, 29, 14, 29, 1064, 11, 29, 3, 29, 5, 29, 1067, 10, 29, 3, 29, 5, 29, 1070, 10, 29, 3, 29, 3, 29, 5, 29, 1074, 10, 29, 3, 29, 6, 29, 1077, 10, 29, 13, 29, 14, 29, 1078, 3, 29, 7, 29, 1082, 10, 29, 12, 29, 14, 29, 1085, 11, 29, 5, 29, 1087, 10, 29, 3, 30, 3, 30, 5, 30, 1091, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 1099, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1108, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1123, 10, 34, 3, 34, 5, 34, 1126, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1167, 10, 34, 12, 34, 14, 34, 1170, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1183, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1191, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1198, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1207, 10, 35, 3, 35, 5, 35, 1210, 10, 35, 3, 35, 5, 35, 1213, 10, 35, 3, 35, 2, 4, 50, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 18, 4, 2, 4, 4, 7, 7, 3, 2, 54, 55, 5, 2, 39, 40, 45, 45, 73, 74, 3, 2, 21, 22, 3, 2, 41, 42, 3, 2, 39, 40, 3, 2, 70, 71, 3, 2, 27, 28, 4, 2, 18, 18, 76, 76, 4, 2, 20, 20, 78, 78, 4, 2, 19, 19, 79, 79, 3, 2, 23, 24, 4, 2, 80, 82, 85, 85, 5, 2, 73, 74, 76, 79, 89, 89, 3, 2, 14, 17, 4, 2, 39, 40, 45, 45, 2, 1423, 2, 73, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 296, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 413, 3, 2, 2, 2, 38, 536, 3, 2, 2, 2, 40, 602, 3, 2, 2, 2, 42, 667, 3, 2, 2, 2, 44, 669, 3, 2, 2, 2, 46, 686, 3, 2, 2, 2, 48, 750, 3, 2, 2, 2, 50, 783, 3, 2, 2, 2, 52, 844, 3, 2, 2, 2, 54, 847, 3, 2, 2, 2, 56, 1086, 3, 2, 2, 2, 58, 1088, 3, 2, 2, 2, 60, 1094, 3, 2, 2, 2, 62, 1098, 3, 2, 2, 2, 64, 1102, 3, 2, 2, 2, 66, 1125, 3, 2, 2, 2, 68, 1212, 3, 2, 2, 2, 70, 72, 7, 7, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 82, 5, 4, 3, 2, 77, 82, 5, 12, 7, 2, 78, 82, 5, 16, 9, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 54, 28, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 90, 7, 51, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 7, 7, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 118, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 6, 4, 2, 100, 101, 7, 37, 2, 2, 101, 103, 5, 6, 4, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 117, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 117, 5, 8, 5, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 37, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 89, 2, 2, 128, 129, 7, 35, 2, 2, 129, 133, 5, 66, 34, 2, 130, 132, 9, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 3, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 148, 5, 66, 34, 2, 144, 145, 7, 47, 2, 2, 145, 146, 5, 66, 34, 2, 146, 147, 7, 48, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 9, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 160, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 159, 5, 10, 6, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 7, 89, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 5, 66, 34, 2, 172, 173, 7, 48, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 53, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 7, 7, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 14, 8, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 3, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 212, 7, 89, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 5, 66, 34, 2, 208, 209, 7, 48, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 218, 7, 9, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 224, 7, 52, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 7, 7, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 243, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 18, 10, 2, 234, 235, 7, 37, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 86, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 7, 89, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 66, 34, 2, 258, 259, 7, 48, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 9, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 269, 7, 89, 2, 2, 269, 271, 7, 49, 2, 2, 270, 272, 5, 22, 12, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 7, 50, 2, 2, 274, 275, 7, 44, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 30, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 7, 7, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 7, 3, 2, 2, 288, 290, 5, 30, 16, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 21, 3, 2, 2, 2, 296, 301, 7, 89, 2, 2, 297, 298, 7, 37, 2, 2, 298, 300, 7, 89, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 23, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 7, 89, 2, 2, 305, 306, 7, 37, 2, 2, 306, 308, 7, 89, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 28, 15, 2, 313, 314, 7, 37, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 85, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 86, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 7, 89, 2, 2, 327, 328, 7, 47, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 7, 48, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 335, 5, 50, 26, 2, 334, 336, 7, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 343, 5, 38, 20, 2, 340, 343, 5, 40, 21, 2, 341, 343, 5, 44, 23, 2, 342, 333, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 31, 3, 2, 2, 2, 344, 346, 7, 38, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 89, 2, 2, 348, 350, 7, 49, 2, 2, 349, 351, 5, 34, 18, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 380, 7, 50, 2, 2, 353, 355, 7, 38, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 89, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 7, 89, 2, 2, 359, 361, 7, 49, 2, 2, 360, 362, 5, 34, 18, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 380, 7, 50, 2, 2, 364, 366, 7, 38, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 89, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 48, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 7, 89, 2, 2, 373, 375, 7, 49, 2, 2, 374, 376, 5, 34, 18, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 50, 2, 2, 378, 380, 3, 2, 2, 2, 379, 345, 3, 2, 2, 2, 379, 354, 3, 2, 2, 2, 379, 365, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 386, 5, 50, 26, 2, 382, 383, 7, 37, 2, 2, 383, 385, 5, 50, 26, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 35, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 32, 2, 2, 390, 414, 7, 89, 2, 2, 391, 392, 7, 89, 2, 2, 392, 393, 7, 36, 2, 2, 393, 394, 7, 89, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 5, 50, 26, 2, 396, 397, 7, 48, 2, 2, 397, 414, 3, 2, 2, 2, 398, 399, 7, 89, 2, 2, 399, 400, 7, 36, 2, 2, 400, 401, 7, 47, 2, 2, 401, 402, 5, 50, 26, 2, 402, 403, 7, 48, 2, 2, 403, 414, 3, 2, 2, 2, 404, 405, 7, 89, 2, 2, 405, 406, 7, 36, 2, 2, 406, 414, 7, 89, 2, 2, 407, 408, 7, 89, 2, 2, 408, 409, 7, 47, 2, 2, 409, 410, 5, 50, 26, 2, 410, 411, 7, 48, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 7, 89, 2, 2, 413, 389, 3, 2, 2, 2, 413, 391, 3, 2, 2, 2, 413, 398, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 37, 3, 2, 2, 2, 415, 417, 7, 57, 2, 2, 416, 418, 5, 50, 26, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 7, 7, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 7, 3, 2, 2, 425, 427, 5, 30, 16, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 537, 7, 4, 2, 2, 432, 434, 7, 57, 2, 2, 433, 435, 7, 7, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 7, 3, 2, 2, 439, 441, 5, 30, 16, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 4, 2, 2, 446, 447, 7, 61, 2, 2, 447, 449, 5, 50, 26, 2, 448, 450, 7, 7, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 537, 3, 2, 2, 2, 453, 455, 7, 57, 2, 2, 454, 456, 7, 7, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 463, 7, 3, 2, 2, 460, 462, 5, 30, 16, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 4, 2, 2, 467, 468, 7, 62, 2, 2, 468, 470, 5, 50, 26, 2, 469, 471, 7, 7, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 537, 3, 2, 2, 2, 474, 475, 7, 57, 2, 2, 475, 476, 7, 89, 2, 2, 476, 477, 7, 58, 2, 2, 477, 484, 5, 50, 26, 2, 478, 479, 7, 59, 2, 2, 479, 482, 5, 50, 26, 2, 480, 481, 7, 60, 2, 2, 481, 483, 5, 50, 26, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 7, 7, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 495, 7, 3, 2, 2, 492, 494, 5, 30, 16, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 4, 2, 2, 499, 537, 3, 2, 2, 2, 500, 501, 7, 57, 2, 2, 501, 502, 7, 61, 2, 2, 502, 504, 5, 50, 26, 2, 503, 505, 7, 7, 2, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 516, 3, 2, 2, 2, 508, 512, 7, 3, 2, 2, 509, 511, 5, 30, 16, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 7, 4, 2, 2, 516, 508, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 537, 3, 2, 2, 2, 518, 519, 7, 57, 2, 2, 519, 520, 7, 62, 2, 2, 520, 522, 5, 50, 26, 2, 521, 523, 7, 7, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 534, 3, 2, 2, 2, 526, 530, 7, 3, 2, 2, 527, 529, 5, 30, 16, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 4, 2, 2, 534, 526, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 415, 3, 2, 2, 2, 536, 432, 3, 2, 2, 2, 536, 453, 3, 2, 2, 2, 536, 474, 3, 2, 2, 2, 536, 500, 3, 2, 2, 2, 536, 518, 3, 2, 2, 2, 537, 39, 3, 2, 2, 2, 538, 539, 7, 67, 2, 2, 539, 540, 7, 77, 2, 2, 540, 542, 5, 50, 26, 2, 541, 543, 7, 7, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 7, 3, 2, 2, 547, 549, 5, 30, 16, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 557, 7, 4, 2, 2, 554, 556, 5, 42, 22, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 603, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 66, 2, 2, 561, 563, 5, 50, 26, 2, 562, 564, 7, 7, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 571, 7, 3, 2, 2, 568, 570, 5, 30, 16, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 578, 7, 4, 2, 2, 575, 577, 5, 42, 22, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 603, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 67, 2, 2, 582, 584, 5, 50, 26, 2, 583, 585, 7, 7, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 592, 7, 3, 2, 2, 589, 591, 5, 30, 16, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 599, 7, 4, 2, 2, 596, 598, 5, 42, 22, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 538, 3, 2, 2, 2, 602, 560, 3, 2, 2, 2, 602, 581, 3, 2, 2, 2, 603, 41, 3, 2, 2, 2, 604, 606, 7, 65, 2, 2, 605, 607, 7, 7, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 614, 7, 3, 2, 2, 611, 613, 5, 30, 16, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 668, 7, 4, 2, 2, 618, 619, 7, 64, 2, 2, 619, 620, 7, 77, 2, 2, 620, 622, 5, 50, 26, 2, 621, 623, 7, 7, 2, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 630, 7, 3, 2, 2, 627, 629, 5, 30, 16, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 4, 2, 2, 634, 668, 3, 2, 2, 2, 635, 636, 7, 64, 2, 2, 636, 638, 5, 50, 26, 2, 637, 639, 7, 7, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 646, 7, 3, 2, 2, 643, 645, 5, 30, 16, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 4, 2, 2, 650, 668, 3, 2, 2, 2, 651, 652, 7, 63, 2, 2, 652, 654, 5, 50, 26, 2, 653, 655, 7, 7, 2, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 662, 7, 3, 2, 2, 659, 661, 5, 30, 16, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 4, 2, 2, 666, 668, 3, 2, 2, 2, 667, 604, 3, 2, 2, 2, 667, 618, 3, 2, 2, 2, 667, 635, 3, 2, 2, 2, 667, 651, 3, 2, 2, 2, 668, 43, 3, 2, 2, 2, 669, 670, 7, 68, 2, 2, 670, 672, 5, 50, 26, 2, 671, 673, 7, 7, 2, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 681, 7, 3, 2, 2, 677, 680, 5, 46, 24, 2, 678, 680, 5, 48, 25, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 4, 2, 2, 685, 45, 3, 2, 2, 2, 686, 689, 5, 50, 26, 2, 687, 688, 7, 26, 2, 2, 688, 690, 5, 50, 26, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 7, 44, 2, 2, 692, 694, 5, 50, 26, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 697, 7, 7, 2, 2, 696, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 713, 3, 2, 2, 2, 700, 709, 7, 3, 2, 2, 701, 703, 5, 50, 26, 2, 702, 704, 7, 7, 2, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 714, 7, 4, 2, 2, 713, 700, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 47, 3, 2, 2, 2, 715, 716, 7, 69, 2, 2, 716, 717, 7, 44, 2, 2, 717, 719, 5, 50, 26, 2, 718, 720, 7, 7, 2, 2, 719, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 731, 3, 2, 2, 2, 723, 727, 7, 3, 2, 2, 724, 726, 5, 30, 16, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 732, 7, 4, 2, 2, 731, 723, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 751, 3, 2, 2, 2, 733, 734, 7, 69, 2, 2, 734, 736, 7, 44, 2, 2, 735, 737, 7, 7, 2, 2, 736, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 748, 3, 2, 2, 2, 740, 744, 7, 3, 2, 2, 741, 743, 5, 30, 16, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 7, 4, 2, 2, 748, 740, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 715, 3, 2, 2, 2, 750, 733, 3, 2, 2, 2, 751, 49, 3, 2, 2, 2, 752, 753, 8, 26, 1, 2, 753, 758, 5, 36, 19, 2, 754, 755, 7, 37, 2, 2, 755, 757, 7, 89, 2, 2, 756, 754, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 7, 25, 2, 2, 762, 763, 5, 50, 26, 21, 763, 784, 3, 2, 2, 2, 764, 765, 7, 86, 2, 2, 765, 766, 7, 47, 2, 2, 766, 767, 5, 50, 26, 2, 767, 768, 7, 48, 2, 2, 768, 769, 7, 25, 2, 2, 769, 770, 5, 50, 26, 20, 770, 784, 3, 2, 2, 2, 771, 772, 9, 4, 2, 2, 772, 784, 5, 50, 26, 19, 773, 774, 7, 75, 2, 2, 774, 775, 7, 49, 2, 2, 775, 776, 5, 50, 26, 2, 776, 777, 7, 50, 2, 2, 777, 784, 3, 2, 2, 2, 778, 779, 7, 49, 2, 2, 779, 780, 5, 50, 26, 2, 780, 781, 7, 50, 2, 2, 781, 784, 3, 2, 2, 2, 782, 784, 5, 52, 27, 2, 783, 752, 3, 2, 2, 2, 783, 764, 3, 2, 2, 2, 783, 771, 3, 2, 2, 2, 783, 773, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 829, 3, 2, 2, 2, 785, 786, 12, 18, 2, 2, 786, 787, 9, 5, 2, 2, 787, 828, 5, 50, 26, 19, 788, 789, 12, 17, 2, 2, 789, 790, 7, 29, 2, 2, 790, 828, 5, 50, 26, 18, 791, 792, 12, 16, 2, 2, 792, 793, 7, 31, 2, 2, 793, 828, 5, 50, 26, 17, 794, 795, 12, 15, 2, 2, 795, 796, 7, 30, 2, 2, 796, 828, 5, 50, 26, 16, 797, 798, 12, 14, 2, 2, 798, 799, 9, 6, 2, 2, 799, 828, 5, 50, 26, 15, 800, 801, 12, 13, 2, 2, 801, 802, 9, 7, 2, 2, 802, 828, 5, 50, 26, 14, 803, 804, 12, 12, 2, 2, 804, 805, 7, 72, 2, 2, 805, 828, 5, 50, 26, 13, 806, 807, 12, 11, 2, 2, 807, 808, 9, 8, 2, 2, 808, 828, 5, 50, 26, 12, 809, 810, 12, 10, 2, 2, 810, 811, 9, 9, 2, 2, 811, 828, 5, 50, 26, 11, 812, 813, 12, 9, 2, 2, 813, 814, 9, 10, 2, 2, 814, 828, 5, 50, 26, 10, 815, 816, 12, 8, 2, 2, 816, 817, 9, 11, 2, 2, 817, 828, 5, 50, 26, 9, 818, 819, 12, 7, 2, 2, 819, 820, 9, 12, 2, 2, 820, 828, 5, 50, 26, 8, 821, 822, 12, 6, 2, 2, 822, 823, 7, 43, 2, 2, 823, 824, 5, 50, 26, 2, 824, 825, 7, 44, 2, 2, 825, 826, 5, 50, 26, 7, 826, 828, 3, 2, 2, 2, 827, 785, 3, 2, 2, 2, 827, 788, 3, 2, 2, 2, 827, 791, 3, 2, 2, 2, 827, 794, 3, 2, 2, 2, 827, 797, 3, 2, 2, 2, 827, 800, 3, 2, 2, 2, 827, 803, 3, 2, 2, 2, 827, 806, 3, 2, 2, 2, 827, 809, 3, 2, 2, 2, 827, 812, 3, 2, 2, 2, 827, 815, 3, 2, 2, 2, 827, 818, 3, 2, 2, 2, 827, 821, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 51, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 845, 7, 13, 2, 2, 833, 845, 7, 12, 2, 2, 834, 845, 7, 11, 2, 2, 835, 845, 7, 10, 2, 2, 836, 845, 7, 9, 2, 2, 837, 845, 5, 36, 19, 2, 838, 839, 5, 36, 19, 2, 839, 840, 9, 13, 2, 2, 840, 845, 3, 2, 2, 2, 841, 842, 9, 13, 2, 2, 842, 845, 5, 36, 19, 2, 843, 845, 5, 32, 17, 2, 844, 832, 3, 2, 2, 2, 844, 833, 3, 2, 2, 2, 844, 834, 3, 2, 2, 2, 844, 835, 3, 2, 2, 2, 844, 836, 3, 2, 2, 2, 844, 837, 3, 2, 2, 2, 844, 838, 3, 2, 2, 2, 844, 841, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 53, 3, 2, 2, 2, 846, 848, 7, 56, 2, 2, 847, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 854, 3, 2, 2, 2, 851, 853, 7, 7, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 860, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 5, 56, 29, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 55, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 865, 5, 58, 30, 2, 864, 866, 7, 7, 2, 2, 865, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 1087, 3, 2, 2, 2, 869, 871, 7, 3, 2, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 881, 9, 14, 2, 2, 876, 879, 5, 66, 34, 2, 877, 878, 7, 37, 2, 2, 878, 880, 5, 66, 34, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 876, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 885, 7, 7, 2, 2, 884, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 891, 3, 2, 2, 2, 888, 890, 9, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 1087, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 896, 7, 3, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 902, 5, 58, 30, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 7, 83, 2, 2, 904, 906, 5, 62, 32, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 909, 7, 7, 2, 2, 908, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 915, 3, 2, 2, 2, 912, 914, 9, 2, 2, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 1087, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 920, 7, 3, 2, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 926, 5, 58, 30, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 7, 86, 2, 2, 928, 933, 5, 64, 33, 2, 929, 930, 7, 37, 2, 2, 930, 932, 5, 64, 33, 2, 931, 929, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 938, 7, 7, 2, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 944, 3, 2, 2, 2, 941, 943, 9, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 1087, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 949, 7, 3, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 955, 5, 58, 30, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 84, 2, 2, 957, 959, 5, 66, 34, 2, 958, 960, 7, 7, 2, 2, 959, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 966, 3, 2, 2, 2, 963, 965, 9, 2, 2, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 1087, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 7, 3, 2, 2, 970, 969, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 977, 5, 58, 30, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 980, 7, 87, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 5, 60, 31, 2, 982, 983, 5, 62, 32, 2, 983, 984, 7, 37, 2, 2, 984, 985, 5, 62, 32, 2, 985, 986, 7, 37, 2, 2, 986, 988, 5, 62, 32, 2, 987, 989, 7, 88, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 992, 7, 7, 2, 2, 991, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 998, 3, 2, 2, 2, 995, 997, 9, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1087, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1003, 7, 3, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1009, 5, 58, 30, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1012, 7, 87, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 5, 60, 31, 2, 1014, 1015, 5, 62, 32, 2, 1015, 1016, 7, 37, 2, 2, 1016, 1018, 5, 62, 32, 2, 1017, 1019, 7, 88, 2, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1022, 7, 7, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1028, 3, 2, 2, 2, 1025, 1027, 9, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1087, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1033, 7, 3, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1039, 5, 58, 30, 2, 1038, 1037, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1042, 7, 87, 2, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 5, 60, 31, 2, 1044, 1046, 5, 62, 32, 2, 1045, 1047, 7, 88, 2, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1050, 7, 7, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1056, 3, 2, 2, 2, 1053, 1055, 9, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1087, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1061, 7, 3, 2, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1067, 5, 58, 30, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1070, 7, 87, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 5, 60, 31, 2, 1072, 1074, 7, 88, 2, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1077, 7, 7, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1083, 3, 2, 2, 2, 1080, 1082, 9, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1086, 863, 3, 2, 2, 2, 1086, 872, 3, 2, 2, 2, 1086, 897, 3, 2, 2, 2, 1086, 921, 3, 2, 2, 2, 1086, 950, 3, 2, 2, 2, 1086, 972, 3, 2, 2, 2, 1086, 1004, 3, 2, 2, 2, 1086, 1034, 3, 2, 2, 2, 1086, 1062, 3, 2, 2, 2, 1087, 57, 3, 2, 2, 2, 1088, 1090, 6, 30, 15, 2, 1089, 1091, 7, 36, 2, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 7, 89, 2, 2, 1093, 59, 3, 2, 2, 2, 1094, 1095, 6, 31, 16, 2, 1095, 1096, 9, 15, 2, 2, 1096, 61, 3, 2, 2, 2, 1097, 1099, 9, 16, 2, 2, 1098, 1097, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1101, 5, 66, 34, 2, 1101, 63, 3, 2, 2, 2, 1102, 1107, 5, 66, 34, 2, 1103, 1104, 7, 47, 2, 2, 1104, 1105, 5, 66, 34, 2, 1105, 1106, 7, 48, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 65, 3, 2, 2, 2, 1109, 1110, 8, 34, 1, 2, 1110, 1111, 9, 17, 2, 2, 1111, 1126, 5, 66, 34, 18, 1112, 1113, 7, 75, 2, 2, 1113, 1114, 7, 49, 2, 2, 1114, 1115, 5, 66, 34, 2, 1115, 1116, 7, 50, 2, 2, 1116, 1126, 3, 2, 2, 2, 1117, 1118, 7, 49, 2, 2, 1118, 1119, 5, 66, 34, 2, 1119, 1120, 7, 50, 2, 2, 1120, 1126, 3, 2, 2, 2, 1121, 1123, 7, 32, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 5, 68, 35, 2, 1125, 1109, 3, 2, 2, 2, 1125, 1112, 3, 2, 2, 2, 1125, 1117, 3, 2, 2, 2, 1125, 1122, 3, 2, 2, 2, 1126, 1168, 3, 2, 2, 2, 1127, 1128, 12, 17, 2, 2, 1128, 1129, 9, 5, 2, 2, 1129, 1167, 5, 66, 34, 18, 1130, 1131, 12, 16, 2, 2, 1131, 1132, 7, 29, 2, 2, 1132, 1167, 5, 66, 34, 17, 1133, 1134, 12, 15, 2, 2, 1134, 1135, 7, 31, 2, 2, 1135, 1167, 5, 66, 34, 16, 1136, 1137, 12, 14, 2, 2, 1137, 1138, 7, 30, 2, 2, 1138, 1167, 5, 66, 34, 15, 1139, 1140, 12, 13, 2, 2, 1140, 1141, 9, 6, 2, 2, 1141, 1167, 5, 66, 34, 14, 1142, 1143, 12, 12, 2, 2, 1143, 1144, 9, 7, 2, 2, 1144, 1167, 5, 66, 34, 13, 1145, 1146, 12, 11, 2, 2, 1146, 1147, 9, 8, 2, 2, 1147, 1167, 5, 66, 34, 12, 1148, 1149, 12, 10, 2, 2, 1149, 1150, 9, 9, 2, 2, 1150, 1167, 5, 66, 34, 11, 1151, 1152, 12, 9, 2, 2, 1152, 1153, 9, 10, 2, 2, 1153, 1167, 5, 66, 34, 10, 1154, 1155, 12, 8, 2, 2, 1155, 1156, 9, 11, 2, 2, 1156, 1167, 5, 66, 34, 9, 1157, 1158, 12, 7, 2, 2, 1158, 1159, 9, 12, 2, 2, 1159, 1167, 5, 66, 34, 8, 1160, 1161, 12, 6, 2, 2, 1161, 1162, 7, 43, 2, 2, 1162, 1163, 5, 66, 34, 2, 1163, 1164, 7, 44, 2, 2, 1164, 1165, 5, 66, 34, 7, 1165, 1167, 3, 2, 2, 2, 1166, 1127, 3, 2, 2, 2, 1166, 1130, 3, 2, 2, 2, 1166, 1133, 3, 2, 2, 2, 1166, 1136, 3, 2, 2, 2, 1166, 1139, 3, 2, 2, 2, 1166, 1142, 3, 2, 2, 2, 1166, 1145, 3, 2, 2, 2, 1166, 1148, 3, 2, 2, 2, 1166, 1151, 3, 2, 2, 2, 1166, 1154, 3, 2, 2, 2, 1166, 1157, 3, 2, 2, 2, 1166, 1160, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 67, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1213, 7, 13, 2, 2, 1172, 1213, 7, 12, 2, 2, 1173, 1213, 7, 11, 2, 2, 1174, 1213, 7, 10, 2, 2, 1175, 1213, 7, 9, 2, 2, 1176, 1213, 7, 33, 2, 2, 1177, 1182, 7, 89, 2, 2, 1178, 1179, 7, 47, 2, 2, 1179, 1180, 5, 66, 34, 2, 1180, 1181, 7, 48, 2, 2, 1181, 1183, 3, 2, 2, 2, 1182, 1178, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1213, 3, 2, 2, 2, 1184, 1185, 7, 89, 2, 2, 1185, 1190, 9, 13, 2, 2, 1186, 1187, 7, 47, 2, 2, 1187, 1188, 5, 66, 34, 2, 1188, 1189, 7, 48, 2, 2, 1189, 1191, 3, 2, 2, 2, 1190, 1186, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1213, 3, 2, 2, 2, 1192, 1197, 7, 89, 2, 2, 1193, 1194, 7, 47, 2, 2, 1194, 1195, 5, 66, 34, 2, 1195, 1196, 7, 48, 2, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1193, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1213, 9, 13, 2, 2, 1200, 1201, 9, 13, 2, 2, 1201, 1206, 7, 89, 2, 2, 1202, 1203, 7, 47, 2, 2, 1203, 1204, 5, 66, 34, 2, 1204, 1205, 7, 48, 2, 2, 1205, 1207, 3, 2, 2, 2, 1206, 1202, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1213, 3, 2, 2, 2, 1208, 1210, 7, 36, 2, 2, 1209, 1208, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1213, 7, 89, 2, 2, 1212, 1171, 3, 2, 2, 2, 1212, 1172, 3, 2, 2, 2, 1212, 1173, 3, 2, 2, 2, 1212, 1174, 3, 2, 2, 2, 1212, 1175, 3, 2, 2, 2, 1212, 1176, 3, 2, 2, 2, 1212, 1177, 3, 2, 2, 2, 1212, 1184, 3, 2, 2, 2, 1212, 1192, 3, 2, 2, 2, 1212, 1200, 3, 2, 2, 2, 1212, 1209, 3, 2, 2, 2, 1213, 69, 3, 2, 2, 2, 177, 73, 81, 83, 91, 96, 104, 113, 116, 118, 124, 133, 139, 148, 153, 160, 166, 174, 179, 185, 190, 196, 202, 212, 220, 225, 230, 238, 243, 249, 253, 260, 265, 271, 276, 280, 285, 291, 301, 309, 317, 321, 324, 331, 337, 342, 345, 350, 354, 361, 365, 375, 379, 386, 413, 417, 422, 428, 436, 442, 451, 457, 463, 472, 482, 484, 489, 495, 506, 512, 516, 524, 530, 534, 536, 544, 550, 557, 565, 571, 578, 586, 592, 599, 602, 608, 614, 624, 630, 640, 646, 656, 662, 667, 674, 679, 681, 689, 693, 698, 705, 709, 713, 721, 727, 731, 738, 744, 748, 750, 758, 783, 827, 829, 844, 849, 854, 860, 867, 872, 879, 881, 886, 891, 897, 901, 905, 910, 915, 921, 925, 933, 939, 944, 950, 954, 961, 966, 972, 976, 979, 988, 993, 998, 1004, 1008, 1011, 1018, 1023, 1028, 1034, 1038, 1041, 1046, 1051, 1056, 1062, 1066, 1069, 1073, 1078, 1083, 1086, 1090, 1098, 1107, 1122, 1125, 1166, 1168, 1182, 1190, 1197, 1206, 1209, 1212]