T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
BLOCK_COMMENT=104
COMMENT=105
TYPE=106
CONDITION=107
OPCODE=108
EFFECT=109
PTR=110
VARIABLE=111
STRING=112
QUAD=113
BIN=114
HEX=115
NUMBER=116
NL=117
WS=118
'CON'=1
'con'=2
','=3
'='=4
'['=5
']'=6
'#'=7
'OBJ'=8
'obj'=9
':'=10
'VAR'=11
'var'=12
'DAT'=13
'dat'=14
'ORG'=15
'org'=16
'ORGH'=17
'orgh'=18
'RES'=19
'res'=20
'.'=21
'ORGF'=22
'orgf'=23
'FIT'=24
'fit'=25
'##'=26
'\\'=27
'+'=28
'-'=29
'!!'=30
'!'=31
'~'=32
'ABS'=33
'abs'=34
'ENCOD'=35
'encod'=36
'DECOD'=37
'decod'=38
'RMASK'=39
'rmask'=40
'ONES'=41
'ones'=42
'SQRT'=43
'sqrt'=44
'QLOG'=45
'qlog'=46
'QEXP'=47
'qexp'=48
'>>'=49
'<<'=50
'sar'=51
'ror'=52
'rol'=53
'rev'=54
'zerox'=55
'signx'=56
'&'=57
'^'=58
'|'=59
'*'=60
'/'=61
'+/'=62
'//'=63
'+//'=64
'sca'=65
'scas'=66
'frac'=67
'#>'=68
'<#'=69
'ADDBITS'=70
'addbits'=71
'ADDPINS'=72
'addpins'=73
'<'=74
'+<'=75
'<='=76
'+<='=77
'=='=78
'<>'=79
'>='=80
'+>='=81
'>'=82
'+>'=83
'<=>'=84
'&&'=85
'and'=86
'^^'=87
'xor'=88
'||'=89
'or'=90
'?'=91
'FLOAT'=92
'float'=93
'ROUND'=94
'round'=95
'TRUNC'=96
'trunc'=97
'('=98
')'=99
'@'=100
'$'=101
'++'=102
'--'=103
