INDENT=1
DEDENT=2
BLOCK_COMMENT=3
COMMENT=4
NL=5
WS=6
STRING=7
QUAD=8
BIN=9
HEX=10
NUMBER=11
LONG_LITERAL=12
LONG_LITERAL_ABS=13
LITERAL_ABS=14
LITERAL=15
LOGICAL_AND=16
LOGICAL_OR=17
LOGICAL_XOR=18
LEFT_SHIFT=19
RIGHT_SHIFT=20
PLUS_PLUS=21
MINUS_MINUS=22
ASSIGN=23
ELLIPSIS=24
EQUALS=25
NOT_EQUALS=26
BIN_AND=27
BIN_OR=28
BIN_XOR=29
AT=30
DOLLAR=31
PERCENT=32
EQUAL=33
DOT=34
COMMA=35
BACKSLASH=36
PLUS=37
MINUS=38
STAR=39
DIV=40
QUESTION=41
COLON=42
TILDE=43
UNDERSCORE=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
OPEN_PAREN=47
CLOSE_PAREN=48
CON_START=49
VAR_START=50
OBJ_START=51
PUB_START=52
PRI_START=53
DAT_START=54
REPEAT=55
FROM=56
TO=57
STEP=58
WHILE=59
UNTIL=60
ELSEIFNOT=61
ELSEIF=62
ELSE=63
IFNOT=64
IF=65
CASE=66
OTHER=67
ADDPINS=68
ADDBITS=69
FRAC=70
ENCOD=71
DECOD=72
FUNCTIONS=73
AND=74
NOT=75
XOR=76
OR=77
ORG=78
ORGH=79
ORGF=80
FIT=81
RES=82
ALIGN=83
TYPE=84
CONDITION=85
MODIFIER=86
IDENTIFIER=87
'##'=12
'##\\'=13
'#\\'=14
'#'=15
'&&'=16
'||'=17
'^^'=18
'<<'=19
'>>'=20
'++'=21
'--'=22
'..'=24
'=='=25
'<>'=26
'&'=27
'|'=28
'^'=29
'@'=30
'$'=31
'%'=32
'='=33
'.'=34
','=35
'\\'=36
'+'=37
'-'=38
'*'=39
'/'=40
'?'=41
':'=42
'~'=43
'_'=44
'['=45
']'=46
'('=47
')'=48
