token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'^^'
'##'
'<<'
'>>'
'++'
'--'
':='
'+='
'..'
'&'
'|'
'^'
'@'
'#'
'$'
'%'
'='
'.'
','
'\\'
'+'
'-'
'*'
'/'
'?'
':'
'~'
'_'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
POUND_POUND
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ADD_ASSIGN
ELLIPSIS
BIN_AND
BIN_OR
BIN_XOR
AT
POUND
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FUNCTIONS
ORG
ORGH
RES
ALIGN
TYPE
CONDITION
IDENTIFIER

rule names:
prog
constantsSection
constantAssign
constantEnum
constantEnumName
objectsSection
object
variablesSection
variable
method
parameters
result
localvars
localvar
statement
assignment
function
repeatLoop
conditional
elseConditional
caseConditional
caseConditionalMatch
caseConditionalOther
data
dataLine
label
condition
opcode
argument
prefix
effect
dataValue
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 1114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 90, 10, 3, 13, 3, 14, 3, 91, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 7, 6, 7, 184, 10, 7, 13, 7, 14, 7, 185, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 211, 10, 8, 12, 8, 14, 8, 214, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 219, 10, 8, 13, 8, 14, 8, 220, 3, 9, 6, 9, 224, 10, 9, 13, 9, 14, 9, 225, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 237, 10, 9, 12, 9, 14, 9, 240, 11, 9, 7, 9, 242, 10, 9, 12, 9, 14, 9, 245, 11, 9, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 261, 10, 10, 3, 10, 6, 10, 264, 10, 10, 13, 10, 14, 10, 265, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 272, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 6, 11, 284, 10, 11, 13, 11, 14, 11, 285, 3, 11, 3, 11, 7, 11, 290, 10, 11, 12, 11, 14, 11, 293, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 300, 10, 12, 12, 12, 14, 12, 303, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 308, 10, 13, 12, 13, 14, 13, 311, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 15, 5, 15, 322, 10, 15, 3, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 332, 10, 15, 3, 16, 3, 16, 6, 16, 336, 10, 16, 13, 16, 14, 16, 337, 3, 16, 3, 16, 6, 16, 342, 10, 16, 13, 16, 14, 16, 343, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 354, 10, 17, 12, 17, 14, 17, 357, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 18, 5, 18, 365, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 376, 10, 18, 12, 18, 14, 18, 379, 11, 18, 5, 18, 381, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 387, 10, 19, 13, 19, 14, 19, 388, 3, 19, 3, 19, 7, 19, 393, 10, 19, 12, 19, 14, 19, 396, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 402, 10, 19, 3, 19, 6, 19, 405, 10, 19, 13, 19, 14, 19, 406, 3, 19, 3, 19, 6, 19, 411, 10, 19, 13, 19, 14, 19, 412, 3, 19, 3, 19, 7, 19, 417, 10, 19, 12, 19, 14, 19, 420, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 426, 10, 19, 3, 19, 6, 19, 429, 10, 19, 13, 19, 14, 19, 430, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 437, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 442, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 447, 10, 19, 5, 19, 449, 10, 19, 5, 19, 451, 10, 19, 3, 19, 6, 19, 454, 10, 19, 13, 19, 14, 19, 455, 3, 19, 3, 19, 7, 19, 460, 10, 19, 12, 19, 14, 19, 463, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 471, 10, 19, 3, 19, 6, 19, 474, 10, 19, 13, 19, 14, 19, 475, 3, 19, 3, 19, 7, 19, 480, 10, 19, 12, 19, 14, 19, 483, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 491, 10, 19, 3, 19, 6, 19, 494, 10, 19, 13, 19, 14, 19, 495, 3, 19, 3, 19, 7, 19, 500, 10, 19, 12, 19, 14, 19, 503, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 510, 10, 19, 3, 19, 6, 19, 513, 10, 19, 13, 19, 14, 19, 514, 3, 19, 3, 19, 7, 19, 519, 10, 19, 12, 19, 14, 19, 522, 11, 19, 3, 19, 5, 19, 525, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 530, 10, 20, 3, 20, 6, 20, 533, 10, 20, 13, 20, 14, 20, 534, 3, 20, 3, 20, 7, 20, 539, 10, 20, 12, 20, 14, 20, 542, 11, 20, 3, 20, 3, 20, 7, 20, 546, 10, 20, 12, 20, 14, 20, 549, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 554, 10, 20, 3, 20, 6, 20, 557, 10, 20, 13, 20, 14, 20, 558, 3, 20, 3, 20, 7, 20, 563, 10, 20, 12, 20, 14, 20, 566, 11, 20, 3, 20, 3, 20, 7, 20, 570, 10, 20, 12, 20, 14, 20, 573, 11, 20, 5, 20, 575, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 580, 10, 21, 3, 21, 6, 21, 583, 10, 21, 13, 21, 14, 21, 584, 3, 21, 3, 21, 7, 21, 589, 10, 21, 12, 21, 14, 21, 592, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 598, 10, 21, 3, 21, 6, 21, 601, 10, 21, 13, 21, 14, 21, 602, 3, 21, 3, 21, 7, 21, 607, 10, 21, 12, 21, 14, 21, 610, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 616, 10, 21, 3, 21, 6, 21, 619, 10, 21, 13, 21, 14, 21, 620, 3, 21, 3, 21, 7, 21, 625, 10, 21, 12, 21, 14, 21, 628, 11, 21, 3, 21, 5, 21, 631, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 636, 10, 22, 3, 22, 6, 22, 639, 10, 22, 13, 22, 14, 22, 640, 3, 22, 3, 22, 7, 22, 645, 10, 22, 12, 22, 14, 22, 648, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 653, 10, 22, 12, 22, 14, 22, 656, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 661, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 666, 10, 23, 3, 23, 6, 23, 669, 10, 23, 13, 23, 14, 23, 670, 3, 23, 3, 23, 7, 23, 675, 10, 23, 12, 23, 14, 23, 678, 11, 23, 3, 23, 5, 23, 681, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 686, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 692, 10, 23, 7, 23, 694, 10, 23, 12, 23, 14, 23, 697, 11, 23, 3, 23, 3, 23, 6, 23, 701, 10, 23, 13, 23, 14, 23, 702, 3, 23, 3, 23, 7, 23, 707, 10, 23, 12, 23, 14, 23, 710, 11, 23, 3, 23, 5, 23, 713, 10, 23, 5, 23, 715, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 721, 10, 24, 3, 24, 6, 24, 724, 10, 24, 13, 24, 14, 24, 725, 3, 24, 3, 24, 7, 24, 730, 10, 24, 12, 24, 14, 24, 733, 11, 24, 3, 24, 5, 24, 736, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 741, 10, 24, 13, 24, 14, 24, 742, 3, 24, 3, 24, 7, 24, 747, 10, 24, 12, 24, 14, 24, 750, 11, 24, 3, 24, 5, 24, 753, 10, 24, 5, 24, 755, 10, 24, 3, 25, 6, 25, 758, 10, 25, 13, 25, 14, 25, 759, 3, 25, 7, 25, 763, 10, 25, 12, 25, 14, 25, 766, 11, 25, 3, 25, 7, 25, 769, 10, 25, 12, 25, 14, 25, 772, 11, 25, 3, 26, 3, 26, 6, 26, 776, 10, 26, 13, 26, 14, 26, 777, 3, 26, 7, 26, 781, 10, 26, 12, 26, 14, 26, 784, 11, 26, 3, 26, 7, 26, 787, 10, 26, 12, 26, 14, 26, 790, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 796, 10, 26, 5, 26, 798, 10, 26, 3, 26, 6, 26, 801, 10, 26, 13, 26, 14, 26, 802, 3, 26, 7, 26, 806, 10, 26, 12, 26, 14, 26, 809, 11, 26, 3, 26, 7, 26, 812, 10, 26, 12, 26, 14, 26, 815, 11, 26, 3, 26, 5, 26, 818, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 824, 10, 26, 12, 26, 14, 26, 827, 11, 26, 3, 26, 6, 26, 830, 10, 26, 13, 26, 14, 26, 831, 3, 26, 7, 26, 835, 10, 26, 12, 26, 14, 26, 838, 11, 26, 3, 26, 7, 26, 841, 10, 26, 12, 26, 14, 26, 844, 11, 26, 3, 26, 5, 26, 847, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 852, 10, 26, 13, 26, 14, 26, 853, 3, 26, 7, 26, 857, 10, 26, 12, 26, 14, 26, 860, 11, 26, 3, 26, 7, 26, 863, 10, 26, 12, 26, 14, 26, 866, 11, 26, 3, 26, 5, 26, 869, 10, 26, 3, 26, 5, 26, 872, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 881, 10, 26, 3, 26, 6, 26, 884, 10, 26, 13, 26, 14, 26, 885, 3, 26, 7, 26, 889, 10, 26, 12, 26, 14, 26, 892, 11, 26, 3, 26, 7, 26, 895, 10, 26, 12, 26, 14, 26, 898, 11, 26, 3, 26, 5, 26, 901, 10, 26, 3, 26, 5, 26, 904, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 911, 10, 26, 3, 26, 6, 26, 914, 10, 26, 13, 26, 14, 26, 915, 3, 26, 7, 26, 919, 10, 26, 12, 26, 14, 26, 922, 11, 26, 3, 26, 7, 26, 925, 10, 26, 12, 26, 14, 26, 928, 11, 26, 3, 26, 5, 26, 931, 10, 26, 3, 26, 5, 26, 934, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 939, 10, 26, 3, 26, 6, 26, 942, 10, 26, 13, 26, 14, 26, 943, 3, 26, 7, 26, 947, 10, 26, 12, 26, 14, 26, 950, 11, 26, 3, 26, 7, 26, 953, 10, 26, 12, 26, 14, 26, 956, 11, 26, 3, 26, 5, 26, 959, 10, 26, 3, 26, 5, 26, 962, 10, 26, 3, 26, 3, 26, 5, 26, 966, 10, 26, 3, 26, 6, 26, 969, 10, 26, 13, 26, 14, 26, 970, 3, 26, 7, 26, 974, 10, 26, 12, 26, 14, 26, 977, 11, 26, 5, 26, 979, 10, 26, 3, 27, 3, 27, 5, 27, 983, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 994, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 1000, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1010, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1025, 10, 34, 3, 34, 5, 34, 1028, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1066, 10, 34, 12, 34, 14, 34, 1069, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1082, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1090, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1097, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1106, 10, 35, 3, 35, 5, 35, 1109, 10, 35, 3, 35, 5, 35, 1112, 10, 35, 3, 35, 2, 3, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 13, 4, 2, 4, 4, 7, 7, 3, 2, 51, 52, 3, 2, 22, 23, 3, 2, 70, 71, 4, 2, 17, 17, 29, 29, 4, 2, 36, 37, 42, 42, 3, 2, 18, 19, 3, 2, 38, 39, 3, 2, 36, 37, 3, 2, 67, 68, 3, 2, 20, 21, 2, 1306, 2, 73, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 296, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 348, 3, 2, 2, 2, 32, 350, 3, 2, 2, 2, 34, 364, 3, 2, 2, 2, 36, 524, 3, 2, 2, 2, 38, 574, 3, 2, 2, 2, 40, 630, 3, 2, 2, 2, 42, 632, 3, 2, 2, 2, 44, 714, 3, 2, 2, 2, 46, 754, 3, 2, 2, 2, 48, 757, 3, 2, 2, 2, 50, 978, 3, 2, 2, 2, 52, 980, 3, 2, 2, 2, 54, 986, 3, 2, 2, 2, 56, 989, 3, 2, 2, 2, 58, 993, 3, 2, 2, 2, 60, 997, 3, 2, 2, 2, 62, 1001, 3, 2, 2, 2, 64, 1004, 3, 2, 2, 2, 66, 1027, 3, 2, 2, 2, 68, 1111, 3, 2, 2, 2, 70, 72, 7, 7, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 82, 5, 4, 3, 2, 77, 82, 5, 12, 7, 2, 78, 82, 5, 16, 9, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 48, 25, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 90, 7, 48, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 7, 7, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 118, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 6, 4, 2, 100, 101, 7, 34, 2, 2, 101, 103, 5, 6, 4, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 117, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 117, 5, 8, 5, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 34, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 76, 2, 2, 128, 129, 7, 32, 2, 2, 129, 133, 5, 66, 34, 2, 130, 132, 9, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 3, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 29, 2, 2, 143, 148, 5, 66, 34, 2, 144, 145, 7, 44, 2, 2, 145, 146, 5, 66, 34, 2, 146, 147, 7, 45, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 9, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 160, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 159, 5, 10, 6, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 7, 76, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 66, 34, 2, 172, 173, 7, 45, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 50, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 7, 7, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 14, 8, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 3, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 212, 7, 76, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 66, 34, 2, 208, 209, 7, 45, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 218, 7, 9, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 224, 7, 49, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 7, 7, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 243, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 18, 10, 2, 234, 235, 7, 34, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 74, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 7, 76, 2, 2, 256, 257, 7, 44, 2, 2, 257, 258, 5, 66, 34, 2, 258, 259, 7, 45, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 9, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 269, 7, 76, 2, 2, 269, 271, 7, 46, 2, 2, 270, 272, 5, 22, 12, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 7, 47, 2, 2, 274, 275, 7, 41, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 7, 7, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 7, 3, 2, 2, 288, 290, 5, 30, 16, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 21, 3, 2, 2, 2, 296, 301, 7, 76, 2, 2, 297, 298, 7, 34, 2, 2, 298, 300, 7, 76, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 23, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 7, 76, 2, 2, 305, 306, 7, 34, 2, 2, 306, 308, 7, 76, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 28, 15, 2, 313, 314, 7, 34, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 73, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 74, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 7, 76, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 7, 45, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 335, 5, 32, 17, 2, 334, 336, 7, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 349, 3, 2, 2, 2, 339, 341, 5, 34, 18, 2, 340, 342, 7, 7, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 349, 5, 36, 19, 2, 346, 349, 5, 38, 20, 2, 347, 349, 5, 42, 22, 2, 348, 333, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 31, 3, 2, 2, 2, 350, 355, 7, 76, 2, 2, 351, 352, 7, 34, 2, 2, 352, 354, 7, 76, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 9, 4, 2, 2, 359, 362, 5, 34, 18, 2, 360, 362, 5, 66, 34, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 33, 3, 2, 2, 2, 363, 365, 7, 35, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 76, 2, 2, 367, 380, 7, 46, 2, 2, 368, 381, 5, 32, 17, 2, 369, 381, 5, 34, 18, 2, 370, 377, 5, 66, 34, 2, 371, 372, 7, 34, 2, 2, 372, 376, 5, 32, 17, 2, 373, 376, 5, 34, 18, 2, 374, 376, 5, 66, 34, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 47, 2, 2, 383, 35, 3, 2, 2, 2, 384, 386, 7, 54, 2, 2, 385, 387, 7, 7, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 7, 3, 2, 2, 391, 393, 5, 30, 16, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 4, 2, 2, 398, 401, 7, 58, 2, 2, 399, 402, 5, 34, 18, 2, 400, 402, 5, 66, 34, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 405, 7, 7, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 525, 3, 2, 2, 2, 408, 410, 7, 54, 2, 2, 409, 411, 7, 7, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 7, 3, 2, 2, 415, 417, 5, 30, 16, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 4, 2, 2, 422, 425, 7, 59, 2, 2, 423, 426, 5, 34, 18, 2, 424, 426, 5, 66, 34, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 7, 7, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 525, 3, 2, 2, 2, 432, 433, 7, 54, 2, 2, 433, 436, 7, 55, 2, 2, 434, 437, 5, 34, 18, 2, 435, 437, 5, 66, 34, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 450, 3, 2, 2, 2, 438, 441, 7, 56, 2, 2, 439, 442, 5, 34, 18, 2, 440, 442, 5, 66, 34, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 448, 3, 2, 2, 2, 443, 446, 7, 57, 2, 2, 444, 447, 5, 34, 18, 2, 445, 447, 5, 66, 34, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 7, 7, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 7, 3, 2, 2, 458, 460, 5, 30, 16, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 4, 2, 2, 465, 525, 3, 2, 2, 2, 466, 467, 7, 54, 2, 2, 467, 470, 7, 58, 2, 2, 468, 471, 5, 34, 18, 2, 469, 471, 5, 66, 34, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 7, 7, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 7, 3, 2, 2, 478, 480, 5, 30, 16, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 4, 2, 2, 485, 525, 3, 2, 2, 2, 486, 487, 7, 54, 2, 2, 487, 490, 7, 59, 2, 2, 488, 491, 5, 34, 18, 2, 489, 491, 5, 66, 34, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 494, 7, 7, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 501, 7, 3, 2, 2, 498, 500, 5, 30, 16, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 4, 2, 2, 505, 525, 3, 2, 2, 2, 506, 509, 7, 54, 2, 2, 507, 510, 5, 34, 18, 2, 508, 510, 5, 66, 34, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 7, 7, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 7, 3, 2, 2, 517, 519, 5, 30, 16, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 7, 4, 2, 2, 524, 384, 3, 2, 2, 2, 524, 408, 3, 2, 2, 2, 524, 432, 3, 2, 2, 2, 524, 466, 3, 2, 2, 2, 524, 486, 3, 2, 2, 2, 524, 506, 3, 2, 2, 2, 525, 37, 3, 2, 2, 2, 526, 529, 7, 64, 2, 2, 527, 530, 5, 34, 18, 2, 528, 530, 5, 66, 34, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 533, 7, 7, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 540, 7, 3, 2, 2, 537, 539, 5, 30, 16, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 547, 7, 4, 2, 2, 544, 546, 5, 40, 21, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 575, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 553, 7, 63, 2, 2, 551, 554, 5, 34, 18, 2, 552, 554, 5, 66, 34, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 557, 7, 7, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 7, 3, 2, 2, 561, 563, 5, 30, 16, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 571, 7, 4, 2, 2, 568, 570, 5, 40, 21, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 526, 3, 2, 2, 2, 574, 550, 3, 2, 2, 2, 575, 39, 3, 2, 2, 2, 576, 579, 7, 62, 2, 2, 577, 580, 5, 34, 18, 2, 578, 580, 5, 66, 34, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 583, 7, 7, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 590, 7, 3, 2, 2, 587, 589, 5, 30, 16, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 631, 7, 4, 2, 2, 594, 597, 7, 61, 2, 2, 595, 598, 5, 34, 18, 2, 596, 598, 5, 66, 34, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 7, 7, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 608, 7, 3, 2, 2, 605, 607, 5, 30, 16, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 631, 7, 4, 2, 2, 612, 615, 7, 60, 2, 2, 613, 616, 5, 34, 18, 2, 614, 616, 5, 66, 34, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 7, 7, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 626, 7, 3, 2, 2, 623, 625, 5, 30, 16, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 631, 7, 4, 2, 2, 630, 576, 3, 2, 2, 2, 630, 594, 3, 2, 2, 2, 630, 612, 3, 2, 2, 2, 631, 41, 3, 2, 2, 2, 632, 635, 7, 65, 2, 2, 633, 636, 5, 34, 18, 2, 634, 636, 5, 66, 34, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 7, 7, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 646, 7, 3, 2, 2, 643, 645, 5, 30, 16, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 654, 7, 4, 2, 2, 650, 653, 5, 44, 23, 2, 651, 653, 5, 46, 24, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 43, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 660, 5, 66, 34, 2, 658, 659, 7, 24, 2, 2, 659, 661, 5, 66, 34, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 665, 7, 41, 2, 2, 663, 666, 5, 32, 17, 2, 664, 666, 5, 34, 18, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 669, 7, 7, 2, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 680, 3, 2, 2, 2, 672, 676, 7, 3, 2, 2, 673, 675, 5, 30, 16, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 681, 7, 4, 2, 2, 680, 672, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 715, 3, 2, 2, 2, 682, 685, 5, 66, 34, 2, 683, 684, 7, 24, 2, 2, 684, 686, 5, 66, 34, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 695, 3, 2, 2, 2, 687, 688, 7, 34, 2, 2, 688, 691, 5, 66, 34, 2, 689, 690, 7, 24, 2, 2, 690, 692, 5, 66, 34, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 700, 7, 41, 2, 2, 699, 701, 7, 7, 2, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 712, 3, 2, 2, 2, 704, 708, 7, 3, 2, 2, 705, 707, 5, 30, 16, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 7, 4, 2, 2, 712, 704, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 657, 3, 2, 2, 2, 714, 682, 3, 2, 2, 2, 715, 45, 3, 2, 2, 2, 716, 717, 7, 66, 2, 2, 717, 720, 7, 41, 2, 2, 718, 721, 5, 32, 17, 2, 719, 721, 5, 34, 18, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 724, 7, 7, 2, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 735, 3, 2, 2, 2, 727, 731, 7, 3, 2, 2, 728, 730, 5, 30, 16, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 736, 7, 4, 2, 2, 735, 727, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 755, 3, 2, 2, 2, 737, 738, 7, 66, 2, 2, 738, 740, 7, 41, 2, 2, 739, 741, 7, 7, 2, 2, 740, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 752, 3, 2, 2, 2, 744, 748, 7, 3, 2, 2, 745, 747, 5, 30, 16, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 7, 4, 2, 2, 752, 744, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 716, 3, 2, 2, 2, 754, 737, 3, 2, 2, 2, 755, 47, 3, 2, 2, 2, 756, 758, 7, 53, 2, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 764, 3, 2, 2, 2, 761, 763, 7, 7, 2, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 770, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 769, 5, 50, 26, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 49, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 775, 5, 52, 27, 2, 774, 776, 7, 7, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 782, 3, 2, 2, 2, 779, 781, 9, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 979, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 7, 3, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 797, 9, 5, 2, 2, 792, 795, 5, 66, 34, 2, 793, 794, 7, 34, 2, 2, 794, 796, 5, 66, 34, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 792, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 801, 7, 7, 2, 2, 800, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 807, 3, 2, 2, 2, 804, 806, 9, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 979, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 7, 3, 2, 2, 811, 810, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 818, 5, 52, 27, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 74, 2, 2, 820, 825, 5, 64, 33, 2, 821, 822, 7, 34, 2, 2, 822, 824, 5, 64, 33, 2, 823, 821, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 830, 7, 7, 2, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 3, 2, 2, 2, 833, 835, 9, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 979, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 841, 7, 3, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 847, 5, 52, 27, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 7, 72, 2, 2, 849, 851, 5, 64, 33, 2, 850, 852, 7, 7, 2, 2, 851, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 858, 3, 2, 2, 2, 855, 857, 9, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 979, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 863, 7, 3, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 869, 5, 52, 27, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 872, 5, 54, 28, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 5, 56, 29, 2, 874, 875, 5, 58, 30, 2, 875, 876, 7, 34, 2, 2, 876, 877, 5, 58, 30, 2, 877, 878, 7, 34, 2, 2, 878, 880, 5, 58, 30, 2, 879, 881, 5, 62, 32, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 884, 7, 7, 2, 2, 883, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 890, 3, 2, 2, 2, 887, 889, 9, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 979, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 7, 3, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 901, 5, 52, 27, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 904, 5, 54, 28, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 5, 56, 29, 2, 906, 907, 5, 58, 30, 2, 907, 908, 7, 34, 2, 2, 908, 910, 5, 58, 30, 2, 909, 911, 5, 62, 32, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 7, 7, 2, 2, 913, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 920, 3, 2, 2, 2, 917, 919, 9, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 979, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 925, 7, 3, 2, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 931, 5, 52, 27, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 934, 5, 54, 28, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 5, 56, 29, 2, 936, 938, 5, 58, 30, 2, 937, 939, 5, 62, 32, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 942, 7, 7, 2, 2, 941, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 948, 3, 2, 2, 2, 945, 947, 9, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 979, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 953, 7, 3, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 959, 5, 52, 27, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 962, 5, 54, 28, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 5, 56, 29, 2, 964, 966, 5, 62, 32, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 969, 7, 7, 2, 2, 968, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 975, 3, 2, 2, 2, 972, 974, 9, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 773, 3, 2, 2, 2, 978, 788, 3, 2, 2, 2, 978, 813, 3, 2, 2, 2, 978, 842, 3, 2, 2, 2, 978, 864, 3, 2, 2, 2, 978, 896, 3, 2, 2, 2, 978, 926, 3, 2, 2, 2, 978, 954, 3, 2, 2, 2, 979, 51, 3, 2, 2, 2, 980, 982, 6, 27, 2, 2, 981, 983, 7, 33, 2, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 7, 76, 2, 2, 985, 53, 3, 2, 2, 2, 986, 987, 6, 28, 3, 2, 987, 988, 7, 75, 2, 2, 988, 55, 3, 2, 2, 2, 989, 990, 6, 29, 4, 2, 990, 991, 7, 76, 2, 2, 991, 57, 3, 2, 2, 2, 992, 994, 5, 60, 31, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 5, 66, 34, 2, 996, 59, 3, 2, 2, 2, 997, 999, 9, 6, 2, 2, 998, 1000, 7, 35, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 61, 3, 2, 2, 2, 1001, 1002, 6, 32, 5, 2, 1002, 1003, 7, 76, 2, 2, 1003, 63, 3, 2, 2, 2, 1004, 1009, 5, 66, 34, 2, 1005, 1006, 7, 44, 2, 2, 1006, 1007, 5, 66, 34, 2, 1007, 1008, 7, 45, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1005, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 65, 3, 2, 2, 2, 1011, 1012, 8, 34, 1, 2, 1012, 1013, 9, 7, 2, 2, 1013, 1028, 5, 66, 34, 17, 1014, 1015, 7, 69, 2, 2, 1015, 1016, 7, 46, 2, 2, 1016, 1017, 5, 66, 34, 2, 1017, 1018, 7, 47, 2, 2, 1018, 1028, 3, 2, 2, 2, 1019, 1020, 7, 46, 2, 2, 1020, 1021, 5, 66, 34, 2, 1021, 1022, 7, 47, 2, 2, 1022, 1028, 3, 2, 2, 2, 1023, 1025, 7, 28, 2, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 5, 68, 35, 2, 1027, 1011, 3, 2, 2, 2, 1027, 1014, 3, 2, 2, 2, 1027, 1019, 3, 2, 2, 2, 1027, 1024, 3, 2, 2, 2, 1028, 1067, 3, 2, 2, 2, 1029, 1030, 12, 16, 2, 2, 1030, 1031, 9, 8, 2, 2, 1031, 1066, 5, 66, 34, 17, 1032, 1033, 12, 15, 2, 2, 1033, 1034, 7, 25, 2, 2, 1034, 1066, 5, 66, 34, 16, 1035, 1036, 12, 14, 2, 2, 1036, 1037, 7, 27, 2, 2, 1037, 1066, 5, 66, 34, 15, 1038, 1039, 12, 13, 2, 2, 1039, 1040, 7, 26, 2, 2, 1040, 1066, 5, 66, 34, 14, 1041, 1042, 12, 12, 2, 2, 1042, 1043, 9, 9, 2, 2, 1043, 1066, 5, 66, 34, 13, 1044, 1045, 12, 11, 2, 2, 1045, 1046, 9, 10, 2, 2, 1046, 1066, 5, 66, 34, 12, 1047, 1048, 12, 10, 2, 2, 1048, 1049, 9, 11, 2, 2, 1049, 1066, 5, 66, 34, 11, 1050, 1051, 12, 9, 2, 2, 1051, 1052, 7, 14, 2, 2, 1052, 1066, 5, 66, 34, 10, 1053, 1054, 12, 8, 2, 2, 1054, 1055, 7, 16, 2, 2, 1055, 1066, 5, 66, 34, 9, 1056, 1057, 12, 7, 2, 2, 1057, 1058, 7, 15, 2, 2, 1058, 1066, 5, 66, 34, 8, 1059, 1060, 12, 6, 2, 2, 1060, 1061, 7, 40, 2, 2, 1061, 1062, 5, 66, 34, 2, 1062, 1063, 7, 41, 2, 2, 1063, 1064, 5, 66, 34, 7, 1064, 1066, 3, 2, 2, 2, 1065, 1029, 3, 2, 2, 2, 1065, 1032, 3, 2, 2, 2, 1065, 1035, 3, 2, 2, 2, 1065, 1038, 3, 2, 2, 2, 1065, 1041, 3, 2, 2, 2, 1065, 1044, 3, 2, 2, 2, 1065, 1047, 3, 2, 2, 2, 1065, 1050, 3, 2, 2, 2, 1065, 1053, 3, 2, 2, 2, 1065, 1056, 3, 2, 2, 2, 1065, 1059, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 67, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1112, 7, 13, 2, 2, 1071, 1112, 7, 12, 2, 2, 1072, 1112, 7, 11, 2, 2, 1073, 1112, 7, 10, 2, 2, 1074, 1112, 7, 9, 2, 2, 1075, 1112, 7, 30, 2, 2, 1076, 1081, 7, 76, 2, 2, 1077, 1078, 7, 44, 2, 2, 1078, 1079, 5, 66, 34, 2, 1079, 1080, 7, 45, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1077, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1112, 3, 2, 2, 2, 1083, 1084, 7, 76, 2, 2, 1084, 1089, 9, 12, 2, 2, 1085, 1086, 7, 44, 2, 2, 1086, 1087, 5, 66, 34, 2, 1087, 1088, 7, 45, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1085, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1112, 3, 2, 2, 2, 1091, 1096, 7, 76, 2, 2, 1092, 1093, 7, 44, 2, 2, 1093, 1094, 5, 66, 34, 2, 1094, 1095, 7, 45, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1092, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1112, 9, 12, 2, 2, 1099, 1100, 9, 12, 2, 2, 1100, 1105, 7, 76, 2, 2, 1101, 1102, 7, 44, 2, 2, 1102, 1103, 5, 66, 34, 2, 1103, 1104, 7, 45, 2, 2, 1104, 1106, 3, 2, 2, 2, 1105, 1101, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1112, 3, 2, 2, 2, 1107, 1109, 7, 33, 2, 2, 1108, 1107, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 7, 76, 2, 2, 1111, 1070, 3, 2, 2, 2, 1111, 1071, 3, 2, 2, 2, 1111, 1072, 3, 2, 2, 2, 1111, 1073, 3, 2, 2, 2, 1111, 1074, 3, 2, 2, 2, 1111, 1075, 3, 2, 2, 2, 1111, 1076, 3, 2, 2, 2, 1111, 1083, 3, 2, 2, 2, 1111, 1091, 3, 2, 2, 2, 1111, 1099, 3, 2, 2, 2, 1111, 1108, 3, 2, 2, 2, 1112, 69, 3, 2, 2, 2, 181, 73, 81, 83, 91, 96, 104, 113, 116, 118, 124, 133, 139, 148, 153, 160, 166, 174, 179, 185, 190, 196, 202, 212, 220, 225, 230, 238, 243, 249, 253, 260, 265, 271, 276, 280, 285, 291, 301, 309, 317, 321, 324, 331, 337, 343, 348, 355, 361, 364, 375, 377, 380, 388, 394, 401, 406, 412, 418, 425, 430, 436, 441, 446, 448, 450, 455, 461, 470, 475, 481, 490, 495, 501, 509, 514, 520, 524, 529, 534, 540, 547, 553, 558, 564, 571, 574, 579, 584, 590, 597, 602, 608, 615, 620, 626, 630, 635, 640, 646, 652, 654, 660, 665, 670, 676, 680, 685, 691, 695, 702, 708, 712, 714, 720, 725, 731, 735, 742, 748, 752, 754, 759, 764, 770, 777, 782, 788, 795, 797, 802, 807, 813, 817, 825, 831, 836, 842, 846, 853, 858, 864, 868, 871, 880, 885, 890, 896, 900, 903, 910, 915, 920, 926, 930, 933, 938, 943, 948, 954, 958, 961, 965, 970, 975, 978, 982, 993, 999, 1009, 1024, 1027, 1065, 1067, 1081, 1089, 1096, 1105, 1108, 1111]