token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'^^'
'##'
'<<'
'>>'
'++'
'--'
null
'..'
'=='
'<>'
'&'
'|'
'^'
'@'
'#'
'$'
'%'
'='
'.'
','
'\\'
'+'
'-'
'*'
'/'
'?'
':'
'~'
'_'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
POUND_POUND
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ELLIPSIS
EQUALS
NOT_EQUALS
BIN_AND
BIN_OR
BIN_XOR
AT
POUND
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FRAC
ENCOD
DECOD
FUNCTIONS
AND
NOT
XOR
OR
ORG
ORGH
RES
ALIGN
TYPE
CONDITION
MODIFIER
IDENTIFIER

rule names:
prog
constantsSection
constantAssign
constantEnum
constantEnumName
objectsSection
object
variablesSection
variable
method
parameters
result
localvars
localvar
statement
function
functionArgument
identifier
repeatLoop
conditional
elseConditional
caseConditional
caseConditionalMatch
caseConditionalOther
spinExpression
experssionAtom
data
dataLine
label
condition
opcode
argument
prefix
effect
dataValue
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 1163, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 96, 10, 3, 13, 3, 14, 3, 97, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 7, 6, 7, 190, 10, 7, 13, 7, 14, 7, 191, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 7, 7, 7, 201, 10, 7, 12, 7, 14, 7, 204, 11, 7, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 225, 10, 8, 13, 8, 14, 8, 226, 3, 9, 6, 9, 230, 10, 9, 13, 9, 14, 9, 231, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 10, 7, 10, 254, 10, 10, 12, 10, 14, 10, 257, 11, 10, 3, 10, 5, 10, 260, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 267, 10, 10, 3, 10, 6, 10, 270, 10, 10, 13, 10, 14, 10, 271, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 3, 11, 3, 11, 5, 11, 287, 10, 11, 3, 11, 6, 11, 290, 10, 11, 13, 11, 14, 11, 291, 3, 11, 3, 11, 7, 11, 296, 10, 11, 12, 11, 14, 11, 299, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 306, 10, 12, 12, 12, 14, 12, 309, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 314, 10, 13, 12, 13, 14, 13, 317, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 322, 10, 14, 12, 14, 14, 14, 325, 11, 14, 3, 15, 5, 15, 328, 10, 15, 3, 15, 5, 15, 331, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 338, 10, 15, 3, 16, 3, 16, 6, 16, 342, 10, 16, 13, 16, 14, 16, 343, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 17, 5, 17, 352, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 17, 3, 17, 5, 17, 361, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 368, 10, 17, 3, 17, 3, 17, 5, 17, 372, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 382, 10, 17, 3, 17, 3, 17, 5, 17, 386, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 391, 10, 18, 12, 18, 14, 18, 394, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 403, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 421, 10, 19, 3, 20, 3, 20, 5, 20, 425, 10, 20, 3, 20, 6, 20, 428, 10, 20, 13, 20, 14, 20, 429, 3, 20, 3, 20, 7, 20, 434, 10, 20, 12, 20, 14, 20, 437, 11, 20, 3, 20, 3, 20, 3, 20, 6, 20, 442, 10, 20, 13, 20, 14, 20, 443, 3, 20, 3, 20, 7, 20, 448, 10, 20, 12, 20, 14, 20, 451, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 457, 10, 20, 13, 20, 14, 20, 458, 3, 20, 3, 20, 6, 20, 463, 10, 20, 13, 20, 14, 20, 464, 3, 20, 3, 20, 7, 20, 469, 10, 20, 12, 20, 14, 20, 472, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 478, 10, 20, 13, 20, 14, 20, 479, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 490, 10, 20, 5, 20, 492, 10, 20, 3, 20, 6, 20, 495, 10, 20, 13, 20, 14, 20, 496, 3, 20, 3, 20, 7, 20, 501, 10, 20, 12, 20, 14, 20, 504, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 512, 10, 20, 13, 20, 14, 20, 513, 3, 20, 3, 20, 7, 20, 518, 10, 20, 12, 20, 14, 20, 521, 11, 20, 3, 20, 5, 20, 524, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 530, 10, 20, 13, 20, 14, 20, 531, 3, 20, 3, 20, 7, 20, 536, 10, 20, 12, 20, 14, 20, 539, 11, 20, 3, 20, 5, 20, 542, 10, 20, 5, 20, 544, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 549, 10, 21, 13, 21, 14, 21, 550, 3, 21, 3, 21, 7, 21, 555, 10, 21, 12, 21, 14, 21, 558, 11, 21, 3, 21, 3, 21, 7, 21, 562, 10, 21, 12, 21, 14, 21, 565, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 570, 10, 21, 13, 21, 14, 21, 571, 3, 21, 3, 21, 7, 21, 576, 10, 21, 12, 21, 14, 21, 579, 11, 21, 3, 21, 3, 21, 7, 21, 583, 10, 21, 12, 21, 14, 21, 586, 11, 21, 5, 21, 588, 10, 21, 3, 22, 3, 22, 6, 22, 592, 10, 22, 13, 22, 14, 22, 593, 3, 22, 3, 22, 7, 22, 598, 10, 22, 12, 22, 14, 22, 601, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 607, 10, 22, 13, 22, 14, 22, 608, 3, 22, 3, 22, 7, 22, 613, 10, 22, 12, 22, 14, 22, 616, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 623, 10, 22, 13, 22, 14, 22, 624, 3, 22, 3, 22, 7, 22, 629, 10, 22, 12, 22, 14, 22, 632, 11, 22, 3, 22, 3, 22, 5, 22, 636, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 641, 10, 23, 13, 23, 14, 23, 642, 3, 23, 3, 23, 3, 23, 7, 23, 648, 10, 23, 12, 23, 14, 23, 651, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 658, 10, 24, 3, 24, 3, 24, 5, 24, 662, 10, 24, 3, 24, 6, 24, 665, 10, 24, 13, 24, 14, 24, 666, 3, 24, 3, 24, 3, 24, 6, 24, 672, 10, 24, 13, 24, 14, 24, 673, 7, 24, 676, 10, 24, 12, 24, 14, 24, 679, 11, 24, 3, 24, 5, 24, 682, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 688, 10, 25, 13, 25, 14, 25, 689, 3, 25, 3, 25, 7, 25, 694, 10, 25, 12, 25, 14, 25, 697, 11, 25, 3, 25, 5, 25, 700, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 705, 10, 25, 13, 25, 14, 25, 706, 3, 25, 3, 25, 7, 25, 711, 10, 25, 12, 25, 14, 25, 714, 11, 25, 3, 25, 5, 25, 717, 10, 25, 5, 25, 719, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 725, 10, 26, 12, 26, 14, 26, 728, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 759, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 803, 10, 26, 12, 26, 14, 26, 806, 11, 26, 3, 27, 3, 27, 3, 28, 6, 28, 811, 10, 28, 13, 28, 14, 28, 812, 3, 28, 7, 28, 816, 10, 28, 12, 28, 14, 28, 819, 11, 28, 3, 28, 7, 28, 822, 10, 28, 12, 28, 14, 28, 825, 11, 28, 3, 29, 3, 29, 6, 29, 829, 10, 29, 13, 29, 14, 29, 830, 3, 29, 7, 29, 834, 10, 29, 12, 29, 14, 29, 837, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 843, 10, 29, 5, 29, 845, 10, 29, 3, 29, 6, 29, 848, 10, 29, 13, 29, 14, 29, 849, 3, 29, 7, 29, 853, 10, 29, 12, 29, 14, 29, 856, 11, 29, 3, 29, 7, 29, 859, 10, 29, 12, 29, 14, 29, 862, 11, 29, 3, 29, 5, 29, 865, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 871, 10, 29, 12, 29, 14, 29, 874, 11, 29, 3, 29, 6, 29, 877, 10, 29, 13, 29, 14, 29, 878, 3, 29, 7, 29, 882, 10, 29, 12, 29, 14, 29, 885, 11, 29, 3, 29, 7, 29, 888, 10, 29, 12, 29, 14, 29, 891, 11, 29, 3, 29, 5, 29, 894, 10, 29, 3, 29, 3, 29, 3, 29, 6, 29, 899, 10, 29, 13, 29, 14, 29, 900, 3, 29, 7, 29, 904, 10, 29, 12, 29, 14, 29, 907, 11, 29, 3, 29, 7, 29, 910, 10, 29, 12, 29, 14, 29, 913, 11, 29, 3, 29, 5, 29, 916, 10, 29, 3, 29, 5, 29, 919, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 928, 10, 29, 3, 29, 6, 29, 931, 10, 29, 13, 29, 14, 29, 932, 3, 29, 7, 29, 936, 10, 29, 12, 29, 14, 29, 939, 11, 29, 3, 29, 7, 29, 942, 10, 29, 12, 29, 14, 29, 945, 11, 29, 3, 29, 5, 29, 948, 10, 29, 3, 29, 5, 29, 951, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 958, 10, 29, 3, 29, 6, 29, 961, 10, 29, 13, 29, 14, 29, 962, 3, 29, 7, 29, 966, 10, 29, 12, 29, 14, 29, 969, 11, 29, 3, 29, 7, 29, 972, 10, 29, 12, 29, 14, 29, 975, 11, 29, 3, 29, 5, 29, 978, 10, 29, 3, 29, 5, 29, 981, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 986, 10, 29, 3, 29, 6, 29, 989, 10, 29, 13, 29, 14, 29, 990, 3, 29, 7, 29, 994, 10, 29, 12, 29, 14, 29, 997, 11, 29, 3, 29, 7, 29, 1000, 10, 29, 12, 29, 14, 29, 1003, 11, 29, 3, 29, 5, 29, 1006, 10, 29, 3, 29, 5, 29, 1009, 10, 29, 3, 29, 3, 29, 5, 29, 1013, 10, 29, 3, 29, 6, 29, 1016, 10, 29, 13, 29, 14, 29, 1017, 3, 29, 7, 29, 1021, 10, 29, 12, 29, 14, 29, 1024, 11, 29, 5, 29, 1026, 10, 29, 3, 30, 3, 30, 5, 30, 1030, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 1041, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 1047, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1056, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1071, 10, 37, 3, 37, 5, 37, 1074, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1115, 10, 37, 12, 37, 14, 37, 1118, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1131, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1139, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1146, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1155, 10, 38, 3, 38, 5, 38, 1158, 10, 38, 3, 38, 5, 38, 1161, 10, 38, 3, 38, 2, 4, 50, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 19, 4, 2, 4, 4, 7, 7, 3, 2, 52, 53, 5, 2, 37, 38, 43, 43, 71, 72, 3, 2, 20, 21, 3, 2, 18, 19, 3, 2, 39, 40, 3, 2, 37, 38, 3, 2, 68, 69, 3, 2, 24, 25, 4, 2, 14, 14, 74, 74, 4, 2, 16, 16, 76, 76, 4, 2, 15, 15, 77, 77, 3, 2, 9, 13, 4, 2, 78, 79, 81, 81, 5, 2, 71, 72, 74, 77, 85, 85, 4, 2, 17, 17, 30, 30, 4, 2, 37, 38, 43, 43, 2, 1352, 2, 79, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 255, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 310, 3, 2, 2, 2, 26, 318, 3, 2, 2, 2, 28, 327, 3, 2, 2, 2, 30, 348, 3, 2, 2, 2, 32, 385, 3, 2, 2, 2, 34, 387, 3, 2, 2, 2, 36, 420, 3, 2, 2, 2, 38, 543, 3, 2, 2, 2, 40, 587, 3, 2, 2, 2, 42, 635, 3, 2, 2, 2, 44, 637, 3, 2, 2, 2, 46, 654, 3, 2, 2, 2, 48, 718, 3, 2, 2, 2, 50, 758, 3, 2, 2, 2, 52, 807, 3, 2, 2, 2, 54, 810, 3, 2, 2, 2, 56, 1025, 3, 2, 2, 2, 58, 1027, 3, 2, 2, 2, 60, 1033, 3, 2, 2, 2, 62, 1036, 3, 2, 2, 2, 64, 1040, 3, 2, 2, 2, 66, 1044, 3, 2, 2, 2, 68, 1048, 3, 2, 2, 2, 70, 1050, 3, 2, 2, 2, 72, 1073, 3, 2, 2, 2, 74, 1160, 3, 2, 2, 2, 76, 78, 7, 7, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 88, 5, 4, 3, 2, 83, 88, 5, 12, 7, 2, 84, 88, 5, 16, 9, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 54, 28, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 96, 7, 49, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 7, 7, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 124, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 6, 4, 2, 106, 107, 7, 35, 2, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 123, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 123, 5, 8, 5, 2, 114, 119, 5, 10, 6, 2, 115, 116, 7, 35, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 85, 2, 2, 134, 135, 7, 33, 2, 2, 135, 139, 5, 72, 37, 2, 136, 138, 9, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 3, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 154, 5, 72, 37, 2, 150, 151, 7, 45, 2, 2, 151, 152, 5, 72, 37, 2, 152, 153, 7, 46, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 9, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 166, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 165, 5, 10, 6, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 3, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 180, 7, 85, 2, 2, 176, 177, 7, 45, 2, 2, 177, 178, 5, 72, 37, 2, 178, 179, 7, 46, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 184, 9, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 51, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 195, 7, 7, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 14, 8, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 3, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 218, 7, 85, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 5, 72, 37, 2, 214, 215, 7, 46, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 224, 7, 9, 2, 2, 223, 225, 9, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 230, 7, 50, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 235, 7, 7, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 249, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 18, 10, 2, 240, 241, 7, 35, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 17, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 3, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 82, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 7, 85, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 5, 72, 37, 2, 264, 265, 7, 46, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 9, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 274, 9, 3, 2, 2, 274, 275, 7, 85, 2, 2, 275, 277, 7, 47, 2, 2, 276, 278, 5, 22, 12, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 7, 48, 2, 2, 280, 281, 7, 42, 2, 2, 281, 283, 5, 24, 13, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 7, 27, 2, 2, 285, 287, 5, 26, 14, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 7, 7, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 7, 3, 2, 2, 294, 296, 5, 30, 16, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 21, 3, 2, 2, 2, 302, 307, 7, 85, 2, 2, 303, 304, 7, 35, 2, 2, 304, 306, 7, 85, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 7, 85, 2, 2, 311, 312, 7, 35, 2, 2, 312, 314, 7, 85, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 323, 5, 28, 15, 2, 319, 320, 7, 35, 2, 2, 320, 322, 5, 28, 15, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 27, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 81, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 7, 82, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 337, 7, 85, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 7, 46, 2, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 29, 3, 2, 2, 2, 339, 341, 5, 50, 26, 2, 340, 342, 7, 7, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 349, 5, 38, 20, 2, 346, 349, 5, 40, 21, 2, 347, 349, 5, 44, 23, 2, 348, 339, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 31, 3, 2, 2, 2, 350, 352, 7, 36, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 85, 2, 2, 354, 356, 7, 47, 2, 2, 355, 357, 5, 34, 18, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 386, 7, 48, 2, 2, 359, 361, 7, 36, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 85, 2, 2, 363, 364, 7, 34, 2, 2, 364, 365, 7, 85, 2, 2, 365, 367, 7, 47, 2, 2, 366, 368, 5, 34, 18, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 386, 7, 48, 2, 2, 370, 372, 7, 36, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 85, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 46, 2, 2, 377, 378, 7, 34, 2, 2, 378, 379, 7, 85, 2, 2, 379, 381, 7, 47, 2, 2, 380, 382, 5, 34, 18, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 48, 2, 2, 384, 386, 3, 2, 2, 2, 385, 351, 3, 2, 2, 2, 385, 360, 3, 2, 2, 2, 385, 371, 3, 2, 2, 2, 386, 33, 3, 2, 2, 2, 387, 392, 5, 50, 26, 2, 388, 389, 7, 35, 2, 2, 389, 391, 5, 50, 26, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 35, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 421, 7, 85, 2, 2, 397, 402, 7, 85, 2, 2, 398, 399, 7, 45, 2, 2, 399, 400, 5, 50, 26, 2, 400, 401, 7, 46, 2, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 421, 3, 2, 2, 2, 404, 405, 7, 85, 2, 2, 405, 406, 7, 34, 2, 2, 406, 421, 7, 85, 2, 2, 407, 408, 7, 85, 2, 2, 408, 409, 7, 34, 2, 2, 409, 410, 7, 45, 2, 2, 410, 411, 5, 50, 26, 2, 411, 412, 7, 46, 2, 2, 412, 421, 3, 2, 2, 2, 413, 414, 7, 85, 2, 2, 414, 415, 7, 34, 2, 2, 415, 416, 7, 85, 2, 2, 416, 417, 7, 45, 2, 2, 417, 418, 5, 50, 26, 2, 418, 419, 7, 46, 2, 2, 419, 421, 3, 2, 2, 2, 420, 395, 3, 2, 2, 2, 420, 397, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 407, 3, 2, 2, 2, 420, 413, 3, 2, 2, 2, 421, 37, 3, 2, 2, 2, 422, 424, 7, 55, 2, 2, 423, 425, 5, 50, 26, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 7, 7, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 7, 3, 2, 2, 432, 434, 5, 30, 16, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 544, 7, 4, 2, 2, 439, 441, 7, 55, 2, 2, 440, 442, 7, 7, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 7, 3, 2, 2, 446, 448, 5, 30, 16, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 4, 2, 2, 453, 454, 7, 59, 2, 2, 454, 456, 5, 50, 26, 2, 455, 457, 7, 7, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 544, 3, 2, 2, 2, 460, 462, 7, 55, 2, 2, 461, 463, 7, 7, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 470, 7, 3, 2, 2, 467, 469, 5, 30, 16, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 4, 2, 2, 474, 475, 7, 60, 2, 2, 475, 477, 5, 50, 26, 2, 476, 478, 7, 7, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 544, 3, 2, 2, 2, 481, 482, 7, 55, 2, 2, 482, 483, 7, 85, 2, 2, 483, 484, 7, 56, 2, 2, 484, 491, 5, 50, 26, 2, 485, 486, 7, 57, 2, 2, 486, 489, 5, 50, 26, 2, 487, 488, 7, 58, 2, 2, 488, 490, 5, 50, 26, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 7, 7, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 7, 3, 2, 2, 499, 501, 5, 30, 16, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 4, 2, 2, 506, 544, 3, 2, 2, 2, 507, 508, 7, 55, 2, 2, 508, 509, 7, 59, 2, 2, 509, 511, 5, 50, 26, 2, 510, 512, 7, 7, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 523, 3, 2, 2, 2, 515, 519, 7, 3, 2, 2, 516, 518, 5, 30, 16, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 7, 4, 2, 2, 523, 515, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 544, 3, 2, 2, 2, 525, 526, 7, 55, 2, 2, 526, 527, 7, 60, 2, 2, 527, 529, 5, 50, 26, 2, 528, 530, 7, 7, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 541, 3, 2, 2, 2, 533, 537, 7, 3, 2, 2, 534, 536, 5, 30, 16, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 7, 4, 2, 2, 541, 533, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 422, 3, 2, 2, 2, 543, 439, 3, 2, 2, 2, 543, 460, 3, 2, 2, 2, 543, 481, 3, 2, 2, 2, 543, 507, 3, 2, 2, 2, 543, 525, 3, 2, 2, 2, 544, 39, 3, 2, 2, 2, 545, 546, 7, 65, 2, 2, 546, 548, 5, 50, 26, 2, 547, 549, 7, 7, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 7, 3, 2, 2, 553, 555, 5, 30, 16, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 7, 4, 2, 2, 560, 562, 5, 42, 22, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 588, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 64, 2, 2, 567, 569, 5, 50, 26, 2, 568, 570, 7, 7, 2, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 577, 7, 3, 2, 2, 574, 576, 5, 30, 16, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 584, 7, 4, 2, 2, 581, 583, 5, 42, 22, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 545, 3, 2, 2, 2, 587, 566, 3, 2, 2, 2, 588, 41, 3, 2, 2, 2, 589, 591, 7, 63, 2, 2, 590, 592, 7, 7, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 599, 7, 3, 2, 2, 596, 598, 5, 30, 16, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 636, 7, 4, 2, 2, 603, 604, 7, 62, 2, 2, 604, 606, 5, 50, 26, 2, 605, 607, 7, 7, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 614, 7, 3, 2, 2, 611, 613, 5, 30, 16, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 4, 2, 2, 618, 636, 3, 2, 2, 2, 619, 620, 7, 61, 2, 2, 620, 622, 5, 50, 26, 2, 621, 623, 7, 7, 2, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 630, 7, 3, 2, 2, 627, 629, 5, 30, 16, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 4, 2, 2, 634, 636, 3, 2, 2, 2, 635, 589, 3, 2, 2, 2, 635, 603, 3, 2, 2, 2, 635, 619, 3, 2, 2, 2, 636, 43, 3, 2, 2, 2, 637, 638, 7, 66, 2, 2, 638, 640, 5, 50, 26, 2, 639, 641, 7, 7, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 649, 7, 3, 2, 2, 645, 648, 5, 46, 24, 2, 646, 648, 5, 48, 25, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 4, 2, 2, 653, 45, 3, 2, 2, 2, 654, 657, 5, 50, 26, 2, 655, 656, 7, 23, 2, 2, 656, 658, 5, 72, 37, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 7, 42, 2, 2, 660, 662, 5, 50, 26, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 665, 7, 7, 2, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 681, 3, 2, 2, 2, 668, 677, 7, 3, 2, 2, 669, 671, 5, 50, 26, 2, 670, 672, 7, 7, 2, 2, 671, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 682, 7, 4, 2, 2, 681, 668, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 47, 3, 2, 2, 2, 683, 684, 7, 67, 2, 2, 684, 685, 7, 42, 2, 2, 685, 687, 5, 50, 26, 2, 686, 688, 7, 7, 2, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 699, 3, 2, 2, 2, 691, 695, 7, 3, 2, 2, 692, 694, 5, 30, 16, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 700, 7, 4, 2, 2, 699, 691, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 719, 3, 2, 2, 2, 701, 702, 7, 67, 2, 2, 702, 704, 7, 42, 2, 2, 703, 705, 7, 7, 2, 2, 704, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 716, 3, 2, 2, 2, 708, 712, 7, 3, 2, 2, 709, 711, 5, 30, 16, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 717, 7, 4, 2, 2, 716, 708, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 683, 3, 2, 2, 2, 718, 701, 3, 2, 2, 2, 719, 49, 3, 2, 2, 2, 720, 721, 8, 26, 1, 2, 721, 726, 5, 36, 19, 2, 722, 723, 7, 35, 2, 2, 723, 725, 7, 85, 2, 2, 724, 722, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 22, 2, 2, 730, 731, 5, 50, 26, 25, 731, 759, 3, 2, 2, 2, 732, 733, 7, 82, 2, 2, 733, 734, 7, 45, 2, 2, 734, 735, 5, 50, 26, 2, 735, 736, 7, 46, 2, 2, 736, 737, 7, 22, 2, 2, 737, 738, 5, 50, 26, 24, 738, 759, 3, 2, 2, 2, 739, 740, 9, 4, 2, 2, 740, 759, 5, 50, 26, 23, 741, 742, 7, 73, 2, 2, 742, 743, 7, 47, 2, 2, 743, 744, 5, 50, 26, 2, 744, 745, 7, 48, 2, 2, 745, 759, 3, 2, 2, 2, 746, 747, 7, 47, 2, 2, 747, 748, 5, 50, 26, 2, 748, 749, 7, 48, 2, 2, 749, 759, 3, 2, 2, 2, 750, 759, 5, 74, 38, 2, 751, 759, 5, 36, 19, 2, 752, 753, 5, 36, 19, 2, 753, 754, 9, 5, 2, 2, 754, 759, 3, 2, 2, 2, 755, 756, 9, 5, 2, 2, 756, 759, 5, 36, 19, 2, 757, 759, 5, 32, 17, 2, 758, 720, 3, 2, 2, 2, 758, 732, 3, 2, 2, 2, 758, 739, 3, 2, 2, 2, 758, 741, 3, 2, 2, 2, 758, 746, 3, 2, 2, 2, 758, 750, 3, 2, 2, 2, 758, 751, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 804, 3, 2, 2, 2, 760, 761, 12, 22, 2, 2, 761, 762, 9, 6, 2, 2, 762, 803, 5, 50, 26, 23, 763, 764, 12, 21, 2, 2, 764, 765, 7, 26, 2, 2, 765, 803, 5, 50, 26, 22, 766, 767, 12, 20, 2, 2, 767, 768, 7, 28, 2, 2, 768, 803, 5, 50, 26, 21, 769, 770, 12, 19, 2, 2, 770, 771, 7, 27, 2, 2, 771, 803, 5, 50, 26, 20, 772, 773, 12, 18, 2, 2, 773, 774, 9, 7, 2, 2, 774, 803, 5, 50, 26, 19, 775, 776, 12, 17, 2, 2, 776, 777, 9, 8, 2, 2, 777, 803, 5, 50, 26, 18, 778, 779, 12, 16, 2, 2, 779, 780, 7, 70, 2, 2, 780, 803, 5, 50, 26, 17, 781, 782, 12, 15, 2, 2, 782, 783, 9, 9, 2, 2, 783, 803, 5, 50, 26, 16, 784, 785, 12, 14, 2, 2, 785, 786, 9, 10, 2, 2, 786, 803, 5, 50, 26, 15, 787, 788, 12, 13, 2, 2, 788, 789, 9, 11, 2, 2, 789, 803, 5, 50, 26, 14, 790, 791, 12, 12, 2, 2, 791, 792, 9, 12, 2, 2, 792, 803, 5, 50, 26, 13, 793, 794, 12, 11, 2, 2, 794, 795, 9, 13, 2, 2, 795, 803, 5, 50, 26, 12, 796, 797, 12, 10, 2, 2, 797, 798, 7, 41, 2, 2, 798, 799, 5, 50, 26, 2, 799, 800, 7, 42, 2, 2, 800, 801, 5, 50, 26, 11, 801, 803, 3, 2, 2, 2, 802, 760, 3, 2, 2, 2, 802, 763, 3, 2, 2, 2, 802, 766, 3, 2, 2, 2, 802, 769, 3, 2, 2, 2, 802, 772, 3, 2, 2, 2, 802, 775, 3, 2, 2, 2, 802, 778, 3, 2, 2, 2, 802, 781, 3, 2, 2, 2, 802, 784, 3, 2, 2, 2, 802, 787, 3, 2, 2, 2, 802, 790, 3, 2, 2, 2, 802, 793, 3, 2, 2, 2, 802, 796, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 51, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 9, 14, 2, 2, 808, 53, 3, 2, 2, 2, 809, 811, 7, 54, 2, 2, 810, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 817, 3, 2, 2, 2, 814, 816, 7, 7, 2, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 823, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 822, 5, 56, 29, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 55, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 828, 5, 58, 30, 2, 827, 829, 7, 7, 2, 2, 828, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 1026, 3, 2, 2, 2, 832, 834, 7, 3, 2, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 844, 9, 15, 2, 2, 839, 842, 5, 72, 37, 2, 840, 841, 7, 35, 2, 2, 841, 843, 5, 72, 37, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 839, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 848, 7, 7, 2, 2, 847, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 854, 3, 2, 2, 2, 851, 853, 9, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 1026, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 7, 3, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 865, 5, 58, 30, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 7, 82, 2, 2, 867, 872, 5, 70, 36, 2, 868, 869, 7, 35, 2, 2, 869, 871, 5, 70, 36, 2, 870, 868, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 877, 7, 7, 2, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 883, 3, 2, 2, 2, 880, 882, 9, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 1026, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 888, 7, 3, 2, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 894, 5, 58, 30, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 80, 2, 2, 896, 898, 5, 70, 36, 2, 897, 899, 7, 7, 2, 2, 898, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 905, 3, 2, 2, 2, 902, 904, 9, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 1026, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 7, 3, 2, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 5, 58, 30, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 919, 5, 60, 31, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 5, 62, 32, 2, 921, 922, 5, 64, 33, 2, 922, 923, 7, 35, 2, 2, 923, 924, 5, 64, 33, 2, 924, 925, 7, 35, 2, 2, 925, 927, 5, 64, 33, 2, 926, 928, 5, 68, 35, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 931, 7, 7, 2, 2, 930, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 937, 3, 2, 2, 2, 934, 936, 9, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 1026, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 942, 7, 3, 2, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 948, 5, 58, 30, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 951, 5, 60, 31, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 5, 62, 32, 2, 953, 954, 5, 64, 33, 2, 954, 955, 7, 35, 2, 2, 955, 957, 5, 64, 33, 2, 956, 958, 5, 68, 35, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 961, 7, 7, 2, 2, 960, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 967, 3, 2, 2, 2, 964, 966, 9, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 1026, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 972, 7, 3, 2, 2, 971, 970, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 978, 5, 58, 30, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 5, 60, 31, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 5, 62, 32, 2, 983, 985, 5, 64, 33, 2, 984, 986, 5, 68, 35, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 989, 7, 7, 2, 2, 988, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 995, 3, 2, 2, 2, 992, 994, 9, 2, 2, 2, 993, 992, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 1026, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 1000, 7, 3, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 5, 58, 30, 2, 1005, 1004, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1009, 5, 60, 31, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 5, 62, 32, 2, 1011, 1013, 5, 68, 35, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1016, 7, 7, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1022, 3, 2, 2, 2, 1019, 1021, 9, 2, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 826, 3, 2, 2, 2, 1025, 835, 3, 2, 2, 2, 1025, 860, 3, 2, 2, 2, 1025, 889, 3, 2, 2, 2, 1025, 911, 3, 2, 2, 2, 1025, 943, 3, 2, 2, 2, 1025, 973, 3, 2, 2, 2, 1025, 1001, 3, 2, 2, 2, 1026, 57, 3, 2, 2, 2, 1027, 1029, 6, 30, 15, 2, 1028, 1030, 7, 34, 2, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 85, 2, 2, 1032, 59, 3, 2, 2, 2, 1033, 1034, 6, 31, 16, 2, 1034, 1035, 7, 83, 2, 2, 1035, 61, 3, 2, 2, 2, 1036, 1037, 6, 32, 17, 2, 1037, 1038, 9, 16, 2, 2, 1038, 63, 3, 2, 2, 2, 1039, 1041, 5, 66, 34, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 5, 72, 37, 2, 1043, 65, 3, 2, 2, 2, 1044, 1046, 9, 17, 2, 2, 1045, 1047, 7, 36, 2, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 67, 3, 2, 2, 2, 1048, 1049, 7, 84, 2, 2, 1049, 69, 3, 2, 2, 2, 1050, 1055, 5, 72, 37, 2, 1051, 1052, 7, 45, 2, 2, 1052, 1053, 5, 72, 37, 2, 1053, 1054, 7, 46, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1051, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 71, 3, 2, 2, 2, 1057, 1058, 8, 37, 1, 2, 1058, 1059, 9, 18, 2, 2, 1059, 1074, 5, 72, 37, 18, 1060, 1061, 7, 73, 2, 2, 1061, 1062, 7, 47, 2, 2, 1062, 1063, 5, 72, 37, 2, 1063, 1064, 7, 48, 2, 2, 1064, 1074, 3, 2, 2, 2, 1065, 1066, 7, 47, 2, 2, 1066, 1067, 5, 72, 37, 2, 1067, 1068, 7, 48, 2, 2, 1068, 1074, 3, 2, 2, 2, 1069, 1071, 7, 29, 2, 2, 1070, 1069, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 5, 74, 38, 2, 1073, 1057, 3, 2, 2, 2, 1073, 1060, 3, 2, 2, 2, 1073, 1065, 3, 2, 2, 2, 1073, 1070, 3, 2, 2, 2, 1074, 1116, 3, 2, 2, 2, 1075, 1076, 12, 17, 2, 2, 1076, 1077, 9, 6, 2, 2, 1077, 1115, 5, 72, 37, 18, 1078, 1079, 12, 16, 2, 2, 1079, 1080, 7, 26, 2, 2, 1080, 1115, 5, 72, 37, 17, 1081, 1082, 12, 15, 2, 2, 1082, 1083, 7, 28, 2, 2, 1083, 1115, 5, 72, 37, 16, 1084, 1085, 12, 14, 2, 2, 1085, 1086, 7, 27, 2, 2, 1086, 1115, 5, 72, 37, 15, 1087, 1088, 12, 13, 2, 2, 1088, 1089, 9, 7, 2, 2, 1089, 1115, 5, 72, 37, 14, 1090, 1091, 12, 12, 2, 2, 1091, 1092, 9, 8, 2, 2, 1092, 1115, 5, 72, 37, 13, 1093, 1094, 12, 11, 2, 2, 1094, 1095, 9, 9, 2, 2, 1095, 1115, 5, 72, 37, 12, 1096, 1097, 12, 10, 2, 2, 1097, 1098, 9, 10, 2, 2, 1098, 1115, 5, 72, 37, 11, 1099, 1100, 12, 9, 2, 2, 1100, 1101, 9, 11, 2, 2, 1101, 1115, 5, 72, 37, 10, 1102, 1103, 12, 8, 2, 2, 1103, 1104, 9, 12, 2, 2, 1104, 1115, 5, 72, 37, 9, 1105, 1106, 12, 7, 2, 2, 1106, 1107, 9, 13, 2, 2, 1107, 1115, 5, 72, 37, 8, 1108, 1109, 12, 6, 2, 2, 1109, 1110, 7, 41, 2, 2, 1110, 1111, 5, 72, 37, 2, 1111, 1112, 7, 42, 2, 2, 1112, 1113, 5, 72, 37, 7, 1113, 1115, 3, 2, 2, 2, 1114, 1075, 3, 2, 2, 2, 1114, 1078, 3, 2, 2, 2, 1114, 1081, 3, 2, 2, 2, 1114, 1084, 3, 2, 2, 2, 1114, 1087, 3, 2, 2, 2, 1114, 1090, 3, 2, 2, 2, 1114, 1093, 3, 2, 2, 2, 1114, 1096, 3, 2, 2, 2, 1114, 1099, 3, 2, 2, 2, 1114, 1102, 3, 2, 2, 2, 1114, 1105, 3, 2, 2, 2, 1114, 1108, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 73, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1161, 7, 13, 2, 2, 1120, 1161, 7, 12, 2, 2, 1121, 1161, 7, 11, 2, 2, 1122, 1161, 7, 10, 2, 2, 1123, 1161, 7, 9, 2, 2, 1124, 1161, 7, 31, 2, 2, 1125, 1130, 7, 85, 2, 2, 1126, 1127, 7, 45, 2, 2, 1127, 1128, 5, 72, 37, 2, 1128, 1129, 7, 46, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1126, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1161, 3, 2, 2, 2, 1132, 1133, 7, 85, 2, 2, 1133, 1138, 9, 5, 2, 2, 1134, 1135, 7, 45, 2, 2, 1135, 1136, 5, 72, 37, 2, 1136, 1137, 7, 46, 2, 2, 1137, 1139, 3, 2, 2, 2, 1138, 1134, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1161, 3, 2, 2, 2, 1140, 1145, 7, 85, 2, 2, 1141, 1142, 7, 45, 2, 2, 1142, 1143, 5, 72, 37, 2, 1143, 1144, 7, 46, 2, 2, 1144, 1146, 3, 2, 2, 2, 1145, 1141, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1161, 9, 5, 2, 2, 1148, 1149, 9, 5, 2, 2, 1149, 1154, 7, 85, 2, 2, 1150, 1151, 7, 45, 2, 2, 1151, 1152, 5, 72, 37, 2, 1152, 1153, 7, 46, 2, 2, 1153, 1155, 3, 2, 2, 2, 1154, 1150, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1161, 3, 2, 2, 2, 1156, 1158, 7, 34, 2, 2, 1157, 1156, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1161, 7, 85, 2, 2, 1160, 1119, 3, 2, 2, 2, 1160, 1120, 3, 2, 2, 2, 1160, 1121, 3, 2, 2, 2, 1160, 1122, 3, 2, 2, 2, 1160, 1123, 3, 2, 2, 2, 1160, 1124, 3, 2, 2, 2, 1160, 1125, 3, 2, 2, 2, 1160, 1132, 3, 2, 2, 2, 1160, 1140, 3, 2, 2, 2, 1160, 1148, 3, 2, 2, 2, 1160, 1157, 3, 2, 2, 2, 1161, 75, 3, 2, 2, 2, 168, 79, 87, 89, 97, 102, 110, 119, 122, 124, 130, 139, 145, 154, 159, 166, 172, 180, 185, 191, 196, 202, 208, 218, 226, 231, 236, 244, 249, 255, 259, 266, 271, 277, 282, 286, 291, 297, 307, 315, 323, 327, 330, 337, 343, 348, 351, 356, 360, 367, 371, 381, 385, 392, 402, 420, 424, 429, 435, 443, 449, 458, 464, 470, 479, 489, 491, 496, 502, 513, 519, 523, 531, 537, 541, 543, 550, 556, 563, 571, 577, 584, 587, 593, 599, 608, 614, 624, 630, 635, 642, 647, 649, 657, 661, 666, 673, 677, 681, 689, 695, 699, 706, 712, 716, 718, 726, 758, 802, 804, 812, 817, 823, 830, 835, 842, 844, 849, 854, 860, 864, 872, 878, 883, 889, 893, 900, 905, 911, 915, 918, 927, 932, 937, 943, 947, 950, 957, 962, 967, 973, 977, 980, 985, 990, 995, 1001, 1005, 1008, 1012, 1017, 1022, 1025, 1029, 1040, 1046, 1055, 1070, 1073, 1114, 1116, 1130, 1138, 1145, 1154, 1157, 1160]