token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'##'
'##\\'
'#\\'
'#'
'&&'
'||'
'^^'
'<<'
'>>'
'++'
'--'
null
'..'
'=='
'<>'
'&'
'|'
'^'
'@'
'$'
'%'
'='
'.'
','
'\\'
'+'
'-'
'*'
'/'
'?'
':'
'~'
'_'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LONG_LITERAL
LONG_LITERAL_ABS
LITERAL_ABS
LITERAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ELLIPSIS
EQUALS
NOT_EQUALS
BIN_AND
BIN_OR
BIN_XOR
AT
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FRAC
ENCOD
DECOD
FUNCTIONS
AND
NOT
XOR
OR
ORG
ORGH
ORGF
FIT
RES
ALIGN
TYPE
CONDITION
MODIFIER
IDENTIFIER

rule names:
prog
constantsSection
constantAssign
constantEnum
constantEnumName
objectsSection
object
variablesSection
variable
method
parameters
result
localvars
localvar
statement
function
functionArgument
identifier
repeatLoop
conditional
elseConditional
caseConditional
caseConditionalMatch
caseConditionalOther
spinExpression
expressionAtom
data
dataLine
label
opcode
argument
dataValue
constantExpression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 1226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 90, 10, 3, 13, 3, 14, 3, 91, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 7, 6, 7, 184, 10, 7, 13, 7, 14, 7, 185, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 211, 10, 8, 12, 8, 14, 8, 214, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 219, 10, 8, 13, 8, 14, 8, 220, 3, 9, 6, 9, 224, 10, 9, 13, 9, 14, 9, 225, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 237, 10, 9, 12, 9, 14, 9, 240, 11, 9, 7, 9, 242, 10, 9, 12, 9, 14, 9, 245, 11, 9, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 261, 10, 10, 3, 10, 6, 10, 264, 10, 10, 13, 10, 14, 10, 265, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 272, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 6, 11, 284, 10, 11, 13, 11, 14, 11, 285, 3, 11, 3, 11, 7, 11, 290, 10, 11, 12, 11, 14, 11, 293, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 300, 10, 12, 12, 12, 14, 12, 303, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 308, 10, 13, 12, 13, 14, 13, 311, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 15, 5, 15, 322, 10, 15, 3, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 332, 10, 15, 3, 16, 3, 16, 6, 16, 336, 10, 16, 13, 16, 14, 16, 337, 3, 16, 3, 16, 3, 16, 5, 16, 343, 10, 16, 3, 17, 5, 17, 346, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 17, 3, 17, 5, 17, 355, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 3, 17, 5, 17, 366, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 376, 10, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 385, 10, 18, 12, 18, 14, 18, 388, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 20, 6, 20, 421, 10, 20, 13, 20, 14, 20, 422, 3, 20, 3, 20, 7, 20, 427, 10, 20, 12, 20, 14, 20, 430, 11, 20, 3, 20, 5, 20, 433, 10, 20, 5, 20, 435, 10, 20, 3, 20, 3, 20, 6, 20, 439, 10, 20, 13, 20, 14, 20, 440, 3, 20, 3, 20, 7, 20, 445, 10, 20, 12, 20, 14, 20, 448, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 454, 10, 20, 13, 20, 14, 20, 455, 3, 20, 3, 20, 6, 20, 460, 10, 20, 13, 20, 14, 20, 461, 3, 20, 3, 20, 7, 20, 466, 10, 20, 12, 20, 14, 20, 469, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 475, 10, 20, 13, 20, 14, 20, 476, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 487, 10, 20, 5, 20, 489, 10, 20, 3, 20, 6, 20, 492, 10, 20, 13, 20, 14, 20, 493, 3, 20, 3, 20, 7, 20, 498, 10, 20, 12, 20, 14, 20, 501, 11, 20, 3, 20, 5, 20, 504, 10, 20, 5, 20, 506, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 512, 10, 20, 13, 20, 14, 20, 513, 3, 20, 3, 20, 7, 20, 518, 10, 20, 12, 20, 14, 20, 521, 11, 20, 3, 20, 5, 20, 524, 10, 20, 5, 20, 526, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 532, 10, 20, 13, 20, 14, 20, 533, 3, 20, 3, 20, 7, 20, 538, 10, 20, 12, 20, 14, 20, 541, 11, 20, 3, 20, 5, 20, 544, 10, 20, 5, 20, 546, 10, 20, 5, 20, 548, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 554, 10, 21, 13, 21, 14, 21, 555, 3, 21, 3, 21, 7, 21, 560, 10, 21, 12, 21, 14, 21, 563, 11, 21, 3, 21, 3, 21, 7, 21, 567, 10, 21, 12, 21, 14, 21, 570, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 575, 10, 21, 13, 21, 14, 21, 576, 3, 21, 3, 21, 7, 21, 581, 10, 21, 12, 21, 14, 21, 584, 11, 21, 3, 21, 3, 21, 7, 21, 588, 10, 21, 12, 21, 14, 21, 591, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 596, 10, 21, 13, 21, 14, 21, 597, 3, 21, 3, 21, 7, 21, 602, 10, 21, 12, 21, 14, 21, 605, 11, 21, 3, 21, 3, 21, 7, 21, 609, 10, 21, 12, 21, 14, 21, 612, 11, 21, 5, 21, 614, 10, 21, 3, 22, 3, 22, 6, 22, 618, 10, 22, 13, 22, 14, 22, 619, 3, 22, 3, 22, 7, 22, 624, 10, 22, 12, 22, 14, 22, 627, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 634, 10, 22, 13, 22, 14, 22, 635, 3, 22, 3, 22, 7, 22, 640, 10, 22, 12, 22, 14, 22, 643, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 650, 10, 22, 13, 22, 14, 22, 651, 3, 22, 3, 22, 7, 22, 656, 10, 22, 12, 22, 14, 22, 659, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 666, 10, 22, 13, 22, 14, 22, 667, 3, 22, 3, 22, 7, 22, 672, 10, 22, 12, 22, 14, 22, 675, 11, 22, 3, 22, 3, 22, 5, 22, 679, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 684, 10, 23, 13, 23, 14, 23, 685, 3, 23, 3, 23, 3, 23, 7, 23, 691, 10, 23, 12, 23, 14, 23, 694, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 701, 10, 24, 3, 24, 3, 24, 5, 24, 705, 10, 24, 3, 24, 6, 24, 708, 10, 24, 13, 24, 14, 24, 709, 3, 24, 3, 24, 3, 24, 6, 24, 715, 10, 24, 13, 24, 14, 24, 716, 7, 24, 719, 10, 24, 12, 24, 14, 24, 722, 11, 24, 3, 24, 5, 24, 725, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 731, 10, 25, 13, 25, 14, 25, 732, 3, 25, 3, 25, 7, 25, 737, 10, 25, 12, 25, 14, 25, 740, 11, 25, 3, 25, 5, 25, 743, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 748, 10, 25, 13, 25, 14, 25, 749, 3, 25, 3, 25, 7, 25, 754, 10, 25, 12, 25, 14, 25, 757, 11, 25, 3, 25, 5, 25, 760, 10, 25, 5, 25, 762, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 768, 10, 26, 12, 26, 14, 26, 771, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 795, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 839, 10, 26, 12, 26, 14, 26, 842, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 856, 10, 27, 3, 28, 6, 28, 859, 10, 28, 13, 28, 14, 28, 860, 3, 28, 7, 28, 864, 10, 28, 12, 28, 14, 28, 867, 11, 28, 3, 28, 7, 28, 870, 10, 28, 12, 28, 14, 28, 873, 11, 28, 3, 29, 3, 29, 6, 29, 877, 10, 29, 13, 29, 14, 29, 878, 3, 29, 7, 29, 882, 10, 29, 12, 29, 14, 29, 885, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 891, 10, 29, 5, 29, 893, 10, 29, 3, 29, 6, 29, 896, 10, 29, 13, 29, 14, 29, 897, 3, 29, 7, 29, 901, 10, 29, 12, 29, 14, 29, 904, 11, 29, 3, 29, 7, 29, 907, 10, 29, 12, 29, 14, 29, 910, 11, 29, 3, 29, 5, 29, 913, 10, 29, 3, 29, 3, 29, 5, 29, 917, 10, 29, 3, 29, 6, 29, 920, 10, 29, 13, 29, 14, 29, 921, 3, 29, 7, 29, 925, 10, 29, 12, 29, 14, 29, 928, 11, 29, 3, 29, 7, 29, 931, 10, 29, 12, 29, 14, 29, 934, 11, 29, 3, 29, 5, 29, 937, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 943, 10, 29, 12, 29, 14, 29, 946, 11, 29, 3, 29, 6, 29, 949, 10, 29, 13, 29, 14, 29, 950, 3, 29, 7, 29, 954, 10, 29, 12, 29, 14, 29, 957, 11, 29, 3, 29, 7, 29, 960, 10, 29, 12, 29, 14, 29, 963, 11, 29, 3, 29, 5, 29, 966, 10, 29, 3, 29, 3, 29, 3, 29, 6, 29, 971, 10, 29, 13, 29, 14, 29, 972, 3, 29, 7, 29, 976, 10, 29, 12, 29, 14, 29, 979, 11, 29, 3, 29, 7, 29, 982, 10, 29, 12, 29, 14, 29, 985, 11, 29, 3, 29, 5, 29, 988, 10, 29, 3, 29, 5, 29, 991, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1000, 10, 29, 3, 29, 6, 29, 1003, 10, 29, 13, 29, 14, 29, 1004, 3, 29, 7, 29, 1008, 10, 29, 12, 29, 14, 29, 1011, 11, 29, 3, 29, 7, 29, 1014, 10, 29, 12, 29, 14, 29, 1017, 11, 29, 3, 29, 5, 29, 1020, 10, 29, 3, 29, 5, 29, 1023, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1030, 10, 29, 3, 29, 6, 29, 1033, 10, 29, 13, 29, 14, 29, 1034, 3, 29, 7, 29, 1038, 10, 29, 12, 29, 14, 29, 1041, 11, 29, 3, 29, 7, 29, 1044, 10, 29, 12, 29, 14, 29, 1047, 11, 29, 3, 29, 5, 29, 1050, 10, 29, 3, 29, 5, 29, 1053, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1058, 10, 29, 3, 29, 6, 29, 1061, 10, 29, 13, 29, 14, 29, 1062, 3, 29, 7, 29, 1066, 10, 29, 12, 29, 14, 29, 1069, 11, 29, 3, 29, 7, 29, 1072, 10, 29, 12, 29, 14, 29, 1075, 11, 29, 3, 29, 5, 29, 1078, 10, 29, 3, 29, 5, 29, 1081, 10, 29, 3, 29, 3, 29, 5, 29, 1085, 10, 29, 3, 29, 6, 29, 1088, 10, 29, 13, 29, 14, 29, 1089, 3, 29, 7, 29, 1093, 10, 29, 12, 29, 14, 29, 1096, 11, 29, 5, 29, 1098, 10, 29, 3, 30, 3, 30, 5, 30, 1102, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 1110, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1119, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1134, 10, 34, 3, 34, 5, 34, 1137, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1178, 10, 34, 12, 34, 14, 34, 1181, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1194, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1202, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1209, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1218, 10, 35, 3, 35, 5, 35, 1221, 10, 35, 3, 35, 5, 35, 1224, 10, 35, 3, 35, 2, 4, 50, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 18, 4, 2, 4, 4, 7, 7, 3, 2, 54, 55, 5, 2, 39, 40, 45, 45, 73, 74, 3, 2, 21, 22, 3, 2, 41, 42, 3, 2, 39, 40, 3, 2, 70, 71, 3, 2, 27, 28, 4, 2, 18, 18, 76, 76, 4, 2, 20, 20, 78, 78, 4, 2, 19, 19, 79, 79, 3, 2, 23, 24, 4, 2, 80, 82, 85, 85, 5, 2, 73, 74, 76, 79, 89, 89, 3, 2, 14, 17, 4, 2, 39, 40, 45, 45, 2, 1440, 2, 73, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 296, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 413, 3, 2, 2, 2, 38, 547, 3, 2, 2, 2, 40, 613, 3, 2, 2, 2, 42, 678, 3, 2, 2, 2, 44, 680, 3, 2, 2, 2, 46, 697, 3, 2, 2, 2, 48, 761, 3, 2, 2, 2, 50, 794, 3, 2, 2, 2, 52, 855, 3, 2, 2, 2, 54, 858, 3, 2, 2, 2, 56, 1097, 3, 2, 2, 2, 58, 1099, 3, 2, 2, 2, 60, 1105, 3, 2, 2, 2, 62, 1109, 3, 2, 2, 2, 64, 1113, 3, 2, 2, 2, 66, 1136, 3, 2, 2, 2, 68, 1223, 3, 2, 2, 2, 70, 72, 7, 7, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 82, 5, 4, 3, 2, 77, 82, 5, 12, 7, 2, 78, 82, 5, 16, 9, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 54, 28, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 90, 7, 51, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 7, 7, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 118, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 6, 4, 2, 100, 101, 7, 37, 2, 2, 101, 103, 5, 6, 4, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 117, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 117, 5, 8, 5, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 37, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 89, 2, 2, 128, 129, 7, 35, 2, 2, 129, 133, 5, 66, 34, 2, 130, 132, 9, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 3, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 148, 5, 66, 34, 2, 144, 145, 7, 47, 2, 2, 145, 146, 5, 66, 34, 2, 146, 147, 7, 48, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 9, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 160, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 159, 5, 10, 6, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 7, 89, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 5, 66, 34, 2, 172, 173, 7, 48, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 53, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 7, 7, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 14, 8, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 3, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 212, 7, 89, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 5, 66, 34, 2, 208, 209, 7, 48, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 218, 7, 9, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 224, 7, 52, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 7, 7, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 243, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 18, 10, 2, 234, 235, 7, 37, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 86, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 7, 89, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 66, 34, 2, 258, 259, 7, 48, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 9, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 269, 7, 89, 2, 2, 269, 271, 7, 49, 2, 2, 270, 272, 5, 22, 12, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 7, 50, 2, 2, 274, 275, 7, 44, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 30, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 7, 7, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 7, 3, 2, 2, 288, 290, 5, 30, 16, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 21, 3, 2, 2, 2, 296, 301, 7, 89, 2, 2, 297, 298, 7, 37, 2, 2, 298, 300, 7, 89, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 23, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 7, 89, 2, 2, 305, 306, 7, 37, 2, 2, 306, 308, 7, 89, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 28, 15, 2, 313, 314, 7, 37, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 85, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 86, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 7, 89, 2, 2, 327, 328, 7, 47, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 7, 48, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 335, 5, 50, 26, 2, 334, 336, 7, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 343, 5, 38, 20, 2, 340, 343, 5, 40, 21, 2, 341, 343, 5, 44, 23, 2, 342, 333, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 31, 3, 2, 2, 2, 344, 346, 7, 38, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 89, 2, 2, 348, 350, 7, 49, 2, 2, 349, 351, 5, 34, 18, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 380, 7, 50, 2, 2, 353, 355, 7, 38, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 89, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 7, 89, 2, 2, 359, 361, 7, 49, 2, 2, 360, 362, 5, 34, 18, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 380, 7, 50, 2, 2, 364, 366, 7, 38, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 89, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 48, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 7, 89, 2, 2, 373, 375, 7, 49, 2, 2, 374, 376, 5, 34, 18, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 50, 2, 2, 378, 380, 3, 2, 2, 2, 379, 345, 3, 2, 2, 2, 379, 354, 3, 2, 2, 2, 379, 365, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 386, 5, 50, 26, 2, 382, 383, 7, 37, 2, 2, 383, 385, 5, 50, 26, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 35, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 32, 2, 2, 390, 414, 7, 89, 2, 2, 391, 392, 7, 89, 2, 2, 392, 393, 7, 36, 2, 2, 393, 394, 7, 89, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 5, 50, 26, 2, 396, 397, 7, 48, 2, 2, 397, 414, 3, 2, 2, 2, 398, 399, 7, 89, 2, 2, 399, 400, 7, 36, 2, 2, 400, 401, 7, 47, 2, 2, 401, 402, 5, 50, 26, 2, 402, 403, 7, 48, 2, 2, 403, 414, 3, 2, 2, 2, 404, 405, 7, 89, 2, 2, 405, 406, 7, 36, 2, 2, 406, 414, 7, 89, 2, 2, 407, 408, 7, 89, 2, 2, 408, 409, 7, 47, 2, 2, 409, 410, 5, 50, 26, 2, 410, 411, 7, 48, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 7, 89, 2, 2, 413, 389, 3, 2, 2, 2, 413, 391, 3, 2, 2, 2, 413, 398, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 37, 3, 2, 2, 2, 415, 417, 7, 57, 2, 2, 416, 418, 5, 50, 26, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 7, 7, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 434, 3, 2, 2, 2, 424, 428, 7, 3, 2, 2, 425, 427, 5, 30, 16, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 7, 4, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 548, 3, 2, 2, 2, 436, 438, 7, 57, 2, 2, 437, 439, 7, 7, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 7, 3, 2, 2, 443, 445, 5, 30, 16, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 4, 2, 2, 450, 451, 7, 61, 2, 2, 451, 453, 5, 50, 26, 2, 452, 454, 7, 7, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 548, 3, 2, 2, 2, 457, 459, 7, 57, 2, 2, 458, 460, 7, 7, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 7, 3, 2, 2, 464, 466, 5, 30, 16, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 4, 2, 2, 471, 472, 7, 62, 2, 2, 472, 474, 5, 50, 26, 2, 473, 475, 7, 7, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 548, 3, 2, 2, 2, 478, 479, 7, 57, 2, 2, 479, 480, 5, 36, 19, 2, 480, 481, 7, 58, 2, 2, 481, 488, 5, 50, 26, 2, 482, 483, 7, 59, 2, 2, 483, 486, 5, 50, 26, 2, 484, 485, 7, 60, 2, 2, 485, 487, 5, 50, 26, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 7, 7, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 505, 3, 2, 2, 2, 495, 499, 7, 3, 2, 2, 496, 498, 5, 30, 16, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 7, 4, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 548, 3, 2, 2, 2, 507, 508, 7, 57, 2, 2, 508, 509, 7, 61, 2, 2, 509, 511, 5, 50, 26, 2, 510, 512, 7, 7, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 525, 3, 2, 2, 2, 515, 519, 7, 3, 2, 2, 516, 518, 5, 30, 16, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 7, 4, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 548, 3, 2, 2, 2, 527, 528, 7, 57, 2, 2, 528, 529, 7, 62, 2, 2, 529, 531, 5, 50, 26, 2, 530, 532, 7, 7, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 545, 3, 2, 2, 2, 535, 539, 7, 3, 2, 2, 536, 538, 5, 30, 16, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 4, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 535, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 415, 3, 2, 2, 2, 547, 436, 3, 2, 2, 2, 547, 457, 3, 2, 2, 2, 547, 478, 3, 2, 2, 2, 547, 507, 3, 2, 2, 2, 547, 527, 3, 2, 2, 2, 548, 39, 3, 2, 2, 2, 549, 550, 7, 67, 2, 2, 550, 551, 7, 77, 2, 2, 551, 553, 5, 50, 26, 2, 552, 554, 7, 7, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 561, 7, 3, 2, 2, 558, 560, 5, 30, 16, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 568, 7, 4, 2, 2, 565, 567, 5, 42, 22, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 614, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 66, 2, 2, 572, 574, 5, 50, 26, 2, 573, 575, 7, 7, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 582, 7, 3, 2, 2, 579, 581, 5, 30, 16, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 589, 7, 4, 2, 2, 586, 588, 5, 42, 22, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 614, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 67, 2, 2, 593, 595, 5, 50, 26, 2, 594, 596, 7, 7, 2, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 603, 7, 3, 2, 2, 600, 602, 5, 30, 16, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 610, 7, 4, 2, 2, 607, 609, 5, 42, 22, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 549, 3, 2, 2, 2, 613, 571, 3, 2, 2, 2, 613, 592, 3, 2, 2, 2, 614, 41, 3, 2, 2, 2, 615, 617, 7, 65, 2, 2, 616, 618, 7, 7, 2, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 625, 7, 3, 2, 2, 622, 624, 5, 30, 16, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 679, 7, 4, 2, 2, 629, 630, 7, 64, 2, 2, 630, 631, 7, 77, 2, 2, 631, 633, 5, 50, 26, 2, 632, 634, 7, 7, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 7, 3, 2, 2, 638, 640, 5, 30, 16, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 4, 2, 2, 645, 679, 3, 2, 2, 2, 646, 647, 7, 64, 2, 2, 647, 649, 5, 50, 26, 2, 648, 650, 7, 7, 2, 2, 649, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 657, 7, 3, 2, 2, 654, 656, 5, 30, 16, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 7, 4, 2, 2, 661, 679, 3, 2, 2, 2, 662, 663, 7, 63, 2, 2, 663, 665, 5, 50, 26, 2, 664, 666, 7, 7, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 673, 7, 3, 2, 2, 670, 672, 5, 30, 16, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 4, 2, 2, 677, 679, 3, 2, 2, 2, 678, 615, 3, 2, 2, 2, 678, 629, 3, 2, 2, 2, 678, 646, 3, 2, 2, 2, 678, 662, 3, 2, 2, 2, 679, 43, 3, 2, 2, 2, 680, 681, 7, 68, 2, 2, 681, 683, 5, 50, 26, 2, 682, 684, 7, 7, 2, 2, 683, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 692, 7, 3, 2, 2, 688, 691, 5, 46, 24, 2, 689, 691, 5, 48, 25, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 4, 2, 2, 696, 45, 3, 2, 2, 2, 697, 700, 5, 50, 26, 2, 698, 699, 7, 26, 2, 2, 699, 701, 5, 50, 26, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 7, 44, 2, 2, 703, 705, 5, 50, 26, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 708, 7, 7, 2, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 724, 3, 2, 2, 2, 711, 720, 7, 3, 2, 2, 712, 714, 5, 50, 26, 2, 713, 715, 7, 7, 2, 2, 714, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 712, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 7, 4, 2, 2, 724, 711, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 47, 3, 2, 2, 2, 726, 727, 7, 69, 2, 2, 727, 728, 7, 44, 2, 2, 728, 730, 5, 50, 26, 2, 729, 731, 7, 7, 2, 2, 730, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 742, 3, 2, 2, 2, 734, 738, 7, 3, 2, 2, 735, 737, 5, 30, 16, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 743, 7, 4, 2, 2, 742, 734, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 762, 3, 2, 2, 2, 744, 745, 7, 69, 2, 2, 745, 747, 7, 44, 2, 2, 746, 748, 7, 7, 2, 2, 747, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 759, 3, 2, 2, 2, 751, 755, 7, 3, 2, 2, 752, 754, 5, 30, 16, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 7, 4, 2, 2, 759, 751, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 726, 3, 2, 2, 2, 761, 744, 3, 2, 2, 2, 762, 49, 3, 2, 2, 2, 763, 764, 8, 26, 1, 2, 764, 769, 5, 36, 19, 2, 765, 766, 7, 37, 2, 2, 766, 768, 7, 89, 2, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 7, 25, 2, 2, 773, 774, 5, 50, 26, 21, 774, 795, 3, 2, 2, 2, 775, 776, 7, 86, 2, 2, 776, 777, 7, 47, 2, 2, 777, 778, 5, 50, 26, 2, 778, 779, 7, 48, 2, 2, 779, 780, 7, 25, 2, 2, 780, 781, 5, 50, 26, 20, 781, 795, 3, 2, 2, 2, 782, 783, 9, 4, 2, 2, 783, 795, 5, 50, 26, 19, 784, 785, 7, 75, 2, 2, 785, 786, 7, 49, 2, 2, 786, 787, 5, 50, 26, 2, 787, 788, 7, 50, 2, 2, 788, 795, 3, 2, 2, 2, 789, 790, 7, 49, 2, 2, 790, 791, 5, 50, 26, 2, 791, 792, 7, 50, 2, 2, 792, 795, 3, 2, 2, 2, 793, 795, 5, 52, 27, 2, 794, 763, 3, 2, 2, 2, 794, 775, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 794, 784, 3, 2, 2, 2, 794, 789, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 840, 3, 2, 2, 2, 796, 797, 12, 18, 2, 2, 797, 798, 9, 5, 2, 2, 798, 839, 5, 50, 26, 19, 799, 800, 12, 17, 2, 2, 800, 801, 7, 29, 2, 2, 801, 839, 5, 50, 26, 18, 802, 803, 12, 16, 2, 2, 803, 804, 7, 31, 2, 2, 804, 839, 5, 50, 26, 17, 805, 806, 12, 15, 2, 2, 806, 807, 7, 30, 2, 2, 807, 839, 5, 50, 26, 16, 808, 809, 12, 14, 2, 2, 809, 810, 9, 6, 2, 2, 810, 839, 5, 50, 26, 15, 811, 812, 12, 13, 2, 2, 812, 813, 9, 7, 2, 2, 813, 839, 5, 50, 26, 14, 814, 815, 12, 12, 2, 2, 815, 816, 7, 72, 2, 2, 816, 839, 5, 50, 26, 13, 817, 818, 12, 11, 2, 2, 818, 819, 9, 8, 2, 2, 819, 839, 5, 50, 26, 12, 820, 821, 12, 10, 2, 2, 821, 822, 9, 9, 2, 2, 822, 839, 5, 50, 26, 11, 823, 824, 12, 9, 2, 2, 824, 825, 9, 10, 2, 2, 825, 839, 5, 50, 26, 10, 826, 827, 12, 8, 2, 2, 827, 828, 9, 11, 2, 2, 828, 839, 5, 50, 26, 9, 829, 830, 12, 7, 2, 2, 830, 831, 9, 12, 2, 2, 831, 839, 5, 50, 26, 8, 832, 833, 12, 6, 2, 2, 833, 834, 7, 43, 2, 2, 834, 835, 5, 50, 26, 2, 835, 836, 7, 44, 2, 2, 836, 837, 5, 50, 26, 7, 837, 839, 3, 2, 2, 2, 838, 796, 3, 2, 2, 2, 838, 799, 3, 2, 2, 2, 838, 802, 3, 2, 2, 2, 838, 805, 3, 2, 2, 2, 838, 808, 3, 2, 2, 2, 838, 811, 3, 2, 2, 2, 838, 814, 3, 2, 2, 2, 838, 817, 3, 2, 2, 2, 838, 820, 3, 2, 2, 2, 838, 823, 3, 2, 2, 2, 838, 826, 3, 2, 2, 2, 838, 829, 3, 2, 2, 2, 838, 832, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 51, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 856, 7, 13, 2, 2, 844, 856, 7, 12, 2, 2, 845, 856, 7, 11, 2, 2, 846, 856, 7, 10, 2, 2, 847, 856, 7, 9, 2, 2, 848, 856, 5, 36, 19, 2, 849, 850, 5, 36, 19, 2, 850, 851, 9, 13, 2, 2, 851, 856, 3, 2, 2, 2, 852, 853, 9, 13, 2, 2, 853, 856, 5, 36, 19, 2, 854, 856, 5, 32, 17, 2, 855, 843, 3, 2, 2, 2, 855, 844, 3, 2, 2, 2, 855, 845, 3, 2, 2, 2, 855, 846, 3, 2, 2, 2, 855, 847, 3, 2, 2, 2, 855, 848, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 855, 852, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 53, 3, 2, 2, 2, 857, 859, 7, 56, 2, 2, 858, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 865, 3, 2, 2, 2, 862, 864, 7, 7, 2, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 871, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 5, 56, 29, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 55, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 876, 5, 58, 30, 2, 875, 877, 7, 7, 2, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 1098, 3, 2, 2, 2, 880, 882, 7, 3, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 892, 9, 14, 2, 2, 887, 890, 5, 66, 34, 2, 888, 889, 7, 37, 2, 2, 889, 891, 5, 66, 34, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 887, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 896, 7, 7, 2, 2, 895, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 902, 3, 2, 2, 2, 899, 901, 9, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 1098, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 7, 3, 2, 2, 906, 905, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 913, 5, 58, 30, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 7, 83, 2, 2, 915, 917, 5, 62, 32, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 920, 7, 7, 2, 2, 919, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 926, 3, 2, 2, 2, 923, 925, 9, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 1098, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 931, 7, 3, 2, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 937, 5, 58, 30, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 7, 86, 2, 2, 939, 944, 5, 64, 33, 2, 940, 941, 7, 37, 2, 2, 941, 943, 5, 64, 33, 2, 942, 940, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 949, 7, 7, 2, 2, 948, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 955, 3, 2, 2, 2, 952, 954, 9, 2, 2, 2, 953, 952, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 1098, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 960, 7, 3, 2, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 966, 5, 58, 30, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 7, 84, 2, 2, 968, 970, 5, 66, 34, 2, 969, 971, 7, 7, 2, 2, 970, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 977, 3, 2, 2, 2, 974, 976, 9, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 1098, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 982, 7, 3, 2, 2, 981, 980, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 988, 5, 58, 30, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 991, 7, 87, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 5, 60, 31, 2, 993, 994, 5, 62, 32, 2, 994, 995, 7, 37, 2, 2, 995, 996, 5, 62, 32, 2, 996, 997, 7, 37, 2, 2, 997, 999, 5, 62, 32, 2, 998, 1000, 7, 88, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 1003, 7, 7, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1009, 3, 2, 2, 2, 1006, 1008, 9, 2, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1098, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1014, 7, 3, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1020, 5, 58, 30, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1023, 7, 87, 2, 2, 1022, 1021, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 5, 60, 31, 2, 1025, 1026, 5, 62, 32, 2, 1026, 1027, 7, 37, 2, 2, 1027, 1029, 5, 62, 32, 2, 1028, 1030, 7, 88, 2, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1033, 7, 7, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1039, 3, 2, 2, 2, 1036, 1038, 9, 2, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1098, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1044, 7, 3, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1050, 5, 58, 30, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1053, 7, 87, 2, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 5, 60, 31, 2, 1055, 1057, 5, 62, 32, 2, 1056, 1058, 7, 88, 2, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1061, 7, 7, 2, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1067, 3, 2, 2, 2, 1064, 1066, 9, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1098, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1072, 7, 3, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1078, 5, 58, 30, 2, 1077, 1076, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1081, 7, 87, 2, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 5, 60, 31, 2, 1083, 1085, 7, 88, 2, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1088, 7, 7, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1094, 3, 2, 2, 2, 1091, 1093, 9, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 874, 3, 2, 2, 2, 1097, 883, 3, 2, 2, 2, 1097, 908, 3, 2, 2, 2, 1097, 932, 3, 2, 2, 2, 1097, 961, 3, 2, 2, 2, 1097, 983, 3, 2, 2, 2, 1097, 1015, 3, 2, 2, 2, 1097, 1045, 3, 2, 2, 2, 1097, 1073, 3, 2, 2, 2, 1098, 57, 3, 2, 2, 2, 1099, 1101, 6, 30, 15, 2, 1100, 1102, 7, 36, 2, 2, 1101, 1100, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 7, 89, 2, 2, 1104, 59, 3, 2, 2, 2, 1105, 1106, 6, 31, 16, 2, 1106, 1107, 9, 15, 2, 2, 1107, 61, 3, 2, 2, 2, 1108, 1110, 9, 16, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 5, 66, 34, 2, 1112, 63, 3, 2, 2, 2, 1113, 1118, 5, 66, 34, 2, 1114, 1115, 7, 47, 2, 2, 1115, 1116, 5, 66, 34, 2, 1116, 1117, 7, 48, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1114, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 65, 3, 2, 2, 2, 1120, 1121, 8, 34, 1, 2, 1121, 1122, 9, 17, 2, 2, 1122, 1137, 5, 66, 34, 18, 1123, 1124, 7, 75, 2, 2, 1124, 1125, 7, 49, 2, 2, 1125, 1126, 5, 66, 34, 2, 1126, 1127, 7, 50, 2, 2, 1127, 1137, 3, 2, 2, 2, 1128, 1129, 7, 49, 2, 2, 1129, 1130, 5, 66, 34, 2, 1130, 1131, 7, 50, 2, 2, 1131, 1137, 3, 2, 2, 2, 1132, 1134, 7, 32, 2, 2, 1133, 1132, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1137, 5, 68, 35, 2, 1136, 1120, 3, 2, 2, 2, 1136, 1123, 3, 2, 2, 2, 1136, 1128, 3, 2, 2, 2, 1136, 1133, 3, 2, 2, 2, 1137, 1179, 3, 2, 2, 2, 1138, 1139, 12, 17, 2, 2, 1139, 1140, 9, 5, 2, 2, 1140, 1178, 5, 66, 34, 18, 1141, 1142, 12, 16, 2, 2, 1142, 1143, 7, 29, 2, 2, 1143, 1178, 5, 66, 34, 17, 1144, 1145, 12, 15, 2, 2, 1145, 1146, 7, 31, 2, 2, 1146, 1178, 5, 66, 34, 16, 1147, 1148, 12, 14, 2, 2, 1148, 1149, 7, 30, 2, 2, 1149, 1178, 5, 66, 34, 15, 1150, 1151, 12, 13, 2, 2, 1151, 1152, 9, 6, 2, 2, 1152, 1178, 5, 66, 34, 14, 1153, 1154, 12, 12, 2, 2, 1154, 1155, 9, 7, 2, 2, 1155, 1178, 5, 66, 34, 13, 1156, 1157, 12, 11, 2, 2, 1157, 1158, 9, 8, 2, 2, 1158, 1178, 5, 66, 34, 12, 1159, 1160, 12, 10, 2, 2, 1160, 1161, 9, 9, 2, 2, 1161, 1178, 5, 66, 34, 11, 1162, 1163, 12, 9, 2, 2, 1163, 1164, 9, 10, 2, 2, 1164, 1178, 5, 66, 34, 10, 1165, 1166, 12, 8, 2, 2, 1166, 1167, 9, 11, 2, 2, 1167, 1178, 5, 66, 34, 9, 1168, 1169, 12, 7, 2, 2, 1169, 1170, 9, 12, 2, 2, 1170, 1178, 5, 66, 34, 8, 1171, 1172, 12, 6, 2, 2, 1172, 1173, 7, 43, 2, 2, 1173, 1174, 5, 66, 34, 2, 1174, 1175, 7, 44, 2, 2, 1175, 1176, 5, 66, 34, 7, 1176, 1178, 3, 2, 2, 2, 1177, 1138, 3, 2, 2, 2, 1177, 1141, 3, 2, 2, 2, 1177, 1144, 3, 2, 2, 2, 1177, 1147, 3, 2, 2, 2, 1177, 1150, 3, 2, 2, 2, 1177, 1153, 3, 2, 2, 2, 1177, 1156, 3, 2, 2, 2, 1177, 1159, 3, 2, 2, 2, 1177, 1162, 3, 2, 2, 2, 1177, 1165, 3, 2, 2, 2, 1177, 1168, 3, 2, 2, 2, 1177, 1171, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 67, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1224, 7, 13, 2, 2, 1183, 1224, 7, 12, 2, 2, 1184, 1224, 7, 11, 2, 2, 1185, 1224, 7, 10, 2, 2, 1186, 1224, 7, 9, 2, 2, 1187, 1224, 7, 33, 2, 2, 1188, 1193, 7, 89, 2, 2, 1189, 1190, 7, 47, 2, 2, 1190, 1191, 5, 66, 34, 2, 1191, 1192, 7, 48, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1189, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1224, 3, 2, 2, 2, 1195, 1196, 7, 89, 2, 2, 1196, 1201, 9, 13, 2, 2, 1197, 1198, 7, 47, 2, 2, 1198, 1199, 5, 66, 34, 2, 1199, 1200, 7, 48, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1197, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1224, 3, 2, 2, 2, 1203, 1208, 7, 89, 2, 2, 1204, 1205, 7, 47, 2, 2, 1205, 1206, 5, 66, 34, 2, 1206, 1207, 7, 48, 2, 2, 1207, 1209, 3, 2, 2, 2, 1208, 1204, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1224, 9, 13, 2, 2, 1211, 1212, 9, 13, 2, 2, 1212, 1217, 7, 89, 2, 2, 1213, 1214, 7, 47, 2, 2, 1214, 1215, 5, 66, 34, 2, 1215, 1216, 7, 48, 2, 2, 1216, 1218, 3, 2, 2, 2, 1217, 1213, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1224, 3, 2, 2, 2, 1219, 1221, 7, 36, 2, 2, 1220, 1219, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1224, 7, 89, 2, 2, 1223, 1182, 3, 2, 2, 2, 1223, 1183, 3, 2, 2, 2, 1223, 1184, 3, 2, 2, 2, 1223, 1185, 3, 2, 2, 2, 1223, 1186, 3, 2, 2, 2, 1223, 1187, 3, 2, 2, 2, 1223, 1188, 3, 2, 2, 2, 1223, 1195, 3, 2, 2, 2, 1223, 1203, 3, 2, 2, 2, 1223, 1211, 3, 2, 2, 2, 1223, 1220, 3, 2, 2, 2, 1224, 69, 3, 2, 2, 2, 183, 73, 81, 83, 91, 96, 104, 113, 116, 118, 124, 133, 139, 148, 153, 160, 166, 174, 179, 185, 190, 196, 202, 212, 220, 225, 230, 238, 243, 249, 253, 260, 265, 271, 276, 280, 285, 291, 301, 309, 317, 321, 324, 331, 337, 342, 345, 350, 354, 361, 365, 375, 379, 386, 413, 417, 422, 428, 432, 434, 440, 446, 455, 461, 467, 476, 486, 488, 493, 499, 503, 505, 513, 519, 523, 525, 533, 539, 543, 545, 547, 555, 561, 568, 576, 582, 589, 597, 603, 610, 613, 619, 625, 635, 641, 651, 657, 667, 673, 678, 685, 690, 692, 700, 704, 709, 716, 720, 724, 732, 738, 742, 749, 755, 759, 761, 769, 794, 838, 840, 855, 860, 865, 871, 878, 883, 890, 892, 897, 902, 908, 912, 916, 921, 926, 932, 936, 944, 950, 955, 961, 965, 972, 977, 983, 987, 990, 999, 1004, 1009, 1015, 1019, 1022, 1029, 1034, 1039, 1045, 1049, 1052, 1057, 1062, 1067, 1073, 1077, 1080, 1084, 1089, 1094, 1097, 1101, 1109, 1118, 1133, 1136, 1177, 1179, 1193, 1201, 1208, 1217, 1220, 1223]