token literal names:
null
'CON'
'con'
','
'='
'['
']'
'#'
'OBJ'
'obj'
':'
'VAR'
'var'
'DAT'
'dat'
'LONG'
'long'
'WORD'
'word'
'BYTE'
'byte'
'RES'
'res'
'.'
'ORG'
'org'
'ORGH'
'orgh'
'ORGF'
'orgf'
'FIT'
'fit'
'NOP'
'nop'
'ROR'
'ror'
'ROL'
'rol'
'SHR'
'shr'
'SHL'
'shl'
'RCR'
'rcr'
'RCL'
'rcl'
'SAR'
'sar'
'SAL'
'sal'
'ADD'
'add'
'ADDX'
'addx'
'ADDS'
'adds'
'ADDSX'
'addsx'
'SUB'
'sub'
'SUBX'
'subx'
'SUBS'
'subs'
'SUBSX'
'subsx'
'CMP'
'cmp'
'CMPX'
'cmpx'
'CMPS'
'cmps'
'CMPSX'
'cmpsx'
'CMPR'
'cmpr'
'CMPM'
'cmpm'
'SUBR'
'subr'
'CMPSUB'
'cmpsub'
'FGE'
'fge'
'FLE'
'fle'
'FGES'
'fges'
'FLES'
'fles'
'SUMC'
'sumc'
'SUMNC'
'sumnc'
'SUMZ'
'sumz'
'SUMNZ'
'sumnz'
'TESTB'
'testb'
'TESTBN'
'testbn'
'BITL'
'bitl'
'BITH'
'bith'
'BITC'
'bitc'
'BITNC'
'bitnc'
'BITZ'
'bitz'
'BITNZ'
'bitnz'
'BITRND'
'bitrnd'
'BITNOT'
'bitnot'
'AND'
'and'
'ANDN'
'andn'
'OR'
'or'
'XOR'
'xor'
'MUXC'
'muxc'
'MUXNC'
'muxnc'
'MUXZ'
'muxz'
'MUXNZ'
'muxnz'
'MOV'
'mov'
'NOT'
'not'
'ABS'
'abs'
'NEG'
'neg'
'NEGC'
'negc'
'NEGNC'
'negnc'
'NEGZ'
'negz'
'NEGNZ'
'negnz'
'INCMOD'
'incmod'
'DECMOD'
'decmod'
'ZEROX'
'zerox'
'SIGNX'
'signx'
'ENCOD'
'encod'
'ONES'
'ones'
'TEST'
'test'
'TESTN'
'testn'
'SETNIB'
'setnib'
'GETNIB'
'getnib'
'ROLNIB'
'rolnib'
'SETBYTE'
'setbyte'
'GETBYTE'
'getbyte'
'ROLBYTE'
'rolbyte'
'SETWORD'
'setword'
'GETWORD'
'getword'
'ROLWORD'
'rolword'
'ALTSN'
'altsn'
'ALTGN'
'altgn'
'ALTSB'
'altsb'
'ALTGB'
'altgb'
'ALTSW'
'altsw'
'ALTGW'
'altgw'
'ALTR'
'altr'
'ALTD'
'altd'
'ALTS'
'alts'
'ALTB'
'altb'
'ALTI'
'alti'
'SETR'
'setr'
'SETD'
'setd'
'SETS'
'sets'
'DECOD'
'decod'
'BMASK'
'bmask'
'CRCBIT'
'crcbit'
'CRCNIB'
'crcnib'
'MUXNITS'
'muxnits'
'MUXNIBS'
'muxnibs'
'MUXQ'
'muxq'
'MOVBYTS'
'movbyts'
'MUL'
'mul'
'MULS'
'muls'
'SCA'
'sca'
'SCAS'
'scas'
'ADDPIX'
'addpix'
'MULPIX'
'mulpix'
'BLNPIX'
'blnpix'
'MIXPIX'
'mixpix'
'ADDCT1'
'addct1'
'ADDCT2'
'addct2'
'ADDCT3'
'addct3'
'WMLONG'
'wmlong'
'RQPIN'
'rqpin'
'RDPIN'
'rdpin'
'RDLUT'
'rdlut'
'RDBYTE'
'rdbyte'
'RDWORD'
'rdword'
'RDLONG'
'rdlong'
'POPA'
'popa'
'POPB'
'popb'
'CALLD'
'calld'
'RESI3'
'resi3'
'RESI2'
'resi2'
'RESI1'
'resi1'
'RESI0'
'resi0'
'RETI3'
'reti3'
'RETI2'
'reti2'
'RETI1'
'reti1'
'RETI0'
'reti0'
'CALLPA'
'callpa'
'CALLPB'
'callpb'
'DJZ'
'djz'
'DJNZ'
'djnz'
'DJF'
'djf'
'DJNF'
'djnf'
'IJZ'
'ijz'
'IJNZ'
'ijnz'
'TJZ'
'tjz'
'TJNZ'
'tjnz'
'TJF'
'tjf'
'TJNF'
'tjnf'
'TJS'
'tjs'
'TJNS'
'tjns'
'TJV'
'tjv'
'JINT'
'jint'
'JCT1'
'jct1'
'JCT2'
'jct2'
'JCT3'
'jct3'
'JSE1'
'jse1'
'JSE2'
'jse2'
'JSE3'
'jse3'
'JSE4'
'jse4'
'JPAT'
'jpat'
'JFBW'
'jfbw'
'JXMT'
'jxmt'
'JXFI'
'jxfi'
'JXRO'
'jxro'
'JXRL'
'jxrl'
'JATN'
'jatn'
'JQMT'
'jqmt'
'JNINT'
'jnint'
'JNCT1'
'jnct1'
'JNCT2'
'jnct2'
'JNCT3'
'jnct3'
'JNSE1'
'jnse1'
'JNSE2'
'jnse2'
'JNSE3'
'jnse3'
'JNSE4'
'jnse4'
'JNPAT'
'jnpat'
'JNFBW'
'jnfbw'
'JNXMT'
'jnxmt'
'JNXFI'
'jnxfi'
'JNXRO'
'jnxro'
'JNXRL'
'jnxrl'
'JNATN'
'jnatn'
'JNQMT'
'jnqmt'
'SETPAT'
'setpat'
'AKPIN'
'akpin'
'WRPIN'
'wrpin'
'WXPIN'
'wxpin'
'WYPIN'
'wypin'
'WRLUT'
'wrlut'
'WRBYTE'
'wrbyte'
'WRWORD'
'wrword'
'WRLONG'
'wrlong'
'PUSHA'
'pusha'
'PUSHB'
'pushb'
'RDFAST'
'rdfast'
'WRFAST'
'wrfast'
'FBLOCK'
'fblock'
'XINIT'
'xinit'
'XSTOP'
'xstop'
'XZERO'
'xzero'
'XCONT'
'xcont'
'REP'
'rep'
'COGINIT'
'coginit'
'QMUL'
'qmul'
'QDIV'
'qdiv'
'QFRAC'
'qfrac'
'QSQRT'
'qsqrt'
'QROTATE'
'qrotate'
'QVECTOR'
'qvector'
'HUBSET'
'hubset'
'COGID'
'cogid'
'COGSTOP'
'cogstop'
'LOCKNEW'
'locknew'
'LOCKRET'
'lockret'
'LOCKTRY'
'locktry'
'LOCKREL'
'lockrel'
'QLOG'
'qlog'
'QEXP'
'qexp'
'RFBYTE'
'rfbyte'
'RFWORD'
'rfword'
'RFLONG'
'rflong'
'RFVAR'
'rfvar'
'RFVARS'
'rfvars'
'WFBYTE'
'wfbyte'
'WFWORD'
'wfword'
'WFLONG'
'wflong'
'GETQX'
'getqx'
'GETQY'
'getqy'
'GETCT'
'getct'
'GETRND'
'getrnd'
'SETDACS'
'setdacs'
'SETXFRQ'
'setxfrq'
'GETXACC'
'getxacc'
'WAITX'
'waitx'
'SETSE1'
'setse1'
'SETSE2'
'setse2'
'SETSE3'
'setse3'
'SETSE4'
'setse4'
'POLLINT'
'pollint'
'POLLCT1'
'pollct1'
'POLLCT2'
'pollct2'
'POLLCT3'
'pollct3'
'POLLSE1'
'pollse1'
'POLLSE2'
'pollse2'
'POLLSE3'
'pollse3'
'POLLSE4'
'pollse4'
'POLLPAT'
'pollpat'
'POLLFBW'
'pollfbw'
'POLLXMT'
'pollxmt'
'POLLXFI'
'pollxfi'
'POLLXRO'
'pollxro'
'POLLXRL'
'pollxrl'
'POLLATN'
'pollatn'
'POLLQMT'
'pollqmt'
'WAITINT'
'waitint'
'WAITCT1'
'waitct1'
'WAITCT2'
'waitct2'
'WAITCT3'
'waitct3'
'WAITSE1'
'waitse1'
'WAITSE2'
'waitse2'
'WAITSE3'
'waitse3'
'WAITSE4'
'waitse4'
'WAITPAT'
'waitpat'
'WAITFBW'
'waitfbw'
'WAITXMT'
'waitxmt'
'WAITXFI'
'waitxfi'
'WAITXRO'
'waitxro'
'WAITXRL'
'waitxrl'
'WAITATN'
'waitatn'
'ALLOWI'
'allowi'
'STALLI'
'stalli'
'TRGINT1'
'trgint1'
'TRGINT2'
'trgint2'
'TRGINT3'
'trgint3'
'NIXINT1'
'nixint1'
'NIXINT2'
'nixint2'
'NIXINT3'
'nixint3'
'SETINT1'
'setint1'
'SETINT2'
'setint2'
'SETINT3'
'setint3'
'SETQ'
'setq'
'SETQ2'
'setq2'
'PUSH'
'push'
'POP'
'pop'
'JMP'
'jmp'
'CALL'
'call'
'RET'
'ret'
'CALLA'
'calla'
'RETA'
'reta'
'CALLB'
'callb'
'RETB'
'retb'
'JMPREL'
'jmprel'
'SKIP'
'skip'
'SKIPF'
'skipf'
'EXECF'
'execf'
'GETPTR'
'getptr'
'GETBRK'
'getbrk'
'COGBRK'
'cogbrk'
'BRK'
'brk'
'SETLUTS'
'setluts'
'SETCY'
'setcy'
'SETCI'
'setci'
'SETCQ'
'setcq'
'SETCFRQ'
'setcfrq'
'SETCMOD'
'setcmod'
'SETPIV'
'setpiv'
'SETPIX'
'setpix'
'COGATN'
'cogatn'
'TESTP'
'testp'
'TESTPN'
'testpn'
'DIRL'
'dirl'
'DIRH'
'dirh'
'DIRC'
'dirc'
'DIRNC'
'dirnc'
'DIRZ'
'dirz'
'DIRNZ'
'dirnz'
'DIRRND'
'dirrnd'
'DIRNOT'
'dirnot'
'OUTL'
'outl'
'OUTH'
'outh'
'OUTC'
'outc'
'OUTNC'
'outnc'
'OUTZ'
'outz'
'OUTNZ'
'outnz'
'OUTRND'
'outrnd'
'OUTNOT'
'outnot'
'FLTL'
'fltl'
'FLTH'
'flth'
'FLTC'
'fltc'
'FLTNC'
'fltnc'
'FLTZ'
'fltz'
'FLTNZ'
'fltnz'
'FLTRND'
'fltrnd'
'FLTNOT'
'fltnot'
'DRVL'
'drvl'
'DRVH'
'drvh'
'DRVC'
'drvc'
'DRVNC'
'drvnc'
'DRVZ'
'drvz'
'DRVNZ'
'drvnz'
'DRVRND'
'drvrnd'
'DRVNOT'
'drvnot'
'SPLITB'
'splitb'
'MERGEB'
'mergeb'
'SPLITW'
'splitw'
'MERGEW'
'mergew'
'SEUSSF'
'seussf'
'SEUSSR'
'seussr'
'RGBSQZ'
'rgbsqz'
'RGBEXP'
'rgbexp'
'XORO32'
'xoro32'
'REV'
'rev'
'RCZR'
'rczr'
'RCZL'
'rczl'
'WRC'
'wrc'
'WRNC'
'wrnc'
'WRZ'
'wrz'
'WRNZ'
'wrnz'
'MODCZ'
'modcz'
'MODC'
'modc'
'MODZ'
'modz'
'SETSCP'
'setscp'
'GETSCP'
'getscp'
'LOC'
'loc'
'AUGS'
'augs'
'AUGD'
'augd'
'ASMCLK'
'asmclk'
'_RET_'
'_ret_'
'IF_NC_AND_NZ'
'if_nc_and_nz'
'IF_NZ_AND_NC'
'if_nz_and_nc'
'IF_GT'
'if_gt'
'IF_A'
'if_a'
'IF_00'
'if_00'
'IF_NC_AND_Z'
'if_nc_and_z'
'IF_Z_AND_NC'
'if_z_and_nc'
'IF_01'
'if_01'
'IF_NC'
'if_nc'
'IF_GE'
'if_ge'
'IF_AE'
'if_ae'
'IF_0X'
'if_0x'
'IF_C_AND_NZ'
'if_c_and_nz'
'IF_NZ_AND_C'
'if_nz_and_c'
'IF_10'
'if_10'
'IF_NZ'
'if_nz'
'IF_NE'
'if_ne'
'IF_X0'
'if_x0'
'IF_C_NE_Z'
'if_c_ne_z'
'IF_Z_NE_C'
'if_z_ne_c'
'IF_DIFF'
'if_diff'
'IF_NC_OR_NZ'
'if_nc_or_nz'
'IF_NZ_OR_NC'
'if_nz_or_nc'
'IF_NOT_11'
'if_not_11'
'IF_C_AND_Z'
'if_c_and_z'
'IF_Z_AND_C'
'if_z_and_c'
'IF_11'
'if_11'
'IF_C_EQ_Z'
'if_c_eq_z'
'IF_Z_EQ_C'
'if_z_eq_c'
'IF_SAME'
'if_same'
'IF_Z'
'if_z'
'IF_E'
'if_e'
'IF_X1'
'if_x1'
'IF_NC_OR_Z'
'if_nc_or_z'
'IF_Z_OR_NC'
'if_z_or_nc'
'IF_NOT_10'
'if_not_10'
'IF_C'
'if_c'
'IF_LT'
'if_lt'
'IF_B'
'if_b'
'IF_1X'
'if_1x'
'IF_C_OR_NZ'
'if_c_or_nz'
'IF_NZ_OR_C'
'if_nz_or_c'
'IF_NOT_01'
'if_not_01'
'IF_C_OR_Z'
'if_c_or_z'
'IF_Z_OR_C'
'if_z_or_c'
'IF_LE'
'if_le'
'IF_BE'
'if_be'
'IF_NOT_00'
'if_not_00'
'WC'
'WZ'
'wc'
'wz'
'WCZ'
'wcz'
'ANDC'
'andc'
'ANDZ'
'andz'
'ORC'
'orc'
'ORZ'
'orz'
'XORC'
'xorc'
'XORZ'
'xorz'
'##'
'\\'
'+'
'-'
'!!'
'!'
'~'
'RMASK'
'rmask'
'SQRT'
'sqrt'
'>>'
'<<'
'&'
'^'
'|'
'*'
'/'
'+/'
'//'
'+//'
'frac'
'#>'
'<#'
'ADDBITS'
'addbits'
'ADDPINS'
'addpins'
'<'
'+<'
'<='
'+<='
'=='
'<>'
'>='
'+>='
'>'
'+>'
'<=>'
'&&'
'^^'
'||'
'?'
'FLOAT'
'float'
'ROUND'
'round'
'TRUNC'
'trunc'
'('
')'
'@'
'$'
'++'
'--'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
COMMENT
PTR
VARIABLE
STRING
QUAD
BIN
HEX
NUMBER
NL
WS

rule names:
prog
constants
constant
objects
object
reference
filename
variables
variable
data
dataLine
typeValue
dataValue
directive
label
opcode
condition
effect
argument
prefix
type
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 931, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 5, 4, 125, 10, 4, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 157, 10, 6, 13, 6, 14, 6, 158, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 166, 10, 9, 13, 9, 14, 9, 167, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 10, 6, 10, 206, 10, 10, 13, 10, 14, 10, 207, 3, 11, 6, 11, 211, 10, 11, 13, 11, 14, 11, 212, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 12, 3, 12, 6, 12, 230, 10, 12, 13, 12, 14, 12, 231, 3, 12, 5, 12, 235, 10, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 12, 6, 12, 250, 10, 12, 13, 12, 14, 12, 251, 3, 12, 5, 12, 255, 10, 12, 3, 12, 5, 12, 258, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 265, 10, 12, 3, 12, 6, 12, 268, 10, 12, 13, 12, 14, 12, 269, 3, 12, 5, 12, 273, 10, 12, 3, 12, 5, 12, 276, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 3, 12, 6, 12, 284, 10, 12, 13, 12, 14, 12, 285, 3, 12, 5, 12, 289, 10, 12, 3, 12, 5, 12, 292, 10, 12, 3, 12, 3, 12, 5, 12, 296, 10, 12, 3, 12, 6, 12, 299, 10, 12, 13, 12, 14, 12, 300, 3, 12, 5, 12, 304, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 310, 10, 12, 12, 12, 14, 12, 313, 11, 12, 3, 12, 6, 12, 316, 10, 12, 13, 12, 14, 12, 317, 5, 12, 320, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 334, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 352, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 367, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 383, 10, 19, 3, 20, 5, 20, 386, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 3, 23, 5, 23, 412, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 441, 10, 23, 12, 23, 14, 23, 444, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 458, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 473, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 482, 10, 24, 3, 24, 5, 24, 485, 10, 24, 3, 24, 2, 3, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 21, 3, 2, 3, 4, 3, 2, 10, 11, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 24, 3, 2, 26, 749, 3, 2, 750, 847, 4, 2, 9, 9, 866, 866, 3, 2, 17, 22, 7, 2, 140, 141, 160, 163, 214, 215, 448, 451, 868, 876, 3, 2, 909, 914, 9, 2, 37, 37, 39, 39, 49, 49, 157, 157, 159, 159, 719, 719, 877, 878, 3, 2, 879, 881, 5, 2, 235, 235, 237, 237, 882, 887, 4, 2, 868, 869, 888, 889, 3, 2, 890, 893, 3, 2, 894, 904, 6, 2, 121, 121, 125, 125, 127, 127, 905, 907, 3, 2, 919, 920, 2, 575, 2, 51, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 319, 3, 2, 2, 2, 24, 321, 3, 2, 2, 2, 26, 328, 3, 2, 2, 2, 28, 335, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 343, 3, 2, 2, 2, 34, 345, 3, 2, 2, 2, 36, 382, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 389, 3, 2, 2, 2, 42, 393, 3, 2, 2, 2, 44, 411, 3, 2, 2, 2, 46, 484, 3, 2, 2, 2, 48, 50, 7, 930, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 60, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 59, 5, 8, 5, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 20, 11, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 9, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 3, 2, 2, 2, 70, 72, 7, 930, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 5, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 924, 2, 2, 86, 87, 7, 6, 2, 2, 87, 91, 5, 44, 23, 2, 88, 90, 7, 930, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 125, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 5, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 7, 924, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 44, 23, 2, 100, 101, 7, 8, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 107, 3, 2, 2, 2, 104, 106, 7, 930, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 125, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 116, 5, 44, 23, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 44, 23, 2, 114, 115, 7, 8, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 7, 930, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 83, 3, 2, 2, 2, 124, 95, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 128, 9, 3, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 7, 930, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 150, 5, 12, 7, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 8, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 156, 5, 14, 8, 2, 155, 157, 7, 930, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 924, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 925, 2, 2, 163, 15, 3, 2, 2, 2, 164, 166, 9, 4, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 171, 7, 930, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 178, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 18, 10, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 42, 22, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 7, 924, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 8, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 201, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 197, 7, 924, 2, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 8, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 930, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 211, 9, 5, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 7, 930, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 5, 28, 15, 2, 221, 223, 5, 22, 12, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 30, 16, 2, 228, 230, 7, 930, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 320, 3, 2, 2, 2, 233, 235, 5, 30, 16, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 5, 38, 20, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 5, 2, 2, 244, 246, 5, 38, 20, 2, 245, 247, 5, 36, 19, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 7, 930, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 320, 3, 2, 2, 2, 253, 255, 5, 30, 16, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 5, 34, 18, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 5, 2, 2, 262, 264, 5, 38, 20, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 7, 930, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 320, 3, 2, 2, 2, 271, 273, 5, 30, 16, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 34, 18, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 32, 17, 2, 278, 280, 5, 38, 20, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 7, 930, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 320, 3, 2, 2, 2, 287, 289, 5, 30, 16, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 5, 34, 18, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 32, 17, 2, 294, 296, 5, 36, 19, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 7, 930, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 320, 3, 2, 2, 2, 302, 304, 5, 30, 16, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 28, 15, 2, 306, 311, 5, 26, 14, 2, 307, 308, 7, 5, 2, 2, 308, 310, 5, 26, 14, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 930, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 227, 3, 2, 2, 2, 319, 234, 3, 2, 2, 2, 319, 254, 3, 2, 2, 2, 319, 272, 3, 2, 2, 2, 319, 288, 3, 2, 2, 2, 319, 303, 3, 2, 2, 2, 320, 23, 3, 2, 2, 2, 321, 326, 5, 44, 23, 2, 322, 323, 7, 7, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 7, 8, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 25, 3, 2, 2, 2, 328, 333, 5, 44, 23, 2, 329, 330, 7, 7, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 8, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 27, 3, 2, 2, 2, 335, 336, 9, 6, 2, 2, 336, 29, 3, 2, 2, 2, 337, 339, 6, 16, 2, 2, 338, 340, 7, 25, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 924, 2, 2, 342, 31, 3, 2, 2, 2, 343, 344, 9, 7, 2, 2, 344, 33, 3, 2, 2, 2, 345, 346, 6, 18, 3, 2, 346, 347, 9, 8, 2, 2, 347, 35, 3, 2, 2, 2, 348, 351, 7, 848, 2, 2, 349, 350, 7, 5, 2, 2, 350, 352, 7, 849, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 383, 3, 2, 2, 2, 353, 356, 7, 850, 2, 2, 354, 355, 7, 5, 2, 2, 355, 357, 7, 851, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 383, 3, 2, 2, 2, 358, 361, 7, 849, 2, 2, 359, 360, 7, 5, 2, 2, 360, 362, 7, 848, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 383, 3, 2, 2, 2, 363, 366, 7, 851, 2, 2, 364, 365, 7, 5, 2, 2, 365, 367, 7, 850, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 383, 3, 2, 2, 2, 368, 383, 7, 852, 2, 2, 369, 383, 7, 853, 2, 2, 370, 383, 7, 854, 2, 2, 371, 383, 7, 855, 2, 2, 372, 383, 7, 856, 2, 2, 373, 383, 7, 857, 2, 2, 374, 383, 7, 858, 2, 2, 375, 383, 7, 859, 2, 2, 376, 383, 7, 860, 2, 2, 377, 383, 7, 861, 2, 2, 378, 383, 7, 862, 2, 2, 379, 383, 7, 863, 2, 2, 380, 383, 7, 864, 2, 2, 381, 383, 7, 865, 2, 2, 382, 348, 3, 2, 2, 2, 382, 353, 3, 2, 2, 2, 382, 358, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 369, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 37, 3, 2, 2, 2, 384, 386, 5, 40, 21, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 44, 23, 2, 388, 39, 3, 2, 2, 2, 389, 391, 9, 9, 2, 2, 390, 392, 7, 867, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 41, 3, 2, 2, 2, 393, 394, 9, 10, 2, 2, 394, 43, 3, 2, 2, 2, 395, 396, 8, 23, 1, 2, 396, 397, 9, 11, 2, 2, 397, 412, 5, 44, 23, 14, 398, 399, 9, 12, 2, 2, 399, 400, 7, 915, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 7, 916, 2, 2, 402, 412, 3, 2, 2, 2, 403, 404, 7, 915, 2, 2, 404, 405, 5, 44, 23, 2, 405, 406, 7, 916, 2, 2, 406, 412, 3, 2, 2, 2, 407, 409, 7, 917, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 5, 46, 24, 2, 411, 395, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 442, 3, 2, 2, 2, 413, 414, 12, 13, 2, 2, 414, 415, 9, 13, 2, 2, 415, 441, 5, 44, 23, 14, 416, 417, 12, 12, 2, 2, 417, 418, 9, 14, 2, 2, 418, 441, 5, 44, 23, 13, 419, 420, 12, 11, 2, 2, 420, 421, 9, 15, 2, 2, 421, 441, 5, 44, 23, 12, 422, 423, 12, 10, 2, 2, 423, 424, 9, 16, 2, 2, 424, 441, 5, 44, 23, 11, 425, 426, 12, 9, 2, 2, 426, 427, 9, 17, 2, 2, 427, 441, 5, 44, 23, 10, 428, 429, 12, 8, 2, 2, 429, 430, 9, 18, 2, 2, 430, 441, 5, 44, 23, 9, 431, 432, 12, 7, 2, 2, 432, 433, 9, 19, 2, 2, 433, 441, 5, 44, 23, 8, 434, 435, 12, 6, 2, 2, 435, 436, 7, 908, 2, 2, 436, 437, 5, 44, 23, 2, 437, 438, 7, 12, 2, 2, 438, 439, 5, 44, 23, 7, 439, 441, 3, 2, 2, 2, 440, 413, 3, 2, 2, 2, 440, 416, 3, 2, 2, 2, 440, 419, 3, 2, 2, 2, 440, 422, 3, 2, 2, 2, 440, 425, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 45, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 485, 7, 929, 2, 2, 446, 485, 7, 928, 2, 2, 447, 485, 7, 927, 2, 2, 448, 485, 7, 926, 2, 2, 449, 485, 7, 925, 2, 2, 450, 485, 7, 918, 2, 2, 451, 485, 7, 923, 2, 2, 452, 457, 7, 923, 2, 2, 453, 454, 7, 7, 2, 2, 454, 455, 5, 44, 23, 2, 455, 456, 7, 8, 2, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 485, 3, 2, 2, 2, 459, 460, 7, 923, 2, 2, 460, 465, 9, 20, 2, 2, 461, 462, 7, 7, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 7, 8, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 485, 3, 2, 2, 2, 467, 472, 7, 923, 2, 2, 468, 469, 7, 7, 2, 2, 469, 470, 5, 44, 23, 2, 470, 471, 7, 8, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 485, 9, 20, 2, 2, 475, 476, 9, 20, 2, 2, 476, 481, 7, 923, 2, 2, 477, 478, 7, 7, 2, 2, 478, 479, 5, 44, 23, 2, 479, 480, 7, 8, 2, 2, 480, 482, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 485, 7, 924, 2, 2, 484, 445, 3, 2, 2, 2, 484, 446, 3, 2, 2, 2, 484, 447, 3, 2, 2, 2, 484, 448, 3, 2, 2, 2, 484, 449, 3, 2, 2, 2, 484, 450, 3, 2, 2, 2, 484, 451, 3, 2, 2, 2, 484, 452, 3, 2, 2, 2, 484, 459, 3, 2, 2, 2, 484, 467, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 47, 3, 2, 2, 2, 73, 51, 58, 60, 68, 73, 79, 83, 91, 95, 102, 107, 116, 121, 124, 129, 134, 140, 150, 158, 167, 172, 178, 182, 189, 197, 201, 207, 212, 217, 222, 224, 231, 234, 237, 246, 251, 254, 257, 264, 269, 272, 275, 280, 285, 288, 291, 295, 300, 303, 311, 317, 319, 326, 333, 339, 351, 356, 361, 366, 382, 385, 391, 408, 411, 440, 442, 457, 465, 472, 481, 484]