INDENT=1
DEDENT=2
BLOCK_COMMENT=3
COMMENT=4
NL=5
WS=6
STRING=7
QUAD=8
BIN=9
HEX=10
NUMBER=11
LOGICAL_AND=12
LOGICAL_OR=13
LOGICAL_XOR=14
POUND_POUND=15
LEFT_SHIFT=16
RIGHT_SHIFT=17
PLUS_PLUS=18
MINUS_MINUS=19
ASSIGN=20
ELLIPSIS=21
EQUALS=22
NOT_EQUALS=23
BIN_AND=24
BIN_OR=25
BIN_XOR=26
AT=27
POUND=28
DOLLAR=29
PERCENT=30
EQUAL=31
DOT=32
COMMA=33
BACKSLASH=34
PLUS=35
MINUS=36
STAR=37
DIV=38
QUESTION=39
COLON=40
TILDE=41
UNDERSCORE=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
OPEN_PAREN=45
CLOSE_PAREN=46
CON_START=47
VAR_START=48
OBJ_START=49
PUB_START=50
PRI_START=51
DAT_START=52
REPEAT=53
FROM=54
TO=55
STEP=56
WHILE=57
UNTIL=58
ELSEIFNOT=59
ELSEIF=60
ELSE=61
IFNOT=62
IF=63
CASE=64
OTHER=65
ADDPINS=66
ADDBITS=67
FRAC=68
ENCOD=69
DECOD=70
FUNCTIONS=71
AND=72
NOT=73
XOR=74
OR=75
ORG=76
ORGH=77
RES=78
ALIGN=79
TYPE=80
CONDITION=81
MODIFIER=82
IDENTIFIER=83
'&&'=12
'||'=13
'^^'=14
'##'=15
'<<'=16
'>>'=17
'++'=18
'--'=19
'..'=21
'=='=22
'<>'=23
'&'=24
'|'=25
'^'=26
'@'=27
'#'=28
'$'=29
'%'=30
'='=31
'.'=32
','=33
'\\'=34
'+'=35
'-'=36
'*'=37
'/'=38
'?'=39
':'=40
'~'=41
'_'=42
'['=43
']'=44
'('=45
')'=46
