INDENT=1
DEDENT=2
BLOCK_COMMENT=3
COMMENT=4
NL=5
WS=6
STRING=7
QUAD=8
BIN=9
HEX=10
NUMBER=11
LOGICAL_AND=12
LOGICAL_OR=13
LOGICAL_XOR=14
POUND_POUND=15
LEFT_SHIFT=16
RIGHT_SHIFT=17
PLUS_PLUS=18
MINUS_MINUS=19
ASSIGN=20
ADD_ASSIGN=21
ELLIPSIS=22
BIN_AND=23
BIN_OR=24
BIN_XOR=25
AT=26
POUND=27
DOLLAR=28
PERCENT=29
EQUAL=30
DOT=31
COMMA=32
BACKSLASH=33
PLUS=34
MINUS=35
STAR=36
DIV=37
QUESTION=38
COLON=39
TILDE=40
UNDERSCORE=41
OPEN_BRACKET=42
CLOSE_BRACKET=43
OPEN_PAREN=44
CLOSE_PAREN=45
CON_START=46
VAR_START=47
OBJ_START=48
PUB_START=49
PRI_START=50
DAT_START=51
REPEAT=52
FROM=53
TO=54
STEP=55
WHILE=56
UNTIL=57
ELSEIFNOT=58
ELSEIF=59
ELSE=60
IFNOT=61
IF=62
CASE=63
OTHER=64
ADDPINS=65
ADDBITS=66
FUNCTIONS=67
ORG=68
ORGH=69
RES=70
ALIGN=71
TYPE=72
CONDITION=73
IDENTIFIER=74
'&&'=12
'||'=13
'^^'=14
'##'=15
'<<'=16
'>>'=17
'++'=18
'--'=19
':='=20
'+='=21
'..'=22
'&'=23
'|'=24
'^'=25
'@'=26
'#'=27
'$'=28
'%'=29
'='=30
'.'=31
','=32
'\\'=33
'+'=34
'-'=35
'*'=36
'/'=37
'?'=38
':'=39
'~'=40
'_'=41
'['=42
']'=43
'('=44
')'=45
