INDENT=1
DEDENT=2
BLOCK_COMMENT=3
COMMENT=4
NL=5
WS=6
STRING=7
QUAD=8
BIN=9
HEX=10
NUMBER=11
LOGICAL_AND=12
LOGICAL_OR=13
LOGICAL_XOR=14
POUND_POUND=15
LEFT_SHIFT=16
RIGHT_SHIFT=17
PLUS_PLUS=18
MINUS_MINUS=19
ASSIGN=20
ADD_ASSIGN=21
ELLIPSIS=22
EQUALS=23
NOT_EQUALS=24
BIN_AND=25
BIN_OR=26
BIN_XOR=27
AT=28
POUND=29
DOLLAR=30
PERCENT=31
EQUAL=32
DOT=33
COMMA=34
BACKSLASH=35
PLUS=36
MINUS=37
STAR=38
DIV=39
QUESTION=40
COLON=41
TILDE=42
UNDERSCORE=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
OPEN_PAREN=46
CLOSE_PAREN=47
CON_START=48
VAR_START=49
OBJ_START=50
PUB_START=51
PRI_START=52
DAT_START=53
REPEAT=54
FROM=55
TO=56
STEP=57
WHILE=58
UNTIL=59
ELSEIFNOT=60
ELSEIF=61
ELSE=62
IFNOT=63
IF=64
CASE=65
OTHER=66
ADDPINS=67
ADDBITS=68
FUNCTIONS=69
AND=70
NOT=71
XOR=72
OR=73
ORG=74
ORGH=75
RES=76
ALIGN=77
TYPE=78
CONDITION=79
IDENTIFIER=80
'&&'=12
'||'=13
'^^'=14
'##'=15
'<<'=16
'>>'=17
'++'=18
'--'=19
':='=20
'+='=21
'..'=22
'=='=23
'<>'=24
'&'=25
'|'=26
'^'=27
'@'=28
'#'=29
'$'=30
'%'=31
'='=32
'.'=33
','=34
'\\'=35
'+'=36
'-'=37
'*'=38
'/'=39
'?'=40
':'=41
'~'=42
'_'=43
'['=44
']'=45
'('=46
')'=47
