INDENT=1
DEDENT=2
BLOCK_COMMENT=3
COMMENT=4
NL=5
WS=6
STRING=7
QUAD=8
BIN=9
HEX=10
NUMBER=11
LOGICAL_AND=12
LOGICAL_OR=13
LOGICAL_XOR=14
POUND_POUND=15
LEFT_SHIFT=16
RIGHT_SHIFT=17
PLUS_PLUS=18
MINUS_MINUS=19
ASSIGN=20
ADD_ASSIGN=21
BIN_AND=22
BIN_OR=23
BIN_XOR=24
AT=25
POUND=26
DOLLAR=27
PERCENT=28
EQUAL=29
DOT=30
COMMA=31
BACKSLASH=32
PLUS=33
MINUS=34
STAR=35
DIV=36
QUESTION=37
COLON=38
TILDE=39
UNDERSCORE=40
OPEN_BRACKET=41
CLOSE_BRACKET=42
OPEN_PAREN=43
CLOSE_PAREN=44
CON_START=45
VAR_START=46
OBJ_START=47
PUB_START=48
PRI_START=49
DAT_START=50
REPEAT=51
ADDPINS=52
ADDBITS=53
ORG=54
ORGH=55
RES=56
ALIGN=57
TYPE=58
CONDITION=59
IDENTIFIER=60
'&&'=12
'||'=13
'^^'=14
'##'=15
'<<'=16
'>>'=17
'++'=18
'--'=19
':='=20
'+='=21
'&'=22
'|'=23
'^'=24
'@'=25
'#'=26
'$'=27
'%'=28
'='=29
'.'=30
','=31
'\\'=32
'+'=33
'-'=34
'*'=35
'/'=36
'?'=37
':'=38
'~'=39
'_'=40
'['=41
']'=42
'('=43
')'=44
