token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
'^^'
'##'
'<<'
'>>'
'++'
'--'
':='
'+='
'..'
'&'
'|'
'^'
'@'
'#'
'$'
'%'
'='
'.'
','
'\\'
'+'
'-'
'*'
'/'
'?'
':'
'~'
'_'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
POUND_POUND
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ADD_ASSIGN
ELLIPSIS
BIN_AND
BIN_OR
BIN_XOR
AT
POUND
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FUNCTIONS
ORG
ORGH
RES
ALIGN
TYPE
CONDITION
IDENTIFIER

rule names:
LETTER
DIGIT
BLOCK_COMMENT
COMMENT
NL
WS
STRING
QUAD
BIN
HEX
NUMBER
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
POUND_POUND
LEFT_SHIFT
RIGHT_SHIFT
PLUS_PLUS
MINUS_MINUS
ASSIGN
ADD_ASSIGN
ELLIPSIS
BIN_AND
BIN_OR
BIN_XOR
AT
POUND
DOLLAR
PERCENT
EQUAL
DOT
COMMA
BACKSLASH
PLUS
MINUS
STAR
DIV
QUESTION
COLON
TILDE
UNDERSCORE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
CON_START
VAR_START
OBJ_START
PUB_START
PRI_START
DAT_START
REPEAT
FROM
TO
STEP
WHILE
UNTIL
ELSEIFNOT
ELSEIF
ELSE
IFNOT
IF
CASE
OTHER
ADDPINS
ADDBITS
FUNCTIONS
ORG
ORGH
RES
ALIGN
TYPE
CONDITION
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 76, 695, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 177, 10, 6, 13, 6, 14, 6, 178, 3, 6, 3, 6, 3, 7, 6, 7, 184, 10, 7, 13, 7, 14, 7, 185, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 329, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 337, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 345, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 353, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 361, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 369, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 383, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 393, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 399, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 409, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 421, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 433, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 453, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 467, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 477, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 489, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 495, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 505, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 517, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 533, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 549, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 581, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 589, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 599, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 607, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 633, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 659, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 667, 10, 74, 3, 74, 3, 74, 7, 74, 671, 10, 74, 12, 74, 14, 74, 674, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 686, 10, 74, 3, 75, 3, 75, 3, 75, 7, 75, 691, 10, 75, 12, 75, 14, 75, 694, 11, 75, 4, 159, 195, 2, 76, 3, 2, 5, 2, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 753, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 166, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 183, 3, 2, 2, 2, 15, 191, 3, 2, 2, 2, 17, 200, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 220, 3, 2, 2, 2, 23, 233, 3, 2, 2, 2, 25, 243, 3, 2, 2, 2, 27, 246, 3, 2, 2, 2, 29, 249, 3, 2, 2, 2, 31, 252, 3, 2, 2, 2, 33, 255, 3, 2, 2, 2, 35, 258, 3, 2, 2, 2, 37, 261, 3, 2, 2, 2, 39, 264, 3, 2, 2, 2, 41, 267, 3, 2, 2, 2, 43, 270, 3, 2, 2, 2, 45, 273, 3, 2, 2, 2, 47, 276, 3, 2, 2, 2, 49, 278, 3, 2, 2, 2, 51, 280, 3, 2, 2, 2, 53, 282, 3, 2, 2, 2, 55, 284, 3, 2, 2, 2, 57, 286, 3, 2, 2, 2, 59, 288, 3, 2, 2, 2, 61, 290, 3, 2, 2, 2, 63, 292, 3, 2, 2, 2, 65, 294, 3, 2, 2, 2, 67, 296, 3, 2, 2, 2, 69, 298, 3, 2, 2, 2, 71, 300, 3, 2, 2, 2, 73, 302, 3, 2, 2, 2, 75, 304, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 318, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 328, 3, 2, 2, 2, 95, 336, 3, 2, 2, 2, 97, 344, 3, 2, 2, 2, 99, 352, 3, 2, 2, 2, 101, 360, 3, 2, 2, 2, 103, 368, 3, 2, 2, 2, 105, 382, 3, 2, 2, 2, 107, 392, 3, 2, 2, 2, 109, 398, 3, 2, 2, 2, 111, 408, 3, 2, 2, 2, 113, 420, 3, 2, 2, 2, 115, 432, 3, 2, 2, 2, 117, 452, 3, 2, 2, 2, 119, 466, 3, 2, 2, 2, 121, 476, 3, 2, 2, 2, 123, 488, 3, 2, 2, 2, 125, 494, 3, 2, 2, 2, 127, 504, 3, 2, 2, 2, 129, 516, 3, 2, 2, 2, 131, 532, 3, 2, 2, 2, 133, 548, 3, 2, 2, 2, 135, 580, 3, 2, 2, 2, 137, 588, 3, 2, 2, 2, 139, 598, 3, 2, 2, 2, 141, 606, 3, 2, 2, 2, 143, 632, 3, 2, 2, 2, 145, 658, 3, 2, 2, 2, 147, 685, 3, 2, 2, 2, 149, 687, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 6, 3, 2, 2, 2, 155, 159, 7, 125, 2, 2, 156, 158, 11, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 127, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 4, 2, 2, 165, 8, 3, 2, 2, 2, 166, 170, 7, 41, 2, 2, 167, 169, 10, 4, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 8, 5, 2, 2, 174, 10, 3, 2, 2, 2, 175, 177, 9, 4, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 6, 3, 2, 181, 12, 3, 2, 2, 2, 182, 184, 9, 5, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 7, 4, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 7, 2, 2, 190, 14, 3, 2, 2, 2, 191, 195, 7, 36, 2, 2, 192, 194, 11, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 16, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 5, 5, 3, 2, 204, 207, 5, 5, 3, 2, 205, 207, 5, 83, 42, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 18, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 217, 5, 5, 3, 2, 213, 216, 5, 5, 3, 2, 214, 216, 5, 83, 42, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 20, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 7, 38, 2, 2, 221, 224, 5, 5, 3, 2, 222, 224, 5, 3, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 229, 5, 5, 3, 2, 226, 229, 5, 3, 2, 2, 227, 229, 5, 83, 42, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 22, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 240, 5, 5, 3, 2, 234, 239, 5, 5, 3, 2, 235, 239, 5, 63, 32, 2, 236, 239, 5, 3, 2, 2, 237, 239, 5, 83, 42, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 24, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 40, 2, 2, 245, 26, 3, 2, 2, 2, 246, 247, 7, 126, 2, 2, 247, 248, 7, 126, 2, 2, 248, 28, 3, 2, 2, 2, 249, 250, 7, 96, 2, 2, 250, 251, 7, 96, 2, 2, 251, 30, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 7, 37, 2, 2, 254, 32, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 7, 62, 2, 2, 257, 34, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 7, 64, 2, 2, 260, 36, 3, 2, 2, 2, 261, 262, 7, 45, 2, 2, 262, 263, 7, 45, 2, 2, 263, 38, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 47, 2, 2, 266, 40, 3, 2, 2, 2, 267, 268, 7, 60, 2, 2, 268, 269, 7, 63, 2, 2, 269, 42, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 7, 63, 2, 2, 272, 44, 3, 2, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 48, 2, 2, 275, 46, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 48, 3, 2, 2, 2, 278, 279, 7, 126, 2, 2, 279, 50, 3, 2, 2, 2, 280, 281, 7, 96, 2, 2, 281, 52, 3, 2, 2, 2, 282, 283, 7, 66, 2, 2, 283, 54, 3, 2, 2, 2, 284, 285, 7, 37, 2, 2, 285, 56, 3, 2, 2, 2, 286, 287, 7, 38, 2, 2, 287, 58, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 60, 3, 2, 2, 2, 290, 291, 7, 63, 2, 2, 291, 62, 3, 2, 2, 2, 292, 293, 7, 48, 2, 2, 293, 64, 3, 2, 2, 2, 294, 295, 7, 46, 2, 2, 295, 66, 3, 2, 2, 2, 296, 297, 7, 94, 2, 2, 297, 68, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 70, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 72, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 74, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 76, 3, 2, 2, 2, 306, 307, 7, 65, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 60, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 128, 2, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 97, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 93, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 7, 95, 2, 2, 317, 88, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 90, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 69, 2, 2, 323, 324, 7, 81, 2, 2, 324, 329, 7, 80, 2, 2, 325, 326, 7, 101, 2, 2, 326, 327, 7, 113, 2, 2, 327, 329, 7, 112, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 94, 3, 2, 2, 2, 330, 331, 7, 88, 2, 2, 331, 332, 7, 67, 2, 2, 332, 337, 7, 84, 2, 2, 333, 334, 7, 120, 2, 2, 334, 335, 7, 99, 2, 2, 335, 337, 7, 116, 2, 2, 336, 330, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 96, 3, 2, 2, 2, 338, 339, 7, 81, 2, 2, 339, 340, 7, 68, 2, 2, 340, 345, 7, 76, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 100, 2, 2, 343, 345, 7, 108, 2, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 98, 3, 2, 2, 2, 346, 347, 7, 82, 2, 2, 347, 348, 7, 87, 2, 2, 348, 353, 7, 68, 2, 2, 349, 350, 7, 114, 2, 2, 350, 351, 7, 119, 2, 2, 351, 353, 7, 100, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 100, 3, 2, 2, 2, 354, 355, 7, 82, 2, 2, 355, 356, 7, 84, 2, 2, 356, 361, 7, 75, 2, 2, 357, 358, 7, 114, 2, 2, 358, 359, 7, 116, 2, 2, 359, 361, 7, 107, 2, 2, 360, 354, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 102, 3, 2, 2, 2, 362, 363, 7, 70, 2, 2, 363, 364, 7, 67, 2, 2, 364, 369, 7, 86, 2, 2, 365, 366, 7, 102, 2, 2, 366, 367, 7, 99, 2, 2, 367, 369, 7, 118, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 104, 3, 2, 2, 2, 370, 371, 7, 84, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 7, 82, 2, 2, 373, 374, 7, 71, 2, 2, 374, 375, 7, 67, 2, 2, 375, 383, 7, 86, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 114, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 99, 2, 2, 381, 383, 7, 118, 2, 2, 382, 370, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 383, 106, 3, 2, 2, 2, 384, 385, 7, 72, 2, 2, 385, 386, 7, 84, 2, 2, 386, 387, 7, 81, 2, 2, 387, 393, 7, 79, 2, 2, 388, 389, 7, 104, 2, 2, 389, 390, 7, 116, 2, 2, 390, 391, 7, 113, 2, 2, 391, 393, 7, 111, 2, 2, 392, 384, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 108, 3, 2, 2, 2, 394, 395, 7, 86, 2, 2, 395, 399, 7, 81, 2, 2, 396, 397, 7, 118, 2, 2, 397, 399, 7, 113, 2, 2, 398, 394, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 110, 3, 2, 2, 2, 400, 401, 7, 85, 2, 2, 401, 402, 7, 86, 2, 2, 402, 403, 7, 71, 2, 2, 403, 409, 7, 82, 2, 2, 404, 405, 7, 117, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 103, 2, 2, 407, 409, 7, 114, 2, 2, 408, 400, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 112, 3, 2, 2, 2, 410, 411, 7, 89, 2, 2, 411, 412, 7, 74, 2, 2, 412, 413, 7, 75, 2, 2, 413, 414, 7, 78, 2, 2, 414, 421, 7, 71, 2, 2, 415, 416, 7, 121, 2, 2, 416, 417, 7, 106, 2, 2, 417, 418, 7, 107, 2, 2, 418, 419, 7, 110, 2, 2, 419, 421, 7, 103, 2, 2, 420, 410, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 421, 114, 3, 2, 2, 2, 422, 423, 7, 87, 2, 2, 423, 424, 7, 80, 2, 2, 424, 425, 7, 86, 2, 2, 425, 426, 7, 75, 2, 2, 426, 433, 7, 78, 2, 2, 427, 428, 7, 119, 2, 2, 428, 429, 7, 112, 2, 2, 429, 430, 7, 118, 2, 2, 430, 431, 7, 107, 2, 2, 431, 433, 7, 110, 2, 2, 432, 422, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 116, 3, 2, 2, 2, 434, 435, 7, 71, 2, 2, 435, 436, 7, 78, 2, 2, 436, 437, 7, 85, 2, 2, 437, 438, 7, 71, 2, 2, 438, 439, 7, 75, 2, 2, 439, 440, 7, 72, 2, 2, 440, 441, 7, 80, 2, 2, 441, 442, 7, 81, 2, 2, 442, 453, 7, 86, 2, 2, 443, 444, 7, 103, 2, 2, 444, 445, 7, 110, 2, 2, 445, 446, 7, 117, 2, 2, 446, 447, 7, 103, 2, 2, 447, 448, 7, 107, 2, 2, 448, 449, 7, 104, 2, 2, 449, 450, 7, 112, 2, 2, 450, 451, 7, 113, 2, 2, 451, 453, 7, 118, 2, 2, 452, 434, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 453, 118, 3, 2, 2, 2, 454, 455, 7, 71, 2, 2, 455, 456, 7, 78, 2, 2, 456, 457, 7, 85, 2, 2, 457, 458, 7, 71, 2, 2, 458, 459, 7, 75, 2, 2, 459, 467, 7, 72, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 110, 2, 2, 462, 463, 7, 117, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 107, 2, 2, 465, 467, 7, 104, 2, 2, 466, 454, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 467, 120, 3, 2, 2, 2, 468, 469, 7, 71, 2, 2, 469, 470, 7, 78, 2, 2, 470, 471, 7, 85, 2, 2, 471, 477, 7, 71, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 110, 2, 2, 474, 475, 7, 117, 2, 2, 475, 477, 7, 103, 2, 2, 476, 468, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 122, 3, 2, 2, 2, 478, 479, 7, 75, 2, 2, 479, 480, 7, 72, 2, 2, 480, 481, 7, 80, 2, 2, 481, 482, 7, 81, 2, 2, 482, 489, 7, 86, 2, 2, 483, 484, 7, 107, 2, 2, 484, 485, 7, 104, 2, 2, 485, 486, 7, 112, 2, 2, 486, 487, 7, 113, 2, 2, 487, 489, 7, 118, 2, 2, 488, 478, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 489, 124, 3, 2, 2, 2, 490, 491, 7, 75, 2, 2, 491, 495, 7, 72, 2, 2, 492, 493, 7, 107, 2, 2, 493, 495, 7, 104, 2, 2, 494, 490, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 126, 3, 2, 2, 2, 496, 497, 7, 69, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 7, 85, 2, 2, 499, 505, 7, 71, 2, 2, 500, 501, 7, 101, 2, 2, 501, 502, 7, 99, 2, 2, 502, 503, 7, 117, 2, 2, 503, 505, 7, 103, 2, 2, 504, 496, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 128, 3, 2, 2, 2, 506, 507, 7, 81, 2, 2, 507, 508, 7, 86, 2, 2, 508, 509, 7, 74, 2, 2, 509, 510, 7, 71, 2, 2, 510, 517, 7, 84, 2, 2, 511, 512, 7, 113, 2, 2, 512, 513, 7, 118, 2, 2, 513, 514, 7, 106, 2, 2, 514, 515, 7, 103, 2, 2, 515, 517, 7, 116, 2, 2, 516, 506, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 517, 130, 3, 2, 2, 2, 518, 519, 7, 67, 2, 2, 519, 520, 7, 70, 2, 2, 520, 521, 7, 70, 2, 2, 521, 522, 7, 82, 2, 2, 522, 523, 7, 75, 2, 2, 523, 524, 7, 80, 2, 2, 524, 533, 7, 85, 2, 2, 525, 526, 7, 99, 2, 2, 526, 527, 7, 102, 2, 2, 527, 528, 7, 102, 2, 2, 528, 529, 7, 114, 2, 2, 529, 530, 7, 107, 2, 2, 530, 531, 7, 112, 2, 2, 531, 533, 7, 117, 2, 2, 532, 518, 3, 2, 2, 2, 532, 525, 3, 2, 2, 2, 533, 132, 3, 2, 2, 2, 534, 535, 7, 67, 2, 2, 535, 536, 7, 70, 2, 2, 536, 537, 7, 70, 2, 2, 537, 538, 7, 68, 2, 2, 538, 539, 7, 75, 2, 2, 539, 540, 7, 86, 2, 2, 540, 549, 7, 85, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 102, 2, 2, 543, 544, 7, 102, 2, 2, 544, 545, 7, 100, 2, 2, 545, 546, 7, 107, 2, 2, 546, 547, 7, 118, 2, 2, 547, 549, 7, 117, 2, 2, 548, 534, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 549, 134, 3, 2, 2, 2, 550, 551, 7, 84, 2, 2, 551, 552, 7, 81, 2, 2, 552, 553, 7, 87, 2, 2, 553, 554, 7, 80, 2, 2, 554, 581, 7, 70, 2, 2, 555, 556, 7, 116, 2, 2, 556, 557, 7, 113, 2, 2, 557, 558, 7, 119, 2, 2, 558, 559, 7, 112, 2, 2, 559, 581, 7, 102, 2, 2, 560, 561, 7, 72, 2, 2, 561, 562, 7, 78, 2, 2, 562, 563, 7, 81, 2, 2, 563, 564, 7, 67, 2, 2, 564, 581, 7, 86, 2, 2, 565, 566, 7, 104, 2, 2, 566, 567, 7, 110, 2, 2, 567, 568, 7, 113, 2, 2, 568, 569, 7, 99, 2, 2, 569, 581, 7, 118, 2, 2, 570, 571, 7, 86, 2, 2, 571, 572, 7, 84, 2, 2, 572, 573, 7, 87, 2, 2, 573, 574, 7, 80, 2, 2, 574, 581, 7, 69, 2, 2, 575, 576, 7, 118, 2, 2, 576, 577, 7, 116, 2, 2, 577, 578, 7, 119, 2, 2, 578, 579, 7, 112, 2, 2, 579, 581, 7, 101, 2, 2, 580, 550, 3, 2, 2, 2, 580, 555, 3, 2, 2, 2, 580, 560, 3, 2, 2, 2, 580, 565, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 581, 136, 3, 2, 2, 2, 582, 583, 7, 81, 2, 2, 583, 584, 7, 84, 2, 2, 584, 589, 7, 73, 2, 2, 585, 586, 7, 113, 2, 2, 586, 587, 7, 116, 2, 2, 587, 589, 7, 105, 2, 2, 588, 582, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 138, 3, 2, 2, 2, 590, 591, 7, 81, 2, 2, 591, 592, 7, 84, 2, 2, 592, 593, 7, 73, 2, 2, 593, 599, 7, 74, 2, 2, 594, 595, 7, 113, 2, 2, 595, 596, 7, 116, 2, 2, 596, 597, 7, 105, 2, 2, 597, 599, 7, 106, 2, 2, 598, 590, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 599, 140, 3, 2, 2, 2, 600, 601, 7, 84, 2, 2, 601, 602, 7, 71, 2, 2, 602, 607, 7, 85, 2, 2, 603, 604, 7, 116, 2, 2, 604, 605, 7, 103, 2, 2, 605, 607, 7, 117, 2, 2, 606, 600, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 142, 3, 2, 2, 2, 608, 609, 7, 67, 2, 2, 609, 610, 7, 78, 2, 2, 610, 611, 7, 75, 2, 2, 611, 612, 7, 73, 2, 2, 612, 613, 7, 80, 2, 2, 613, 633, 7, 89, 2, 2, 614, 615, 7, 99, 2, 2, 615, 616, 7, 110, 2, 2, 616, 617, 7, 107, 2, 2, 617, 618, 7, 105, 2, 2, 618, 619, 7, 112, 2, 2, 619, 633, 7, 121, 2, 2, 620, 621, 7, 67, 2, 2, 621, 622, 7, 78, 2, 2, 622, 623, 7, 75, 2, 2, 623, 624, 7, 73, 2, 2, 624, 625, 7, 80, 2, 2, 625, 633, 7, 78, 2, 2, 626, 627, 7, 99, 2, 2, 627, 628, 7, 110, 2, 2, 628, 629, 7, 107, 2, 2, 629, 630, 7, 105, 2, 2, 630, 631, 7, 112, 2, 2, 631, 633, 7, 110, 2, 2, 632, 608, 3, 2, 2, 2, 632, 614, 3, 2, 2, 2, 632, 620, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 633, 144, 3, 2, 2, 2, 634, 635, 7, 78, 2, 2, 635, 636, 7, 81, 2, 2, 636, 637, 7, 80, 2, 2, 637, 659, 7, 73, 2, 2, 638, 639, 7, 110, 2, 2, 639, 640, 7, 113, 2, 2, 640, 641, 7, 112, 2, 2, 641, 659, 7, 105, 2, 2, 642, 643, 7, 89, 2, 2, 643, 644, 7, 81, 2, 2, 644, 645, 7, 84, 2, 2, 645, 659, 7, 70, 2, 2, 646, 647, 7, 121, 2, 2, 647, 648, 7, 113, 2, 2, 648, 649, 7, 116, 2, 2, 649, 659, 7, 102, 2, 2, 650, 651, 7, 68, 2, 2, 651, 652, 7, 91, 2, 2, 652, 653, 7, 86, 2, 2, 653, 659, 7, 71, 2, 2, 654, 655, 7, 100, 2, 2, 655, 656, 7, 123, 2, 2, 656, 657, 7, 118, 2, 2, 657, 659, 7, 103, 2, 2, 658, 634, 3, 2, 2, 2, 658, 638, 3, 2, 2, 2, 658, 642, 3, 2, 2, 2, 658, 646, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 659, 146, 3, 2, 2, 2, 660, 661, 7, 75, 2, 2, 661, 662, 7, 72, 2, 2, 662, 667, 7, 97, 2, 2, 663, 664, 7, 107, 2, 2, 664, 665, 7, 104, 2, 2, 665, 667, 7, 97, 2, 2, 666, 660, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 667, 672, 3, 2, 2, 2, 668, 671, 5, 3, 2, 2, 669, 671, 5, 5, 3, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 686, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 97, 2, 2, 676, 677, 7, 84, 2, 2, 677, 678, 7, 71, 2, 2, 678, 679, 7, 86, 2, 2, 679, 686, 7, 97, 2, 2, 680, 681, 7, 97, 2, 2, 681, 682, 7, 116, 2, 2, 682, 683, 7, 103, 2, 2, 683, 684, 7, 118, 2, 2, 684, 686, 7, 97, 2, 2, 685, 666, 3, 2, 2, 2, 685, 675, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 686, 148, 3, 2, 2, 2, 687, 692, 5, 3, 2, 2, 688, 691, 5, 3, 2, 2, 689, 691, 5, 5, 3, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 150, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 50, 2, 159, 170, 178, 185, 195, 206, 208, 215, 217, 223, 228, 230, 238, 240, 328, 336, 344, 352, 360, 368, 382, 392, 398, 408, 420, 432, 452, 466, 476, 488, 494, 504, 516, 532, 548, 580, 588, 598, 606, 632, 658, 666, 670, 672, 685, 690, 692, 5, 2, 3, 2, 3, 6, 2, 3, 7, 3]