'' =================================================================================================
''
''   File....... jm_click_4-20ma_demo.spin2
''   Purpose....
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 04 OCT 2020
''
''   {$P2}
''
'' =================================================================================================


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 115_200                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }
  SD_SDO   = 59  { O }
  SD_SDI   = 58  { I }

  SDA1     = 57  { IO }                                         ' i2c (optional)
  SCL1     = 56  { O }


con { app io pins }

  CLICK0   =  0                                                 ' 4-20 TX click
  CLICK1   = 16                                                 ' 4-20 RX click
  CLICK2   = 32


con

  #true,  ON, OFF
  #false, NO, YES


obj

' main                                                          ' * master Spin cog
  tx420 : "jm_click_4-20ma_tx"                                  '   4-20mA transmitter
  rx420 : "jm_click_4-20ma_rx"                                  '   4-20mA receiver
  term  : "jm_fullduplexserial"                                 ' * serial IO for terminal

' * uses cog when loaded


pub main() | out, in, ma

  setup()

  wait_for_terminal(true)
  waitms(100)
  term.fstr0(string("4-20mA Loop Test\r\r"))

  term.fstr0(string("Out    In    mA \r"))
  term.fstr0(string("----  ----  ----\r\r"))

  repeat out from 800 to 4095 step 5                            ' ramp through range
    tx420.dac_output(out)                                       ' update output
    waitms(5)
    in := rx420.get_adc()                                       ' read [filtered] loop current
    ma := rx420.convert_adc(in)                                 ' convert to mA
    term.fstr3(string("%4d  %4d  %4.1f\r"), out, in, ma)        ' display
    waitms(20)

  repeat
    waitct(0)


pub setup()

  tx420.start(CLICK0)                                           ' connect to 4-20 transmitter

  rx420.start(CLICK1)                                           ' connect to 4-20 receiver

  term.tstart(BR_TERM)                                          ' start terminal io


pub wait_for_terminal(clear)

  ' Download to RAM with F10
  ' F12 to open PST
  ' Click [Enable]
  ' Press Enter

  term.rxflush()
  term.rx()
  if (clear)
    term.tx(term.CLS)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}