'' =================================================================================================
''
''   File....... jm_click_rtc-10_demo.spin2
''   Purpose....
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 27 OCT 2020
''
''   {$P2}
''
'' =================================================================================================


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 115_200                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }
  SD_SDO   = 59  { O }
  SD_SDI   = 58  { I }

  SDA1     = 57  { IO }                                         ' i2c (optional)
  SCL1     = 56  { O }


con { Click base pins }

  CLICK3   = 48
  CLICK2   = 32
  CLICK1   = 16
  CLICK0   =  0

  RTCBASE  = CLICK0


con

  #true,  ON, OFF
  #false, NO, YES


obj

' main                                                          ' * master Spin cog
  rtc  : "jm_click_rtc10"                                       '   rtc 10
  term : "jm_fullduplexserial"                                  ' * serial IO for terminal

' * uses cog when loaded


pub main() | lastsc, sc, mn, hr, lastwd, wd, dt, mo, yr, tc

  setup()

' initialize_rtc()

  wait_for_terminal(true)

  lastsc := lastwd := -1

  repeat
    sc, mn, hr := rtc.get_time()
    if (sc <> lastsc)
      tc := rtc.temp_c()
      term.tx(term.HOME)
      term.fstr1(string("%.2f\176C    \r\r"), tc)
      term.fstr1(string("%s\r"), rtc.time_12(hr, mn, sc))
      lastsc := sc

    wd := rtc.get_weekday()
    if (wd <> lastwd)
      dt, mo, yr := rtc.get_calendar()
      term.fstr1(string("%s\r"), rtc.day_name_long(wd))
      term.fstr1(string("%s\r\r"), rtc.calendar(dt, mo, yr))
      term.fstr1(string("Day # is %d\r"), rtc.day_number(dt, mo, yr))
      lastwd := wd

    if (term.rxcheck() == 27)                                   ' Esc key?
      lastsc := lastwd := -1                                    ' refresh screen
      term.tx(term.CLS)

  repeat
    waitct(0)


pub initialize_rtc()

'' Manually set RTC registers to current time and date

  rtc.set_time(30, 48, 12)                                      ' 12:40:30 pm

  rtc.set_weekday(1)                                            ' Sunday

  rtc.set_calendar(4, 10, 2020)                                 ' 4 OCT 2020


pub setup()

  rtc.start(RTCBASE)                                            ' connect to rtc

  term.tstart(BR_TERM)                                          ' start terminal io


pub wait_for_terminal(clear)

  ' Download to RAM with F10
  ' F12 to open PST
  ' Click [Enable]
  ' Press Enter

  term.rxflush()
  term.rx()
  if (clear)
    term.tx(term.CLS)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}