'' =================================================================================================
''
''   File....... jm_click_rs485_demo.spin2
''   Purpose....
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 27 OCT 2020
''
''   {$P2}
''
'' =================================================================================================

{{

   This is a simple RS-485 bridge between the Click RS-485 board and an external RS-485-to-USB
   adapter. The external adapter is connected to a secondary terminal.

}}


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 115_200                                            ' terminal baud rate
  BR_485   =  57_600

  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }
  SD_SDO   = 59  { O }
  SD_SDI   = 58  { I }

  SDA1     = 57  { IO }                                         ' i2c (optional)
  SCL1     = 56  { O }


con { Click base pins }

  CLICK3   = 48  { caution }
  CLICK2   = 32
  CLICK1   = 16
  CLICK0   =  0


con

  #true,  ON, OFF
  #false, NO, YES


obj

' main                                                          ' * master Spin cog
  term : "jm_fullduplexserial"                                  ' * serial IO for terminal
  com1 : "jm_click_rs485_3v3"                                   ' * rs-485 serial driver

' * uses cog when loaded


dat { pre-initialized }


var { globals }


pub main()

  setup()

' wait_for_terminal(true)

  repeat
    check_terminal()
    check_remote()


pub check_terminal() | b

'' Looks for input from terminal
'' -- output to RS-485

  repeat
    b := term.rxcheck()
    if (b < 0)
      quit
    else
      com1.write_byte(b)


pub check_remote() | b

'' Looks for input from RS-485
'' -- output to terminal

  repeat
    b := com1.check_byte()
    if (b < 0)
      quit
    else
      term.tx(b)


pub setup()

  term.start(RX1, TX1, %0000, BR_TERM)                                  ' start terminal io

  com1.start(CLICK0, BR_485)                                            ' start RS-485 io


pub wait_for_terminal(clear)

  ' Download to RAM with F10
  ' F12 to open PST
  ' Click [Enable]
  ' Press Enter

  term.rxflush()
  term.rx()
  if (clear)
    term.tx(term.CLS)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}