'' =================================================================================================
''
''   File....... jm_pwm_demo.spin2
''   Purpose.... Demonstrates PWM using P2 smart pins
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....                                                  
''   Updated.... 08 JUL 2020  
''
''   {$P2} 
''
'' =================================================================================================


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 115_200                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }                                           
                                                                 
  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }                                           
  SF_SDO   = 59  { O }                                           
  SF_SDI   = 58  { I }                                           
                                                                 
  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }                                           
  SD_SDI   = 59  { O }                                           
  SD_SDO   = 58  { I }                                           
                                                                 

con { app io pins }

  LED2     = 57  { O } 
  LED1     = 56  { O }   


con

  #true,  ON, OFF 
  #false, NO, YES

  PWM_HZ = 1000

  
obj

' main                                                          ' * master Spin cog
  pwm1 : "jm_pwm"                                               '   pwm output
  pwm2 : "jm_pwm"                                               '   pwm output
  lg   : "jm_led_gamma"                                         '   gamma correction for LEDs
                                                                 
' * uses cog when loaded
                                                    
          
pub main() | level                                                 
                                                                 
  setup()                                                          
                                                                 
  repeat
    repeat level from 0 to 254
      pwm1.write(lg.gamma(level))                               ' ramp up
      pwm2.write(lg.gamma(255-level))                           ' ramp down
      waitms(16)

    repeat level from 255 to 1
      pwm1.write(lg.gamma(level))                               ' ramp down
      pwm2.write(lg.gamma(255-level))                           ' ramp up
      waitms(16)
    

pub setup()

  pwm1.start(LED1, 0, PWM_HZ, pwm1.M_SAW)                       ' start DMX-compatible PWM
  pwm2.start(LED2, 0, PWM_HZ, pwm2.M_SAW)  


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}